{:type :invoke, :f :cas, :value [0 3], :time 149605620, :process 16, :index 2}
{:type :invoke, :f :write, :value 1, :time 246530231, :process 14, :index 3}
{:type :info, :f :write, :value 1, :time 255667203, :process 14, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :cas, :value [1 1], :time 594391482, :process 12, :index 5}
{:type :info, :f :cas, :value [1 1], :time 602132105, :process 12, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :cas, :value [1 2], :time 813703267, :process 32, :index 7}
{:type :info, :f :cas, :value [1 2], :time 821513167, :process 32, :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :cas, :value [0 4], :time 968628442, :process 34, :index 9}
{:type :info, :f :cas, :value [0 4], :time 975647356, :process 34, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :write, :value 2, :time 1036902780, :process 17, :index 11}
{:type :info, :f :write, :value 2, :time 1043691629, :process 17, :error [:unknown "Not Leader"], :index 12}
{:type :info, :f :cas, :value [0 3], :time 1154791767, :process 16, :error :net-timeout, :index 13}
{:type :invoke, :f :write, :value 2, :time 1168575717, :process 52, :index 14}
{:type :info, :f :write, :value 2, :time 1174964563, :process 52, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :write, :value 4, :time 1300270351, :process 18, :index 18}
{:type :info, :f :write, :value 4, :time 1308554331, :process 18, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :write, :value 0, :time 1401737216, :process 37, :index 20}
{:type :info, :f :write, :value 0, :time 1408737344, :process 37, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [0 1], :time 1418449486, :process 13, :index 22}
{:type :info, :f :cas, :value [0 1], :time 1427147254, :process 13, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [1 0], :time 1966232968, :process 19, :index 28}
{:type :info, :f :cas, :value [1 0], :time 1972701979, :process 19, :error [:unknown "Not Leader"], :index 29}
