{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 5,
      :time 594391482}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 22,
      :time 1418449486}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3,
      :time 246530231}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 2,
      :time 149605620}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 2,
      :index 11,
      :time 1036902780}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18,
      :time 1300270351}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 28,
      :time 1966232968}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 7,
      :time 813703267}
     {:process 34,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 9,
      :time 968628442}
     {:process 37,
      :type :invoke,
      :f :write,
      :value 0,
      :index 20,
      :time 1401737216}
     {:process 52,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14,
      :time 1168575717}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
