16	:invoke	:txn	[[:append 9 1] [:r 8 nil] [:r 9 nil]]
14	:invoke	:txn	[[:append 9 2] [:append 9 3] [:r 8 nil] [:r 9 nil]]
16	:info	:txn	[[:append 9 1] [:r 8 nil] [:r 9 nil]]	[:unknown transaction aborted]
36	:invoke	:txn	[[:r 5 nil] [:r 9 nil] [:r 9 nil]]
36	:info	:txn	[[:r 5 nil] [:r 9 nil] [:r 9 nil]]	[:unknown transaction aborted]
14	:ok	:txn	[[:append 9 2] [:append 9 3] [:r 8 nil] [:r 9 [2 3]]]
5	:invoke	:txn	[[:append 8 1]]
5	:ok	:txn	[[:append 8 1]]
6	:invoke	:txn	[[:append 9 4] [:append 9 5] [:append 9 6] [:append 8 2]]
6	:ok	:txn	[[:append 9 4] [:append 9 5] [:append 9 6] [:append 8 2]]
4	:invoke	:txn	[[:append 4 1] [:append 5 1]]
4	:ok	:txn	[[:append 4 1] [:append 5 1]]
19	:invoke	:txn	[[:r 8 nil] [:r 9 nil]]
19	:ok	:txn	[[:r 8 nil] [:r 9 [2 3]]]
14	:invoke	:txn	[[:append 7 1] [:r 8 nil]]
14	:ok	:txn	[[:append 7 1] [:r 8 nil]]
3	:invoke	:txn	[[:append 9 7] [:append 6 1] [:r 8 nil]]
3	:ok	:txn	[[:append 9 7] [:append 6 1] [:r 8 nil]]
17	:invoke	:txn	[[:r 9 nil] [:append 8 3]]
17	:ok	:txn	[[:r 9 nil] [:append 8 3]]
