{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 10,
         :ok-count 8,
         :fail-count 0,
         :info-count 2,
         :by-f {:txn {:valid? true,
                      :count 10,
                      :ok-count 8,
                      :fail-count 0,
                      :info-count 2}}},
 :net {:stats {:all {:send-count 30,
                     :recv-count 30,
                     :msg-count 30,
                     :msgs-per-op 3.0},
               :clients {:send-count 30,
                         :recv-count 30,
                         :msg-count 30},
               :servers {:send-count 0,
                         :recv-count 0,
                         :msg-count 0,
                         :msgs-per-op 0.0}},
       :valid? true},
 :workload {:valid? false,
            :anomaly-types (:G-single-realtime),
            :anomalies {:G-single-realtime [{:cycle [{:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               9
                                                               nil]
                                                              [:append
                                                               8
                                                               3]],
                                                      :time 2080861342,
                                                      :process 17,
                                                      :index 19}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:append
                                                               9
                                                               2]
                                                              [:append
                                                               9
                                                               3]
                                                              [:r
                                                               8
                                                               nil]
                                                              [:r
                                                               9
                                                               [2 3]]],
                                                      :time 183215765,
                                                      :process 14,
                                                      :index 5}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               8
                                                               nil]
                                                              [:r
                                                               9
                                                               [2 3]]],
                                                      :time 1246655071,
                                                      :process 19,
                                                      :index 13}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:append
                                                               7
                                                               1]
                                                              [:r
                                                               8
                                                               nil]],
                                                      :time 1407973887,
                                                      :process 14,
                                                      :index 15}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:append
                                                               9
                                                               7]
                                                              [:append
                                                               6
                                                               1]
                                                              [:r
                                                               8
                                                               nil]],
                                                      :time 1762753942,
                                                      :process 3,
                                                      :index 17}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               9
                                                               nil]
                                                              [:append
                                                               8
                                                               3]],
                                                      :time 2080861342,
                                                      :process 17,
                                                      :index 19}],
                                             :steps ({:type :rw,
                                                      :key 9,
                                                      :value :elle.list-append/init,
                                                      :value' 2,
                                                      :a-mop-index 0,
                                                      :b-mop-index 0}
                                                     {:type :wr,
                                                      :key 9,
                                                      :value 3,
                                                      :a-mop-index 1,
                                                      :b-mop-index 1}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:r
                                                                    8
                                                                    nil]
                                                                   [:r
                                                                    9
                                                                    [2
                                                                     3]]],
                                                           :time 1246655071,
                                                           :process 19,
                                                           :index 13},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:append
                                                                   7
                                                                   1]
                                                                  [:r
                                                                   8
                                                                   nil]],
                                                          :time 1277174267,
                                                          :process 14,
                                                          :index 14}}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:append
                                                                    7
                                                                    1]
                                                                   [:r
                                                                    8
                                                                    nil]],
                                                           :time 1407973887,
                                                           :process 14,
                                                           :index 15},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:append
                                                                   9
                                                                   7]
                                                                  [:append
                                                                   6
                                                                   1]
                                                                  [:r
                                                                   8
                                                                   nil]],
                                                          :time 1622199942,
                                                          :process 3,
                                                          :index 16}}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:append
                                                                    9
                                                                    7]
                                                                   [:append
                                                                    6
                                                                    1]
                                                                   [:r
                                                                    8
                                                                    nil]],
                                                           :time 1762753942,
                                                           :process 3,
                                                           :index 17},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   9
                                                                   nil]
                                                                  [:append
                                                                   8
                                                                   3]],
                                                          :time 1951595710,
                                                          :process 17,
                                                          :index 18}}),
                                             :type :G-single-realtime}]},
            :not #{:strict-serializable},
            :also-not #{}},
 :valid? false}
