{:type :invoke, :f :read, :time 340195320, :process 0, :value nil, :index 2}
{:type :fail, :f :read, :time 348287938, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 3}
{:type :invoke, :f :read, :time 459222823, :process 2, :value nil, :index 4}
{:type :fail, :f :read, :time 467558482, :process 2, :value nil, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [0 3], :time 1239506463, :process 7, :index 10}
{:type :info, :f :cas, :value [0 3], :time 1241806778, :process 7, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 3], :time 1396781635, :process 6, :index 12}
{:type :info, :f :cas, :value [1 3], :time 1403842120, :process 6, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 1755505858, :process 3, :value nil, :index 14}
{:type :fail, :f :read, :time 1761658949, :process 3, :value nil, :error [:unknown "Not Leader"], :index 15}
