{:type :invoke, :f :cas, :value [3 1], :time 100483872, :process 18, :index 2}
{:type :info, :f :cas, :value [3 1], :time 102767207, :process 18, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 1], :time 360715117, :process 10, :index 4}
{:type :invoke, :f :cas, :value [4 4], :time 975451194, :process 16, :index 9}
{:type :info, :f :cas, :value [4 4], :time 983841631, :process 16, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :write, :value 1, :time 1160535241, :process 38, :index 11}
{:type :info, :f :write, :value 1, :time 1167320659, :process 38, :error [:unknown "Not Leader"], :index 12}
{:type :info, :f :cas, :value [0 1], :time 1364593189, :process 10, :error :net-timeout, :index 15}
{:type :invoke, :f :write, :value 1, :time 2283496116, :process 19, :index 22}
{:type :info, :f :write, :value 1, :time 2290361063, :process 19, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :write, :value 2, :time 2507879987, :process 14, :index 25}
{:type :info, :f :write, :value 2, :time 2509886531, :process 14, :error [:unknown "Not Leader"], :index 26}
{:type :invoke, :f :cas, :value [4 0], :time 2834245110, :process 17, :index 27}
{:type :info, :f :cas, :value [4 0], :time 2841773608, :process 17, :error [:unknown "Not Leader"], :index 28}
