{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 4,
      :time 360715117}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 2,
      :index 25,
      :time 2507879987}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 9,
      :time 975451194}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 27,
      :time 2834245110}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 2,
      :time 100483872}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 1,
      :index 22,
      :time 2283496116}
     {:process 38,
      :type :invoke,
      :f :write,
      :value 1,
      :index 11,
      :time 1160535241}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
