{:type :invoke, :f :cas, :value [1 3], :time 9660892, :process 12, :index 0}
{:type :info, :f :cas, :value [1 3], :time 27233014, :process 12, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 2], :time 218507158, :process 17, :index 2}
{:type :info, :f :cas, :value [1 2], :time 226839671, :process 17, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value 0, :time 400212606, :process 18, :index 4}
{:type :info, :f :write, :value 0, :time 403486937, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 0, :time 1095059303, :process 37, :index 12}
{:type :info, :f :write, :value 0, :time 1101557706, :process 37, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value 0, :time 1133964638, :process 19, :index 14}
{:type :info, :f :write, :value 0, :time 1135944799, :process 19, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [3 2], :time 1871403247, :process 16, :index 19}
{:type :info, :f :cas, :value [3 2], :time 1878429330, :process 16, :error [:unknown "Not Leader"], :index 20}
