{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 0,
      :time 9660892}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 19,
      :time 1871403247}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 2,
      :time 218507158}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4,
      :time 400212606}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14,
      :time 1133964638}
     {:process 37,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12,
      :time 1095059303}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
