{:type :invoke, :f :write, :value [1 1], :time 11720487, :process 17, :index 0}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 34600939, :process 16, :index 1}
{:type :info, :f :cas, :value [1 [4 2]], :time 41335566, :process 16, :error [:unknown "Not Leader"], :index 2}
{:type :invoke, :f :write, :value [1 0], :time 322801943, :process 14, :index 3}
{:type :info, :f :write, :value [1 0], :time 331025663, :process 14, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :read, :time 481811997, :process 1, :value [0 nil], :index 5}
{:type :fail, :f :read, :time 490397834, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :read, :time 876015738, :process 4, :value [0 nil], :index 7}
{:type :fail, :f :read, :time 883590395, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 8}
{:type :info, :f :write, :value [1 1], :time 1028799880, :process 17, :error :net-timeout, :index 9}
{:type :invoke, :f :write, :value [1 0], :time 1167407019, :process 19, :index 10}
{:type :info, :f :write, :value [1 0], :time 1171892118, :process 19, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 1301455252, :process 13, :index 12}
{:type :info, :f :cas, :value [1 [1 4]], :time 1308292270, :process 13, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 1604854751, :process 3, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1614814320, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [1 [4 4]], :time 1835964416, :process 34, :index 16}
{:type :info, :f :cas, :value [1 [4 4]], :time 1843365311, :process 34, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :write, :value [1 2], :time 1902961789, :process 37, :index 18}
{:type :info, :f :write, :value [1 2], :time 2906336323, :process 37, :error :net-timeout, :index 19}
