17	:invoke	:write	[1 1]
16	:invoke	:cas	[1 [4 2]]
16	:info	:cas	[1 [4 2]]	[:unknown Not Leader]
14	:invoke	:write	[1 0]
14	:info	:write	[1 0]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:info	:write	[1 1]	:net-timeout
19	:invoke	:write	[1 0]
19	:info	:write	[1 0]	[:unknown Not Leader]
13	:invoke	:cas	[1 [1 4]]
13	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
34	:invoke	:cas	[1 [4 4]]
34	:info	:cas	[1 [4 4]]	[:unknown Not Leader]
37	:invoke	:write	[1 2]
37	:info	:write	[1 2]	:net-timeout
