{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 10,
         :ok-count 0,
         :fail-count 3,
         :info-count 7,
         :by-f {:cas {:valid? false,
                      :count 3,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 3},
                :read {:valid? false,
                       :count 3,
                       :ok-count 0,
                       :fail-count 3,
                       :info-count 0},
                :write {:valid? false,
                        :count 4,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 4}}},
 :net {:stats {:all {:send-count 204,
                     :recv-count 204,
                     :msg-count 204,
                     :msgs-per-op 20.4},
               :clients {:send-count 28,
                         :recv-count 28,
                         :msg-count 28},
               :servers {:send-count 176,
                         :recv-count 176,
                         :msg-count 176,
                         :msgs-per-op 17.6}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 13,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 12,
                                                              :time 1301455252}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 3,
                                                              :time 322801943}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 1,
                                                              :time 34600939}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 0,
                                                              :time 11720487}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 10,
                                                              :time 1167407019}
                                                             {:process 34,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 16,
                                                              :time 1835964416}
                                                             {:process 37,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 18,
                                                              :time 1902961789}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
