{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 13,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 20,
      :time 1970843467}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 18,
      :time 1724804861}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 8,
      :time 933786072}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12,
      :time 1140609036}
     {:process 58,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 14,
      :time 1383261066}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
