{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 8,
      :time 902424433}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 1,
      :index 10,
      :time 1050108190}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 15,
      :time 1907681017}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 2,
      :time 342040367}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 13,
      :time 1768306227}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 22,
      :time 2785143971}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
