{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :write,
      :value 3,
      :index 20,
      :time 1989845699}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 9,
      :time 995726970}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 13,
      :time 1350522208}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
