{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 4,
      :time 389856084}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 6,
      :time 462233532}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 2,
      :time 290510611}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 16,
      :time 1655672797}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
