18	:invoke	:write	[1 1]
18	:info	:write	[1 1]	[:unknown Not Leader]
8	:invoke	:cas	[0 [3 4]]
8	:info	:cas	[0 [3 4]]	[:unknown Not Leader]
5	:invoke	:write	[0 4]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
13	:invoke	:cas	[1 [0 0]]
13	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [2 2]]
7	:info	:cas	[0 [2 2]]	[:unknown Not Leader]
5	:info	:write	[0 4]	:net-timeout
15	:invoke	:cas	[1 [3 4]]
16	:invoke	:write	[1 0]
16	:info	:write	[1 0]	[:unknown Not Leader]
15	:info	:cas	[1 [3 4]]	:net-timeout
