{:type :invoke, :f :cas, :value [3 4], :time 102142858, :process 17, :index 2}
{:type :invoke, :f :cas, :value [3 2], :time 103339510, :process 11, :index 3}
{:type :info, :f :cas, :value [3 4], :time 105913020, :process 17, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :write, :value 1, :time 156431140, :process 18, :index 5}
{:type :info, :f :write, :value 1, :time 160276656, :process 18, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :cas, :value [0 2], :time 227299447, :process 15, :index 7}
{:type :invoke, :f :cas, :value [1 3], :time 798327778, :process 38, :index 12}
{:type :info, :f :cas, :value [1 3], :time 803953760, :process 38, :error [:unknown "Not Leader"], :index 13}
{:type :info, :f :cas, :value [3 2], :time 1104376309, :process 11, :error :net-timeout, :index 16}
{:type :invoke, :f :cas, :value [2 1], :time 1212222146, :process 12, :index 17}
{:type :info, :f :cas, :value [2 1], :time 1215017919, :process 12, :error [:unknown "Not Leader"], :index 18}
{:type :info, :f :cas, :value [0 2], :time 1228803548, :process 15, :error :net-timeout, :index 19}
