{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 3,
      :time 103339510}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 17,
      :time 1212222146}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 7,
      :time 227299447}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 2,
      :time 102142858}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 5,
      :time 156431140}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 12,
      :time 798327778}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
