17	:invoke	:cas	[1 [3 1]]
17	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
37	:invoke	:cas	[1 [0 0]]
37	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [1 1]]
7	:info	:cas	[0 [1 1]]	[:unknown Not Leader]
16	:invoke	:cas	[1 [4 2]]
16	:info	:cas	[1 [4 2]]	[:unknown Not Leader]
6	:invoke	:cas	[0 [2 1]]
6	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
10	:invoke	:write	[1 1]
15	:invoke	:cas	[1 [2 4]]
18	:invoke	:cas	[1 [4 0]]
18	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
10	:info	:write	[1 1]	:net-timeout
15	:info	:cas	[1 [2 4]]	:net-timeout
