{:type :invoke, :f :cas, :value [1 [3 1]], :time 10089801, :process 17, :index 0}
{:type :info, :f :cas, :value [1 [3 1]], :time 32842523, :process 17, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [0 0]], :time 241536085, :process 37, :index 2}
{:type :info, :f :cas, :value [1 [0 0]], :time 249663351, :process 37, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 [1 1]], :time 489257458, :process 7, :index 4}
{:type :info, :f :cas, :value [0 [1 1]], :time 496636643, :process 7, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 603075184, :process 16, :index 6}
{:type :info, :f :cas, :value [1 [4 2]], :time 611222797, :process 16, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [0 [2 1]], :time 972064896, :process 6, :index 8}
{:type :info, :f :cas, :value [0 [2 1]], :time 979383037, :process 6, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value [1 1], :time 1005787960, :process 10, :index 10}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 1400430354, :process 15, :index 11}
{:type :invoke, :f :cas, :value [1 [4 0]], :time 1788317417, :process 18, :index 12}
{:type :info, :f :cas, :value [1 [4 0]], :time 1795780166, :process 18, :error [:unknown "Not Leader"], :index 13}
{:type :info, :f :write, :value [1 1], :time 2011016930, :process 10, :error :net-timeout, :index 14}
{:type :info, :f :cas, :value [1 [2 4]], :time 2411667627, :process 15, :error :net-timeout, :index 15}
