6	:invoke	:cas	[0 [2 1]]
6	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [2 2]]
15	:invoke	:cas	[1 [2 4]]
18	:invoke	:cas	[1 [3 0]]
18	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
16	:invoke	:write	[1 1]
16	:info	:write	[1 1]	[:unknown Not Leader]
8	:invoke	:cas	[0 [2 4]]
8	:info	:cas	[0 [2 4]]	[:unknown Not Leader]
10	:info	:cas	[1 [2 2]]	:net-timeout
9	:invoke	:cas	[0 [2 2]]
9	:info	:cas	[0 [2 2]]	[:unknown Not Leader]
28	:invoke	:write	[0 4]
28	:info	:write	[0 4]	[:unknown Not Leader]
15	:info	:cas	[1 [2 4]]	:net-timeout
11	:invoke	:cas	[1 [3 2]]
11	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
26	:invoke	:cas	[0 [3 4]]
26	:info	:cas	[0 [3 4]]	[:unknown Not Leader]
17	:invoke	:cas	[1 [2 0]]
17	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
48	:invoke	:cas	[0 [4 1]]
48	:info	:cas	[0 [4 1]]	[:unknown Not Leader]
29	:invoke	:write	[0 1]
29	:info	:write	[0 1]	[:unknown Not Leader]
38	:invoke	:cas	[1 [3 1]]
38	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
36	:invoke	:cas	[1 [0 4]]
36	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
