{:type :invoke, :f :cas, :value [0 [2 1]], :time 10155022, :process 6, :index 0}
{:type :info, :f :cas, :value [0 [2 1]], :time 28330638, :process 6, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 256040968, :process 10, :index 2}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 524813306, :process 15, :index 3}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 715733073, :process 18, :index 4}
{:type :info, :f :cas, :value [1 [3 0]], :time 724744741, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 1], :time 1015762246, :process 16, :index 6}
{:type :info, :f :write, :value [1 1], :time 1024355633, :process 16, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [0 [2 4]], :time 1039241791, :process 8, :index 8}
{:type :info, :f :cas, :value [0 [2 4]], :time 1046081945, :process 8, :error [:unknown "Not Leader"], :index 9}
{:type :info, :f :cas, :value [1 [2 2]], :time 1261737687, :process 10, :error :net-timeout, :index 10}
{:type :invoke, :f :cas, :value [0 [2 2]], :time 1347095178, :process 9, :index 11}
{:type :info, :f :cas, :value [0 [2 2]], :time 1354821354, :process 9, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :write, :value [0 4], :time 1440794366, :process 28, :index 13}
{:type :info, :f :write, :value [0 4], :time 1447862880, :process 28, :error [:unknown "Not Leader"], :index 14}
{:type :info, :f :cas, :value [1 [2 4]], :time 1528553598, :process 15, :error :net-timeout, :index 15}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 1649759801, :process 11, :index 16}
{:type :info, :f :cas, :value [1 [3 2]], :time 1656581615, :process 11, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [0 [3 4]], :time 1716363739, :process 26, :index 18}
{:type :info, :f :cas, :value [0 [3 4]], :time 1723311252, :process 26, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [1 [2 0]], :time 2014494475, :process 17, :index 20}
{:type :info, :f :cas, :value [1 [2 0]], :time 2021666210, :process 17, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [0 [4 1]], :time 2120012977, :process 48, :index 22}
{:type :info, :f :cas, :value [0 [4 1]], :time 2127859089, :process 48, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :write, :value [0 1], :time 2440542027, :process 29, :index 24}
{:type :info, :f :write, :value [0 1], :time 2447565918, :process 29, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 2555204235, :process 38, :index 26}
{:type :info, :f :cas, :value [1 [3 1]], :time 2561612028, :process 38, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :read, :time 2610220825, :process 4, :value [0 nil], :index 28}
{:type :fail, :f :read, :time 2614629882, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [1 [0 4]], :time 2880823433, :process 36, :index 30}
{:type :info, :f :cas, :value [1 [0 4]], :time 2887293027, :process 36, :error [:unknown "Not Leader"], :index 31}
