{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8,
      :time 525743763}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 6,
      :time 139669571}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 10,
      :time 831813652}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 5,
      :time 76400781}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 20,
      :time 1696909905}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3,
      :time 55197686}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
