{:type :invoke, :f :write, :value 3, :time 11911341, :process 12, :index 0}
{:type :info, :f :write, :value 3, :time 31965258, :process 12, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [0 2], :time 55650016, :process 32, :index 2}
{:type :info, :f :cas, :value [0 2], :time 58547034, :process 32, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value 4, :time 358110656, :process 52, :index 6}
{:type :info, :f :write, :value 4, :time 366216633, :process 52, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [2 0], :time 480011593, :process 17, :index 8}
{:type :info, :f :cas, :value [2 0], :time 487929532, :process 17, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [3 1], :time 934577929, :process 13, :index 12}
{:type :info, :f :cas, :value [3 1], :time 941417352, :process 13, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [2 3], :time 1266777531, :process 37, :index 14}
{:type :info, :f :cas, :value [2 3], :time 1273674066, :process 37, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [3 2], :time 2149062301, :process 11, :index 22}
{:type :info, :f :cas, :value [3 2], :time 2156098512, :process 11, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [1 1], :time 2805106202, :process 10, :index 28}
{:type :invoke, :f :cas, :value [0 2], :time 2938968887, :process 18, :index 29}
{:type :info, :f :cas, :value [0 2], :time 2945869359, :process 18, :error [:unknown "Not Leader"], :index 30}
{:type :info, :f :cas, :value [1 1], :time 3808285657, :process 10, :error :net-timeout, :index 31}
