{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 28,
      :time 2805106202}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 22,
      :time 2149062301}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 3,
      :index 0,
      :time 11911341}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12,
      :time 934577929}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 8,
      :time 480011593}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 29,
      :time 2938968887}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 2,
      :time 55650016}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 14,
      :time 1266777531}
     {:process 52,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6,
      :time 358110656}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
