{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18,
      :time 1756457541}
     {:process 6,
      :type :invoke,
      :f :write,
      :value 4,
      :index 4,
      :time 321341643}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 2,
      :index 50,
      :time 4854711305}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 0,
      :index 31,
      :time 3121406888}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 47,
      :time 4654152803}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
