{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :write,
      :value 1,
      :index 0,
      :time 11882660}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 12,
      :time 1340889900}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 2,
      :time 76603932}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 22,
      :time 1809606677}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
