{:type :invoke, :f :write, :value 3, :time 365772967, :process 5, :index 3}
{:type :info, :f :write, :value 3, :time 369965385, :process 5, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :write, :value 2, :time 514235753, :process 7, :index 9}
{:type :info, :f :write, :value 2, :time 520711507, :process 7, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :cas, :value [3 4], :time 748669757, :process 6, :index 13}
{:type :invoke, :f :read, :time 989381562, :process 1, :value nil, :index 14}
{:type :fail, :f :read, :time 998498437, :process 1, :value nil, :error [:unknown "Invalid Key"], :index 15}
{:type :invoke, :f :cas, :value [3 3], :time 1143449693, :process 27, :index 18}
{:type :info, :f :cas, :value [3 3], :time 1150665012, :process 27, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 1386484230, :process 4, :value nil, :index 23}
{:type :fail, :f :read, :time 1393433859, :process 4, :value nil, :error [:unknown "Not Leader"], :index 24}
{:type :invoke, :f :read, :time 1733659596, :process 1, :value nil, :index 25}
{:type :fail, :f :read, :time 1740070512, :process 1, :value nil, :error [:unknown "Invalid Key"], :index 26}
{:type :info, :f :cas, :value [3 4], :time 1752192617, :process 6, :error :net-timeout, :index 27}
{:type :invoke, :f :read, :time 1911166623, :process 4, :value nil, :index 30}
{:type :fail, :f :read, :time 1913748546, :process 4, :value nil, :error [:unknown "Not Leader"], :index 31}
{:type :invoke, :f :cas, :value [0 3], :time 1914518250, :process 25, :index 32}
{:type :info, :f :cas, :value [0 3], :time 1916348856, :process 25, :error [:unknown "Not Leader"], :index 33}
