{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3,
      :time 365772967}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 13,
      :time 748669757}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 2,
      :index 9,
      :time 514235753}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 32,
      :time 1914518250}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18,
      :time 1143449693}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
