{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 0,
      :time 10155022}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 8,
      :time 1039241791}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 11,
      :time 1347095178}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 18,
      :time 1716363739}
     {:process 28,
      :type :invoke,
      :f :write,
      :value 4,
      :index 13,
      :time 1440794366}
     {:process 29,
      :type :invoke,
      :f :write,
      :value 1,
      :index 24,
      :time 2440542027}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 22,
      :time 2120012977}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
