{:type :invoke, :f :write, :value [1 3], :time 11911341, :process 12, :index 0}
{:type :info, :f :write, :value [1 3], :time 31965258, :process 12, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 55650016, :process 32, :index 2}
{:type :info, :f :cas, :value [1 [0 2]], :time 58547034, :process 32, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 [4 1]], :time 312554600, :process 9, :index 4}
{:type :info, :f :cas, :value [0 [4 1]], :time 320466299, :process 9, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 4], :time 358110656, :process 52, :index 6}
{:type :info, :f :write, :value [1 4], :time 366216633, :process 52, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [1 [2 0]], :time 480011593, :process 17, :index 8}
{:type :info, :f :cas, :value [1 [2 0]], :time 487929532, :process 17, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [0 [2 1]], :time 577920589, :process 7, :index 10}
{:type :info, :f :cas, :value [0 [2 1]], :time 585895931, :process 7, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 934577929, :process 13, :index 12}
{:type :info, :f :cas, :value [1 [3 1]], :time 941417352, :process 13, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [1 [2 3]], :time 1266777531, :process 37, :index 14}
{:type :info, :f :cas, :value [1 [2 3]], :time 1273674066, :process 37, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :read, :time 1472359516, :process 1, :value [0 nil], :index 16}
{:type :fail, :f :read, :time 1479580466, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [0 [1 3]], :time 1809533456, :process 29, :index 18}
{:type :info, :f :cas, :value [0 [1 3]], :time 1816397311, :process 29, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 1849578139, :process 1, :value [0 nil], :index 20}
{:type :fail, :f :read, :time 1851453868, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 2149062301, :process 11, :index 22}
{:type :info, :f :cas, :value [1 [3 2]], :time 2156098512, :process 11, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :write, :value [0 0], :time 2490762729, :process 6, :index 24}
{:type :info, :f :write, :value [0 0], :time 2496560874, :process 6, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :read, :time 2546769010, :process 1, :value [0 nil], :index 26}
{:type :fail, :f :read, :time 2548841626, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 2805106202, :process 10, :index 28}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 2938968887, :process 18, :index 29}
{:type :info, :f :cas, :value [1 [0 2]], :time 2945869359, :process 18, :error [:unknown "Not Leader"], :index 30}
{:type :info, :f :cas, :value [1 [1 1]], :time 3808285657, :process 10, :error :net-timeout, :index 31}
