12	:invoke	:write	[1 3]
12	:info	:write	[1 3]	[:unknown Not Leader]
32	:invoke	:cas	[1 [0 2]]
32	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
9	:invoke	:cas	[0 [4 1]]
9	:info	:cas	[0 [4 1]]	[:unknown Not Leader]
52	:invoke	:write	[1 4]
52	:info	:write	[1 4]	[:unknown Not Leader]
17	:invoke	:cas	[1 [2 0]]
17	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [2 1]]
7	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
13	:invoke	:cas	[1 [3 1]]
13	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
37	:invoke	:cas	[1 [2 3]]
37	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
29	:invoke	:cas	[0 [1 3]]
29	:info	:cas	[0 [1 3]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
11	:invoke	:cas	[1 [3 2]]
11	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
6	:invoke	:write	[0 0]
6	:info	:write	[0 0]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:invoke	:cas	[1 [1 1]]
18	:invoke	:cas	[1 [0 2]]
18	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
10	:info	:cas	[1 [1 1]]	:net-timeout
