{:type :invoke, :f :cas, :value [1 [3 3]], :time 12569425, :process 16, :index 0}
{:type :info, :f :cas, :value [1 [3 3]], :time 44254189, :process 16, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [3 3]], :time 371763979, :process 18, :index 2}
{:type :info, :f :cas, :value [1 [3 3]], :time 374230506, :process 18, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value [1 0], :time 467969923, :process 36, :index 4}
{:type :info, :f :write, :value [1 0], :time 470272037, :process 36, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [1 [3 3]], :time 715747808, :process 38, :index 6}
{:type :info, :f :cas, :value [1 [3 3]], :time 718122541, :process 38, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value [0 4], :time 1089169897, :process 8, :index 8}
{:type :info, :f :write, :value [0 4], :time 1091468363, :process 8, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [0 [4 3]], :time 1192227120, :process 28, :index 10}
{:type :info, :f :cas, :value [0 [4 3]], :time 1194461643, :process 28, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :write, :value [1 3], :time 1333101413, :process 58, :index 12}
{:type :info, :f :write, :value [1 3], :time 1335515033, :process 58, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 1652993584, :process 1, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1655157887, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 1663259492, :process 56, :index 16}
{:type :info, :f :cas, :value [1 [2 1]], :time 1665498968, :process 56, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [0 [3 1]], :time 1898653968, :process 7, :index 18}
{:type :info, :f :cas, :value [0 [3 1]], :time 1901157749, :process 7, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :write, :value [1 4], :time 2188251944, :process 78, :index 20}
{:type :info, :f :write, :value [1 4], :time 2190379999, :process 78, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 2585046332, :process 76, :index 22}
{:type :info, :f :cas, :value [1 [3 1]], :time 2587412645, :process 76, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :read, :time 2811338682, :process 0, :value [0 nil], :index 24}
{:type :fail, :f :read, :time 3811715042, :process 0, :value [0 nil], :error :net-timeout, :index 25}
