16	:invoke	:cas	[1 [3 3]]
16	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [3 3]]
18	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
36	:invoke	:write	[1 0]
36	:info	:write	[1 0]	[:unknown Not Leader]
38	:invoke	:cas	[1 [3 3]]
38	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
8	:invoke	:write	[0 4]
8	:info	:write	[0 4]	[:unknown Not Leader]
28	:invoke	:cas	[0 [4 3]]
28	:info	:cas	[0 [4 3]]	[:unknown Not Leader]
58	:invoke	:write	[1 3]
58	:info	:write	[1 3]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
56	:invoke	:cas	[1 [2 1]]
56	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [3 1]]
7	:info	:cas	[0 [3 1]]	[:unknown Not Leader]
78	:invoke	:write	[1 4]
78	:info	:write	[1 4]	[:unknown Not Leader]
76	:invoke	:cas	[1 [3 1]]
76	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	:net-timeout
