{:type :invoke, :f :read, :time 20424498, :process 4, :value nil, :index 0}
{:type :fail, :f :read, :time 41398280, :process 4, :value nil, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 494049275, :process 2, :value nil, :index 8}
{:type :fail, :f :read, :time 502863415, :process 2, :value nil, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 645053191, :process 4, :value nil, :index 10}
{:type :fail, :f :read, :time 647991305, :process 4, :value nil, :error [:unknown "Invalid Key"], :index 11}
{:type :invoke, :f :read, :time 995912214, :process 4, :value nil, :index 14}
{:type :fail, :f :read, :time 998244315, :process 4, :value nil, :error [:unknown "Invalid Key"], :index 15}
{:type :invoke, :f :read, :time 1513276555, :process 2, :value nil, :index 20}
{:type :fail, :f :read, :time 1516280430, :process 2, :value nil, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :read, :time 1867683927, :process 2, :value nil, :index 22}
{:type :fail, :f :read, :time 1875026287, :process 2, :value nil, :error [:unknown "Not Leader"], :index 23}
