9	:invoke	:cas	[0 [1 2]]
9	:info	:cas	[0 [1 2]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [2 0]]
18	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
16	:invoke	:write	[1 1]
38	:invoke	:cas	[1 [0 1]]
38	:info	:cas	[1 [0 1]]	[:unknown Not Leader]
11	:invoke	:cas	[1 [2 0]]
19	:invoke	:cas	[1 [1 3]]
19	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
39	:invoke	:cas	[1 [1 4]]
39	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
16	:info	:write	[1 1]	:net-timeout
10	:invoke	:cas	[1 [1 1]]
8	:invoke	:write	[0 4]
11	:info	:cas	[1 [2 0]]	:net-timeout
10	:info	:cas	[1 [1 1]]	:net-timeout
8	:info	:write	[0 4]	:net-timeout
