{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 10,
         :ok-count 0,
         :fail-count 1,
         :info-count 9,
         :by-f {:cas {:valid? false,
                      :count 7,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 7},
                :read {:valid? false,
                       :count 1,
                       :ok-count 0,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? false,
                        :count 2,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 2}}},
 :net {:stats {:all {:send-count 1788,
                     :recv-count 1788,
                     :msg-count 1788,
                     :msgs-per-op 178.8},
               :clients {:send-count 26,
                         :recv-count 26,
                         :msg-count 26},
               :servers {:send-count 1762,
                         :recv-count 1762,
                         :msg-count 1762,
                         :msgs-per-op 176.2}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 16,
                                                              :time 1838733673}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 0,
                                                              :time 13809949}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 15,
                                                              :time 1689409699}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      0],
                                                              :index 7,
                                                              :time 852257590}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 4,
                                                              :time 638998992}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      0],
                                                              :index 2,
                                                              :time 355729861}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 8,
                                                              :time 1209161090}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 5,
                                                              :time 722588184}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 10,
                                                              :time 1472357851}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
