{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12,
      :time 1119874182}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 0,
      :time 16275143}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 3,
      :index 42,
      :time 3713100340}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 22,
      :time 1963677796}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 46,
      :time 4376301883}
     {:process 31,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 28,
      :time 2312395692}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 26,
      :time 2282193554}
     {:process 55,
      :type :invoke,
      :f :write,
      :value 2,
      :index 38,
      :time 3421273184}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
