{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 6,
      :time 659562403}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 44,
      :time 4921693716}
     {:process 25,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12,
      :time 1021402171}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 32,
      :time 3687776765}
     {:process 65,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 46,
      :time 5006289899}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
