{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 4,
      :time 557456265}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 4,
      :index 11,
      :time 1210841903}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 0,
      :time 20204100}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 2,
      :time 174079124}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
