7	:invoke	:write	[0 4]
7	:info	:write	[0 4]	[:unknown Not Leader]
19	:invoke	:cas	[1 [3 4]]
19	:info	:cas	[1 [3 4]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
18	:invoke	:write	[1 3]
18	:info	:write	[1 3]	[:unknown Not Leader]
5	:invoke	:cas	[0 [3 4]]
8	:invoke	:write	[0 1]
8	:info	:write	[0 1]	[:unknown Not Leader]
38	:invoke	:cas	[1 [1 4]]
38	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
5	:info	:cas	[0 [3 4]]	:net-timeout
