{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 66,
      :time 7159870727}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 0,
      :index 45,
      :time 5145320154}
     {:process 30,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 74,
      :time 8166616216}
     {:process 31,
      :type :invoke,
      :f :write,
      :value 4,
      :index 50,
      :time 5603212011}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 77,
      :time 8433286110}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 56,
      :time 6043292980}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 80,
      :time 9048163628}
     {:process 51,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 89,
      :time 9930137439}
     {:process 55,
      :type :invoke,
      :f :write,
      :value 1,
      :index 79,
      :time 8727024152}
     {:process 74,
      :type :invoke,
      :f :write,
      :value 0,
      :index 41,
      :time 4482888911}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
