{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 72,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 94,
      :time 9984595238}
     {:process 74,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 83,
      :time 9014966098}
     {:process 119,
      :type :invoke,
      :f :write,
      :value 4,
      :index 81,
      :time 8816838940}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
