{:type :invoke, :f :read, :time 30528366, :process 4, :value nil, :index 0}
{:type :fail, :f :read, :time 66239706, :process 4, :value nil, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [0 0], :time 172386180, :process 9, :index 4}
{:type :info, :f :cas, :value [0 0], :time 175065937, :process 9, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :read, :time 1035517816, :process 1, :value nil, :index 11}
{:type :fail, :f :read, :time 1040211384, :process 1, :value nil, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :write, :value 1, :time 1248983802, :process 6, :index 15}
{:type :info, :f :write, :value 1, :time 1258312542, :process 6, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :read, :time 1849490355, :process 4, :value nil, :index 20}
{:type :fail, :f :read, :time 1859118055, :process 4, :value nil, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :read, :time 2129613346, :process 1, :value nil, :index 22}
{:type :fail, :f :read, :time 2136033921, :process 1, :value nil, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :read, :time 2405120241, :process 3, :value nil, :index 24}
{:type :fail, :f :read, :time 2408071954, :process 3, :value nil, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :read, :time 2558342035, :process 3, :value nil, :index 26}
{:type :fail, :f :read, :time 2564547030, :process 3, :value nil, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :read, :time 3040012231, :process 2, :value nil, :index 32}
{:type :fail, :f :read, :time 3045251736, :process 2, :value nil, :error [:unknown "Not Leader"], :index 33}
{:type :invoke, :f :cas, :value [0 0], :time 3407526490, :process 29, :index 38}
{:type :info, :f :cas, :value [0 0], :time 3412665299, :process 29, :error [:unknown "Not Leader"], :index 39}
{:type :invoke, :f :write, :value 2, :time 3780999973, :process 5, :index 40}
{:type :invoke, :f :cas, :value [2 3], :time 4240266442, :process 49, :index 43}
{:type :info, :f :cas, :value [2 3], :time 4245658486, :process 49, :error [:unknown "Not Leader"], :index 44}
{:type :invoke, :f :cas, :value [3 2], :time 4511178089, :process 7, :index 45}
{:type :info, :f :cas, :value [3 2], :time 4516333132, :process 7, :error [:unknown "Not Leader"], :index 46}
{:type :info, :f :write, :value 2, :time 4783941470, :process 5, :error :net-timeout, :index 47}
