{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 2,
      :index 40,
      :time 3780999973}
     {:process 6,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15,
      :time 1248983802}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 45,
      :time 4511178089}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 4,
      :time 172386180}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 38,
      :time 3407526490}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 43,
      :time 4240266442}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
