{:type :invoke, :f :read, :time 9556492, :process 4, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 34117970, :process 4, :value [0 nil], :error [:unknown nil], :index 1}
{:type :invoke, :f :write, :value [1 2], :time 313243971, :process 14, :index 2}
{:type :info, :f :write, :value [1 2], :time 321949171, :process 14, :error [:unknown nil], :index 3}
{:type :invoke, :f :write, :value [1 1], :time 465533536, :process 11, :index 4}
{:type :info, :f :write, :value [1 1], :time 474131110, :process 11, :error [:unknown nil], :index 5}
{:type :invoke, :f :write, :value [1 1], :time 787676988, :process 34, :index 6}
{:type :info, :f :write, :value [1 1], :time 795551077, :process 34, :error [:unknown nil], :index 7}
{:type :invoke, :f :read, :time 999598865, :process 0, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 1007140568, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 9}
{:type :invoke, :f :read, :time 1037521491, :process 4, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 1044273578, :process 4, :value [0 nil], :error [:unknown nil], :index 11}
{:type :invoke, :f :read, :time 1404023539, :process 3, :value [0 nil], :index 12}
{:type :fail, :f :read, :time 1411466721, :process 3, :value [0 nil], :error [:unknown nil], :index 13}
{:type :invoke, :f :write, :value [1 0], :time 1686331695, :process 54, :index 14}
{:type :info, :f :write, :value [1 0], :time 1693039337, :process 54, :error [:unknown nil], :index 15}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 1986936371, :process 16, :index 16}
{:type :info, :f :cas, :value [1 [1 4]], :time 1995200192, :process 16, :error [:unknown nil], :index 17}
