4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown nil]
14	:invoke	:write	[1 2]
14	:info	:write	[1 2]	[:unknown nil]
11	:invoke	:write	[1 1]
11	:info	:write	[1 1]	[:unknown nil]
34	:invoke	:write	[1 1]
34	:info	:write	[1 1]	[:unknown nil]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown nil]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown nil]
54	:invoke	:write	[1 0]
54	:info	:write	[1 0]	[:unknown nil]
16	:invoke	:cas	[1 [1 4]]
16	:info	:cas	[1 [1 4]]	[:unknown nil]
