{:type :invoke, :f :write, :value 0, :time 399825500, :process 17, :index 4}
{:type :info, :f :write, :value 0, :time 402386852, :process 17, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [0 3], :time 684735009, :process 18, :index 8}
{:type :info, :f :cas, :value [0 3], :time 688814473, :process 18, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [1 1], :time 944333181, :process 12, :index 10}
{:type :info, :f :cas, :value [1 1], :time 946660424, :process 12, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :write, :value 2, :time 1795503925, :process 19, :index 18}
{:type :info, :f :write, :value 2, :time 1798121552, :process 19, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [4 3], :time 2413467944, :process 15, :index 24}
{:type :info, :f :cas, :value [4 3], :time 2415727961, :process 15, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [2 1], :time 3295583660, :process 38, :index 34}
{:type :info, :f :cas, :value [2 1], :time 3298306453, :process 38, :error [:unknown "Not Leader"], :index 35}
{:type :invoke, :f :cas, :value [0 3], :time 3431651804, :process 37, :index 36}
{:type :info, :f :cas, :value [0 3], :time 3436342857, :process 37, :error [:unknown "Not Leader"], :index 37}
{:type :invoke, :f :write, :value 1, :time 3555696839, :process 32, :index 38}
{:type :info, :f :write, :value 1, :time 3557749068, :process 32, :error [:unknown "Not Leader"], :index 39}
{:type :invoke, :f :cas, :value [3 2], :time 4061706201, :process 57, :index 44}
{:type :info, :f :cas, :value [3 2], :time 4063821539, :process 57, :error [:unknown "Not Leader"], :index 45}
{:type :invoke, :f :cas, :value [2 1], :time 4677731531, :process 10, :index 48}
{:type :info, :f :cas, :value [2 1], :time 4680175097, :process 10, :error [:unknown "Not Leader"], :index 49}
