{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 48,
      :time 4677731531}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 10,
      :time 944333181}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 24,
      :time 2413467944}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4,
      :time 399825500}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 8,
      :time 684735009}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18,
      :time 1795503925}
     {:process 32,
      :type :invoke,
      :f :write,
      :value 1,
      :index 38,
      :time 3555696839}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 36,
      :time 3431651804}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 34,
      :time 3295583660}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 44,
      :time 4061706201}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
