0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
19	:invoke	:cas	[1 [4 4]]
19	:info	:cas	[1 [4 4]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:invoke	:cas	[1 [2 2]]
16	:invoke	:cas	[1 [3 1]]
16	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
15	:invoke	:cas	[1 [0 2]]
13	:invoke	:write	[1 0]
13	:info	:write	[1 0]	[:unknown Not Leader]
36	:invoke	:write	[1 4]
36	:info	:write	[1 4]	[:unknown Not Leader]
7	:invoke	:cas	[0 [2 0]]
7	:info	:cas	[0 [2 0]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:info	:cas	[1 [2 2]]	:net-timeout
15	:info	:cas	[1 [0 2]]	:net-timeout
