{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 10,
         :ok-count 0,
         :fail-count 3,
         :info-count 7,
         :by-f {:cas {:valid? false,
                      :count 5,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 5},
                :read {:valid? false,
                       :count 3,
                       :ok-count 0,
                       :fail-count 3,
                       :info-count 0},
                :write {:valid? false,
                        :count 2,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 2}}},
 :net {:stats {:all {:send-count 116,
                     :recv-count 116,
                     :msg-count 116,
                     :msgs-per-op 11.6},
               :clients {:send-count 28,
                         :recv-count 28,
                         :msg-count 28},
               :servers {:send-count 88,
                         :recv-count 88,
                         :msg-count 88,
                         :msgs-per-op 8.8}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      0],
                                                              :index 14,
                                                              :time 1845855890}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      2],
                                                              :index 6,
                                                              :time 1034486752}
                                                             {:process 13,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 10,
                                                              :time 1782453150}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 9,
                                                              :time 1622104788}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 7,
                                                              :time 1259372452}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 2,
                                                              :time 398085963}
                                                             {:process 36,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 12,
                                                              :time 1809090948}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
