3	:invoke	:txn	[[:append 9 1]]
3	:ok	:txn	[[:append 9 1]]
1	:invoke	:txn	[[:r 8 nil] [:append 9 2] [:r 6 nil] [:r 8 nil]]
1	:ok	:txn	[[:r 8 nil] [:append 9 2] [:r 6 nil] [:r 8 nil]]
0	:invoke	:txn	[[:append 8 1] [:r 7 nil]]
0	:ok	:txn	[[:append 8 1] [:r 7 nil]]
0	:invoke	:txn	[[:append 8 2] [:append 7 1]]
3	:invoke	:txn	[[:r 9 nil] [:append 9 3] [:r 9 nil]]
1	:invoke	:txn	[[:append 8 3]]
2	:invoke	:txn	[[:r 9 nil]]
2	:ok	:txn	[[:r 9 nil]]
2	:invoke	:txn	[[:r 9 nil]]
0	:info	:txn	[[:append 8 2] [:append 7 1]]	:net-timeout
3	:info	:txn	[[:r 9 nil] [:append 9 3] [:r 9 nil]]	:net-timeout
1	:info	:txn	[[:append 8 3]]	:net-timeout
2	:info	:txn	[[:r 9 nil]]	:net-timeout
