{:type :invoke, :f :txn, :value [[:append 9 1]], :time 7991171, :process 3, :index 0}
{:type :ok, :f :txn, :value [[:append 9 1]], :time 127494833, :process 3, :index 1}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 9 2] [:r 6 nil] [:r 8 nil]], :time 266868029, :process 1, :index 2}
{:type :ok, :f :txn, :value [[:r 8 nil] [:append 9 2] [:r 6 nil] [:r 8 nil]], :time 416667425, :process 1, :index 3}
{:type :invoke, :f :txn, :value [[:append 8 1] [:r 7 nil]], :time 643253794, :process 0, :index 4}
{:type :ok, :f :txn, :value [[:append 8 1] [:r 7 nil]], :time 772210159, :process 0, :index 5}
{:type :invoke, :f :txn, :value [[:append 8 2] [:append 7 1]], :time 950195537, :process 0, :index 6}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 9 3] [:r 9 nil]], :time 1032503498, :process 3, :index 7}
{:type :invoke, :f :txn, :value [[:append 8 3]], :time 1111040382, :process 1, :index 8}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 1264341986, :process 2, :index 9}
{:type :ok, :f :txn, :value [[:r 9 nil]], :time 1382522946, :process 2, :index 10}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 1573657337, :process 2, :index 11}
{:type :info, :f :txn, :value [[:append 8 2] [:append 7 1]], :time 5954411809, :process 0, :error :net-timeout, :index 12}
{:type :info, :f :txn, :value [[:r 9 nil] [:append 9 3] [:r 9 nil]], :time 6035945647, :process 3, :error :net-timeout, :index 13}
{:type :info, :f :txn, :value [[:append 8 3]], :time 6114161244, :process 1, :error :net-timeout, :index 14}
{:type :info, :f :txn, :value [[:r 9 nil]], :time 6576432926, :process 2, :error :net-timeout, :index 15}
