{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 8,
         :ok-count 4,
         :fail-count 0,
         :info-count 4,
         :by-f {:txn {:valid? true,
                      :count 8,
                      :ok-count 4,
                      :fail-count 0,
                      :info-count 4}}},
 :net {:stats {:all {:send-count 20,
                     :recv-count 20,
                     :msg-count 20,
                     :msgs-per-op 2.5},
               :clients {:send-count 20,
                         :recv-count 20,
                         :msg-count 20},
               :servers {:send-count 0,
                         :recv-count 0,
                         :msg-count 0,
                         :msgs-per-op 0.0}},
       :valid? true},
 :workload {:valid? true},
 :valid? true}
