{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 7,
         :ok-count 0,
         :fail-count 0,
         :info-count 7,
         :by-f {:cas {:valid? false,
                      :count 5,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 5},
                :write {:valid? false,
                        :count 2,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 2}}},
 :net {:stats {:all {:send-count 1785,
                     :recv-count 1785,
                     :msg-count 1785,
                     :msgs-per-op 255.0},
               :clients {:send-count 22,
                         :recv-count 22,
                         :msg-count 22},
               :servers {:send-count 1763,
                         :recv-count 1763,
                         :msg-count 1763,
                         :msgs-per-op 251.85715}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 12,
                                                              :time 1864001529}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 2,
                                                              :time 242243232}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 7,
                                                              :time 1320212299}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 10,
                                                              :time 1681173242}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 4,
                                                              :time 562713930}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 0,
                                                              :time 53808214}
                                                             {:process 34,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 5,
                                                              :time 939790445}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
