{:type :invoke, :f :cas, :value [3 2], :time 10284038, :process 11, :index 0}
{:type :info, :f :cas, :value [3 2], :time 26260579, :process 11, :error [:unknown nil], :index 1}
{:type :invoke, :f :cas, :value [2 3], :time 396909177, :process 15, :index 4}
{:type :info, :f :cas, :value [2 3], :time 404192738, :process 15, :error [:unknown nil], :index 5}
{:type :invoke, :f :cas, :value [3 4], :time 735099941, :process 18, :index 6}
{:type :info, :f :cas, :value [3 4], :time 742983953, :process 18, :error [:unknown nil], :index 7}
{:type :invoke, :f :write, :value 0, :time 1027761291, :process 17, :index 8}
{:type :info, :f :write, :value 0, :time 1041474011, :process 17, :error [:unknown nil], :index 9}
{:type :invoke, :f :cas, :value [4 0], :time 1324894740, :process 16, :index 12}
{:type :info, :f :cas, :value [4 0], :time 1333019373, :process 16, :error [:unknown nil], :index 13}
{:type :invoke, :f :write, :value 3, :time 1631057328, :process 31, :index 14}
{:type :info, :f :write, :value 3, :time 1637180905, :process 31, :error [:unknown nil], :index 15}
{:type :invoke, :f :cas, :value [4 0], :time 1728635228, :process 38, :index 16}
{:type :info, :f :cas, :value [4 0], :time 1735940582, :process 38, :error [:unknown nil], :index 17}
{:type :invoke, :f :cas, :value [2 0], :time 1860120989, :process 19, :index 18}
{:type :info, :f :cas, :value [2 0], :time 1867612178, :process 19, :error [:unknown nil], :index 19}
