{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 0,
      :time 10284038}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 4,
      :time 396909177}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12,
      :time 1324894740}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8,
      :time 1027761291}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 6,
      :time 735099941}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 18,
      :time 1860120989}
     {:process 31,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14,
      :time 1631057328}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 16,
      :time 1728635228}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
