{:type :invoke, :f :write, :value [1 2], :time 12048033, :process 16, :index 0}
{:type :info, :f :write, :value [1 2], :time 32286105, :process 16, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 106891562, :process 13, :index 2}
{:type :info, :f :cas, :value [1 [2 4]], :time 109258946, :process 13, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 494102446, :process 1, :value [0 nil], :index 4}
{:type :fail, :f :read, :time 501744803, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [0 1], :time 594353782, :process 5, :index 6}
{:type :invoke, :f :write, :value [0 4], :time 621401429, :process 9, :index 7}
{:type :info, :f :write, :value [0 4], :time 629221200, :process 9, :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :write, :value [1 2], :time 775473379, :process 18, :index 9}
{:type :info, :f :write, :value [1 2], :time 783433434, :process 18, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 961498415, :process 38, :index 11}
{:type :info, :f :cas, :value [1 [2 4]], :time 968861379, :process 38, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 993667395, :process 19, :index 13}
{:type :info, :f :cas, :value [1 [3 0]], :time 998364124, :process 19, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 1115536461, :process 39, :index 15}
{:type :info, :f :cas, :value [1 [3 0]], :time 1122901843, :process 39, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :cas, :value [1 [3 3]], :time 1505263915, :process 11, :index 17}
{:type :info, :f :cas, :value [1 [3 3]], :time 1512085775, :process 11, :error [:unknown "Not Leader"], :index 18}
{:type :info, :f :write, :value [0 1], :time 1597369453, :process 5, :error :net-timeout, :index 19}
{:type :invoke, :f :read, :time 1806191055, :process 1, :value [0 nil], :index 20}
{:type :fail, :f :read, :time 1814838817, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :read, :time 2120818302, :process 4, :value [0 nil], :index 22}
{:type :fail, :f :read, :time 2127646809, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 2188821914, :process 33, :index 24}
{:type :info, :f :cas, :value [1 [1 1]], :time 2190943516, :process 33, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :read, :time 2274564643, :process 1, :value [0 nil], :index 26}
{:type :fail, :f :read, :time 2276689839, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 2520559941, :process 31, :index 28}
{:type :info, :f :cas, :value [1 [0 2]], :time 2527927009, :process 31, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :read, :time 2533495281, :process 3, :value [0 nil], :index 30}
{:type :fail, :f :read, :time 2565881025, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 31}
{:type :invoke, :f :write, :value [1 2], :time 2750472230, :process 51, :index 32}
{:type :info, :f :write, :value [1 2], :time 2757635473, :process 51, :error [:unknown "Not Leader"], :index 33}
