16	:invoke	:write	[1 2]
16	:info	:write	[1 2]	[:unknown Not Leader]
13	:invoke	:cas	[1 [2 4]]
13	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
5	:invoke	:write	[0 1]
9	:invoke	:write	[0 4]
9	:info	:write	[0 4]	[:unknown Not Leader]
18	:invoke	:write	[1 2]
18	:info	:write	[1 2]	[:unknown Not Leader]
38	:invoke	:cas	[1 [2 4]]
38	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
19	:invoke	:cas	[1 [3 0]]
19	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
39	:invoke	:cas	[1 [3 0]]
39	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
11	:invoke	:cas	[1 [3 3]]
11	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
5	:info	:write	[0 1]	:net-timeout
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
33	:invoke	:cas	[1 [1 1]]
33	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
31	:invoke	:cas	[1 [0 2]]
31	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
51	:invoke	:write	[1 2]
51	:info	:write	[1 2]	[:unknown Not Leader]
