{:perf {:latency-graph {:valid? :unknown,
                        :error "java.lang.IllegalStateException: Error rendering plot, verify gnuplot is installed and reachable\n at jepsen.checker.perf$plot_BANG_.invokeStatic (perf.clj:480)\n    jepsen.checker.perf$plot_BANG_.invoke (perf.clj:417)\n    jepsen.checker.perf$point_graph_BANG_.invokeStatic (perf.clj:511)\n    jepsen.checker.perf$point_graph_BANG_.invoke (perf.clj:484)\n    jepsen.checker$latency_graph$reify__8824.check (checker.clj:803)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:78)\n    jepsen.checker$check_safe.invoke (checker.clj:71)\n    jepsen.checker$compose$reify__8612$fn__8614.invoke (checker.clj:94)\n    clojure.core$pmap$fn__8447$fn__8448.invoke (core.clj:7022)\n    clojure.core$binding_conveyor_fn$fn__5739.invoke (core.clj:2030)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\nCaused by: java.io.IOException: Cannot run program \"gnuplot\": error=2, No such file or directory\n at java.lang.ProcessBuilder.start (ProcessBuilder.java:1128)\n    java.lang.ProcessBuilder.start (ProcessBuilder.java:1071)\n    java.lang.Runtime.exec (Runtime.java:592)\n    clojure.java.shell$sh.invokeStatic (shell.clj:113)\n    clojure.java.shell$sh.doInvoke (shell.clj:79)\n    clojure.lang.RestFn.invoke (RestFn.java:512)\n    gnuplot.core$run_BANG_.invokeStatic (core.clj:76)\n    gnuplot.core$run_BANG_.invoke (core.clj:66)\n    gnuplot.core$raw_plot_BANG_.invokeStatic (core.clj:106)\n    gnuplot.core$raw_plot_BANG_.invoke (core.clj:91)\n    jepsen.checker.perf$plot_BANG_.invokeStatic (perf.clj:480)\n    jepsen.checker.perf$plot_BANG_.invoke (perf.clj:417)\n    jepsen.checker.perf$point_graph_BANG_.invokeStatic (perf.clj:511)\n    jepsen.checker.perf$point_graph_BANG_.invoke (perf.clj:484)\n    jepsen.checker$latency_graph$reify__8824.check (checker.clj:803)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:78)\n    jepsen.checker$check_safe.invoke (checker.clj:71)\n    jepsen.checker$compose$reify__8612$fn__8614.invoke (checker.clj:94)\n    clojure.core$pmap$fn__8447$fn__8448.invoke (core.clj:7022)\n    clojure.core$binding_conveyor_fn$fn__5739.invoke (core.clj:2030)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\nCaused by: java.io.IOException: error=2, No such file or directory\n at java.lang.ProcessImpl.forkAndExec (ProcessImpl.java:-2)\n    java.lang.ProcessImpl.<init> (ProcessImpl.java:340)\n    java.lang.ProcessImpl.start (ProcessImpl.java:271)\n    java.lang.ProcessBuilder.start (ProcessBuilder.java:1107)\n    java.lang.ProcessBuilder.start (ProcessBuilder.java:1071)\n    java.lang.Runtime.exec (Runtime.java:592)\n    clojure.java.shell$sh.invokeStatic (shell.clj:113)\n    clojure.java.shell$sh.doInvoke (shell.clj:79)\n    clojure.lang.RestFn.invoke (RestFn.java:512)\n    gnuplot.core$run_BANG_.invokeStatic (core.clj:76)\n    gnuplot.core$run_BANG_.invoke (core.clj:66)\n    gnuplot.core$raw_plot_BANG_.invokeStatic (core.clj:106)\n    gnuplot.core$raw_plot_BANG_.invoke (core.clj:91)\n    jepsen.checker.perf$plot_BANG_.invokeStatic (perf.clj:480)\n    jepsen.checker.perf$plot_BANG_.invoke (perf.clj:417)\n    jepsen.checker.perf$point_graph_BANG_.invokeStatic (perf.clj:511)\n    jepsen.checker.perf$point_graph_BANG_.invoke (perf.clj:484)\n    jepsen.checker$latency_graph$reify__8824.check (checker.clj:803)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:78)\n    jepsen.checker$check_safe.invoke (checker.clj:71)\n    jepsen.checker$compose$reify__8612$fn__8614.invoke (checker.clj:94)\n    clojure.core$pmap$fn__8447$fn__8448.invoke (core.clj:7022)\n    clojure.core$binding_conveyor_fn$fn__5739.invoke (core.clj:2030)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\n"},
        :rate-graph {:valid? true},
        :valid? :unknown},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 17,
         :ok-count 0,
         :fail-count 5,
         :info-count 12,
         :by-f {:cas {:valid? false,
                      :count 7,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 7},
                :read {:valid? false,
                       :count 5,
                       :ok-count 0,
                       :fail-count 5,
                       :info-count 0},
                :write {:valid? false,
                        :count 5,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 5}}},
 :net {:stats {:all {:send-count 51,
                     :recv-count 51,
                     :msg-count 51,
                     :msgs-per-op 3.0},
               :clients {:send-count 43,
                         :recv-count 43,
                         :msg-count 43},
               :servers {:send-count 8,
                         :recv-count 8,
                         :msg-count 8,
                         :msgs-per-op 0.47058824}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 5,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 6,
                                                              :time 594353782}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 7,
                                                              :time 621401429}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 17,
                                                              :time 1505263915}
                                                             {:process 13,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 2,
                                                              :time 106891562}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 0,
                                                              :time 12048033}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 9,
                                                              :time 775473379}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 13,
                                                              :time 993667395}
                                                             {:process 31,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 28,
                                                              :time 2520559941}
                                                             {:process 33,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 24,
                                                              :time 2188821914}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 11,
                                                              :time 961498415}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 15,
                                                              :time 1115536461}
                                                             {:process 51,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 32,
                                                              :time 2750472230}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
