{:type :invoke, :f :cas, :value [1 2], :time 150217678, :process 14, :index 4}
{:type :info, :f :cas, :value [1 2], :time 152869405, :process 14, :error [:unknown nil], :index 5}
{:type :invoke, :f :cas, :value [0 4], :time 357726793, :process 15, :index 6}
{:type :info, :f :cas, :value [0 4], :time 365824065, :process 15, :error [:unknown nil], :index 7}
{:type :invoke, :f :write, :value 1, :time 976104538, :process 11, :index 12}
{:type :info, :f :write, :value 1, :time 983504669, :process 11, :error [:unknown nil], :index 13}
{:type :invoke, :f :write, :value 2, :time 1202901197, :process 19, :index 14}
{:type :info, :f :write, :value 2, :time 1209642092, :process 19, :error [:unknown nil], :index 15}
{:type :invoke, :f :cas, :value [1 4], :time 1790391228, :process 39, :index 18}
{:type :info, :f :cas, :value [1 4], :time 1797679264, :process 39, :error [:unknown nil], :index 19}
