{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12,
      :time 976104538}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 4,
      :time 150217678}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 357726793}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14,
      :time 1202901197}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 18,
      :time 1790391228}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
