{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :write,
      :value 0,
      :index 0,
      :time 10538971}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 2,
      :index 4,
      :time 558964464}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 10,
      :time 982991006}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 3,
      :index 20,
      :time 1875276632}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 8,
      :time 870012276}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
