{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 0,
      :time 23047946}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 4,
      :time 544367971}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18,
      :time 1373725737}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 23,
      :time 1969762699}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 11,
      :time 1083677240}
     {:process 52,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13,
      :time 1136254236}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
