{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16,
      :time 1199309879}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 6,
      :time 438955423}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 8,
      :time 742862726}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
