{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 22,
      :time 2164080994}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 0,
      :time 12675011}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 46,
      :time 4378667149}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 42,
      :time 4024059801}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 28,
      :time 2827807774}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 30,
      :time 3078026449}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
