0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
8	:invoke	:cas	[0 [0 4]]
8	:info	:cas	[0 [0 4]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [3 1]]
7	:info	:cas	[0 [3 1]]	[:unknown Not Leader]
17	:invoke	:cas	[1 [2 3]]
17	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
13	:invoke	:cas	[1 [2 1]]
13	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
37	:invoke	:cas	[1 [0 4]]
37	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
6	:invoke	:cas	[0 [2 1]]
6	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
26	:invoke	:cas	[0 [3 4]]
26	:info	:cas	[0 [3 4]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [0 1]]
27	:invoke	:cas	[0 [3 4]]
27	:info	:cas	[0 [3 4]]	[:unknown Not Leader]
28	:invoke	:cas	[0 [4 4]]
28	:info	:cas	[0 [4 4]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:info	:cas	[1 [0 1]]	:net-timeout
48	:invoke	:cas	[0 [4 2]]
48	:info	:cas	[0 [4 2]]	[:unknown Not Leader]
68	:invoke	:write	[0 1]
68	:info	:write	[0 1]	[:unknown Not Leader]
