{:type :invoke, :f :read, :time 58606374, :process 3, :value nil, :index 2}
{:type :fail, :f :read, :time 61690024, :process 3, :value nil, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 356275829, :process 0, :value nil, :index 6}
{:type :fail, :f :read, :time 365043153, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 7}
{:type :invoke, :f :cas, :value [2 3], :time 671508736, :process 7, :index 8}
{:type :info, :f :cas, :value [2 3], :time 673911113, :process 7, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [4 0], :time 1086507973, :process 9, :index 12}
{:type :info, :f :cas, :value [4 0], :time 1101909763, :process 9, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value 1, :time 1135185194, :process 27, :index 14}
{:type :info, :f :write, :value 1, :time 1154688259, :process 27, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [2 3], :time 1421971607, :process 6, :index 16}
{:type :info, :f :cas, :value [2 3], :time 1425386682, :process 6, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [2 1], :time 1543155691, :process 29, :index 18}
{:type :info, :f :cas, :value [2 1], :time 1707982858, :process 29, :error [:unknown "Not Leader"], :index 19}
