{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 16,
      :time 1421971607}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 8,
      :time 671508736}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12,
      :time 1086507973}
     {:process 27,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14,
      :time 1135185194}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 18,
      :time 1543155691}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
