{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 4,
      :time 284730609}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 2,
      :time 249626313}
     {:process 27,
      :type :invoke,
      :f :write,
      :value 4,
      :index 31,
      :time 2471520652}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
