11	:invoke	:cas	[1 [1 2]]
15	:invoke	:cas	[1 [3 0]]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
12	:invoke	:cas	[1 [4 4]]
12	:info	:cas	[1 [4 4]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [4 0]]
7	:info	:cas	[0 [4 0]]	[:unknown Not Leader]
14	:invoke	:write	[1 0]
14	:info	:write	[1 0]	[:unknown Not Leader]
11	:info	:cas	[1 [1 2]]	:net-timeout
15	:info	:cas	[1 [3 0]]	:net-timeout
18	:invoke	:write	[1 0]
18	:info	:write	[1 0]	[:unknown Not Leader]
16	:invoke	:cas	[1 [2 1]]
27	:invoke	:cas	[0 [4 4]]
27	:info	:cas	[0 [4 4]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
3	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
3	:fail	:read	[0 nil]	[:unknown Invalid Key]
16	:info	:cas	[1 [2 1]]	:net-timeout
