{:type :invoke, :f :cas, :value [1 [1 2]], :time 59859525, :process 11, :index 0}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 154460270, :process 15, :index 1}
{:type :invoke, :f :read, :time 345328966, :process 0, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 363017106, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 3}
{:type :invoke, :f :cas, :value [1 [4 4]], :time 396344294, :process 12, :index 4}
{:type :info, :f :cas, :value [1 [4 4]], :time 406905062, :process 12, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [0 [4 0]], :time 607601461, :process 7, :index 6}
{:type :info, :f :cas, :value [0 [4 0]], :time 616691458, :process 7, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value [1 0], :time 979321713, :process 14, :index 8}
{:type :info, :f :write, :value [1 0], :time 989806549, :process 14, :error [:unknown "Not Leader"], :index 9}
{:type :info, :f :cas, :value [1 [1 2]], :time 1108224083, :process 11, :error :net-timeout, :index 10}
{:type :info, :f :cas, :value [1 [3 0]], :time 1161923945, :process 15, :error :net-timeout, :index 11}
{:type :invoke, :f :write, :value [1 0], :time 1308888024, :process 18, :index 12}
{:type :info, :f :write, :value [1 0], :time 1361541618, :process 18, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 1389211067, :process 16, :index 14}
{:type :invoke, :f :cas, :value [0 [4 4]], :time 1704452938, :process 27, :index 15}
{:type :info, :f :cas, :value [0 [4 4]], :time 1718045859, :process 27, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :read, :time 1814326232, :process 3, :value [0 nil], :index 17}
{:type :fail, :f :read, :time 1826195821, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 18}
{:type :invoke, :f :read, :time 1975821519, :process 4, :value [0 nil], :index 19}
{:type :invoke, :f :read, :time 1996254119, :process 3, :value [0 nil], :index 20}
{:type :fail, :f :read, :time 2000072062, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 21}
{:type :fail, :f :read, :time 2097631223, :process 3, :value [0 nil], :error [:unknown "Invalid Key"], :index 22}
{:type :info, :f :cas, :value [1 [2 1]], :time 2394513011, :process 16, :error :net-timeout, :index 23}
