{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 12,
         :ok-count 0,
         :fail-count 4,
         :info-count 8,
         :by-f {:cas {:valid? false,
                      :count 6,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 6},
                :read {:valid? false,
                       :count 4,
                       :ok-count 0,
                       :fail-count 4,
                       :info-count 0},
                :write {:valid? false,
                        :count 2,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 2}}},
 :net {:stats {:all {:send-count 1805,
                     :recv-count 1805,
                     :msg-count 1805,
                     :msgs-per-op 150.41667},
               :clients {:send-count 31,
                         :recv-count 31,
                         :msg-count 31},
               :servers {:send-count 1774,
                         :recv-count 1774,
                         :msg-count 1774,
                         :msgs-per-op 147.83333}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 6,
                                                              :time 607601461}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 15,
                                                              :time 1704452938}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 0,
                                                              :time 59859525}
                                                             {:process 12,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 4,
                                                              :time 396344294}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 8,
                                                              :time 979321713}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 1,
                                                              :time 154460270}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 14,
                                                              :time 1389211067}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 12,
                                                              :time 1308888024}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
