{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 21,
      :time 2536692716}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 0,
      :time 12394650}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 2,
      :index 5,
      :time 617654931}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 48,
      :time 4847984413}
     {:process 25,
      :type :invoke,
      :f :write,
      :value 3,
      :index 50,
      :time 4938542561}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
