{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 3,
      :time 150510741}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15,
      :time 1416389092}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 1,
      :index 2,
      :time 147011788}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 6,
      :time 277805493}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 14,
      :time 1028381474}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 0,
      :index 17,
      :time 1538157307}
     {:process 34,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 19,
      :time 1893830312}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
