{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 6,
      :time 615153395}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 1,
      :index 10,
      :time 1071623569}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16,
      :time 1489838276}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 1,
      :index 2,
      :time 351496687}
     {:process 39,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4,
      :time 584837188}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
