{:type :invoke, :f :read, :time 12749469, :process 3, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 29500325, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [4 0]], :time 132682023, :process 12, :index 2}
{:type :info, :f :cas, :value [1 [4 0]], :time 141883347, :process 12, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 264956686, :process 18, :index 4}
{:type :info, :f :cas, :value [1 [1 1]], :time 267629928, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 496372690, :process 32, :index 6}
{:type :info, :f :cas, :value [1 [3 1]], :time 499113278, :process 32, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value [1 4], :time 504298214, :process 19, :index 8}
{:type :info, :f :write, :value [1 4], :time 506746406, :process 19, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 636255250, :process 0, :value [0 nil], :index 10}
{:type :invoke, :f :read, :time 883490589, :process 2, :value [0 nil], :index 11}
{:type :fail, :f :read, :time 887080937, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 992195092, :process 17, :index 13}
{:type :info, :f :cas, :value [1 [0 2]], :time 994818803, :process 17, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 1125750751, :process 39, :index 15}
{:type :info, :f :cas, :value [1 [2 1]], :time 1128032601, :process 39, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 1430741822, :process 37, :index 17}
{:type :info, :f :cas, :value [1 [1 1]], :time 1432887961, :process 37, :error [:unknown "Not Leader"], :index 18}
{:type :fail, :f :read, :time 1637847401, :process 0, :value [0 nil], :error :net-timeout, :index 19}
{:type :invoke, :f :write, :value [1 1], :time 1669945391, :process 15, :index 20}
{:type :invoke, :f :write, :value [1 1], :time 2008468872, :process 38, :index 21}
{:type :info, :f :write, :value [1 1], :time 2011121407, :process 38, :error [:unknown "Not Leader"], :index 22}
{:type :invoke, :f :write, :value [1 4], :time 2217007315, :process 59, :index 23}
{:type :info, :f :write, :value [1 4], :time 2223528869, :process 59, :error [:unknown "Not Leader"], :index 24}
{:type :invoke, :f :write, :value [0 3], :time 2434683859, :process 6, :index 25}
{:type :info, :f :write, :value [0 3], :time 2441986088, :process 6, :error [:unknown "Not Leader"], :index 26}
{:type :info, :f :write, :value [1 1], :time 2673731147, :process 15, :error :net-timeout, :index 27}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 2689627692, :process 57, :index 28}
{:type :info, :f :cas, :value [1 [3 0]], :time 2691367157, :process 57, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [2 [4 3]], :time 2826058205, :process 35, :index 30}
{:type :invoke, :f :cas, :value [2 [0 1]], :time 2925956746, :process 10, :index 31}
{:type :invoke, :f :write, :value [2 2], :time 3236440014, :process 58, :index 32}
{:type :info, :f :write, :value [2 2], :time 3238219204, :process 58, :error [:unknown "Not Leader"], :index 33}
{:type :invoke, :f :cas, :value [2 [0 3]], :time 3571200628, :process 16, :index 34}
{:type :info, :f :cas, :value [2 [0 3]], :time 3573976935, :process 16, :error [:unknown "Not Leader"], :index 35}
{:type :invoke, :f :read, :time 3600751936, :process 4, :value [0 nil], :index 36}
{:type :fail, :f :read, :time 3602888184, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 37}
{:type :info, :f :cas, :value [2 [4 3]], :time 3827137435, :process 35, :error :net-timeout, :index 38}
{:type :info, :f :cas, :value [2 [0 1]], :time 3926977259, :process 10, :error :net-timeout, :index 39}
{:type :invoke, :f :cas, :value [0 [0 3]], :time 3938727020, :process 9, :index 40}
{:type :info, :f :cas, :value [0 [0 3]], :time 3940532853, :process 9, :error [:unknown "Not Leader"], :index 41}
{:type :invoke, :f :cas, :value [2 [4 3]], :time 4169773939, :process 30, :index 42}
{:type :invoke, :f :cas, :value [0 [1 2]], :time 4450481040, :process 7, :index 43}
{:type :info, :f :cas, :value [0 [1 2]], :time 4452379883, :process 7, :error [:unknown "Not Leader"], :index 44}
{:type :invoke, :f :read, :time 4637998368, :process 4, :value [0 nil], :index 45}
{:type :fail, :f :read, :time 4640649097, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 46}
{:type :invoke, :f :cas, :value [0 [0 0]], :time 4693812311, :process 8, :index 47}
{:type :info, :f :cas, :value [0 [0 0]], :time 4695995126, :process 8, :error [:unknown "Not Leader"], :index 48}
{:type :invoke, :f :read, :time 5005704319, :process 0, :value [0 nil], :index 49}
{:type :info, :f :cas, :value [2 [4 3]], :time 5170500867, :process 30, :error :net-timeout, :index 50}
{:type :fail, :f :read, :time 6006259345, :process 0, :value [0 nil], :error :net-timeout, :index 51}
