3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
12	:invoke	:cas	[1 [4 0]]
12	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [1 1]]
18	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
32	:invoke	:cas	[1 [3 1]]
32	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
19	:invoke	:write	[1 4]
19	:info	:write	[1 4]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [0 2]]
17	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
39	:invoke	:cas	[1 [2 1]]
39	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
37	:invoke	:cas	[1 [1 1]]
37	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
0	:fail	:read	[0 nil]	:net-timeout
15	:invoke	:write	[1 1]
38	:invoke	:write	[1 1]
38	:info	:write	[1 1]	[:unknown Not Leader]
59	:invoke	:write	[1 4]
59	:info	:write	[1 4]	[:unknown Not Leader]
6	:invoke	:write	[0 3]
6	:info	:write	[0 3]	[:unknown Not Leader]
15	:info	:write	[1 1]	:net-timeout
57	:invoke	:cas	[1 [3 0]]
57	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
35	:invoke	:cas	[2 [4 3]]
10	:invoke	:cas	[2 [0 1]]
58	:invoke	:write	[2 2]
58	:info	:write	[2 2]	[:unknown Not Leader]
16	:invoke	:cas	[2 [0 3]]
16	:info	:cas	[2 [0 3]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
35	:info	:cas	[2 [4 3]]	:net-timeout
10	:info	:cas	[2 [0 1]]	:net-timeout
9	:invoke	:cas	[0 [0 3]]
9	:info	:cas	[0 [0 3]]	[:unknown Not Leader]
30	:invoke	:cas	[2 [4 3]]
7	:invoke	:cas	[0 [1 2]]
7	:info	:cas	[0 [1 2]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
8	:invoke	:cas	[0 [0 0]]
8	:info	:cas	[0 [0 0]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
30	:info	:cas	[2 [4 3]]	:net-timeout
0	:fail	:read	[0 nil]	:net-timeout
