{:type :invoke, :f :txn, :value [[:r 6 nil]], :time 7447839, :process 0, :index 0}
{:type :ok, :f :txn, :value [[:r 6 nil]], :time 125699621, :process 0, :index 1}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 125943220, :process 0, :index 2}
{:type :ok, :f :txn, :value [[:r 9 nil]], :time 243026768, :process 0, :index 3}
{:type :invoke, :f :txn, :value [[:append 7 1] [:r 9 nil] [:r 8 nil] [:r 9 nil]], :time 243267012, :process 0, :index 4}
{:type :ok, :f :txn, :value [[:append 7 1] [:r 9 nil] [:r 8 nil] [:r 9 nil]], :time 397742091, :process 0, :index 5}
{:type :invoke, :f :txn, :value [[:append 7 2] [:append 9 1]], :time 397895954, :process 0, :index 6}
{:type :ok, :f :txn, :value [[:append 7 2] [:append 9 1]], :time 523579830, :process 0, :index 7}
{:type :invoke, :f :txn, :value [[:append 8 1] [:r 6 nil] [:r 9 nil]], :time 523703295, :process 0, :index 8}
{:type :ok, :f :txn, :value [[:append 8 1] [:r 6 nil] [:r 9 [1]]], :time 660720540, :process 0, :index 9}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 726660822, :process 0, :index 10}
{:type :ok, :f :txn, :value [[:r 9 [1]]], :time 844750676, :process 0, :index 11}
{:type :invoke, :f :txn, :value [[:append 6 1] [:r 8 nil] [:r 9 nil]], :time 844972327, :process 0, :index 12}
{:type :ok, :f :txn, :value [[:append 6 1] [:r 8 [1]] [:r 9 [1]]], :time 985280712, :process 0, :index 13}
{:type :invoke, :f :txn, :value [[:append 9 2] [:append 7 3] [:r 7 nil]], :time 985521845, :process 0, :index 14}
{:type :ok, :f :txn, :value [[:append 9 2] [:append 7 3] [:r 7 [1 2 3]]], :time 1125863598, :process 0, :index 15}
{:type :invoke, :f :txn, :value [[:append 8 2] [:append 9 3]], :time 1126172051, :process 0, :index 16}
{:type :ok, :f :txn, :value [[:append 8 2] [:append 9 3]], :time 1255775521, :process 0, :index 17}
{:type :invoke, :f :txn, :value [[:append 9 4]], :time 1477604022, :process 0, :index 18}
{:type :ok, :f :txn, :value [[:append 9 4]], :time 1595732833, :process 0, :index 19}
{:type :invoke, :f :txn, :value [[:append 9 5] [:r 9 nil]], :time 1668024585, :process 0, :index 20}
{:type :ok, :f :txn, :value [[:append 9 5] [:r 9 [1 2 3 4 5]]], :time 1796528722, :process 0, :index 21}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 9 6]], :time 1796753512, :process 0, :index 22}
{:type :info, :f :txn, :value [[:r 9 nil] [:append 9 6]], :time 1831217979, :process 0, :error [:unknown "transaction aborted"], :index 23}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:r 9 nil]], :time 1831340840, :process 1, :index 24}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5]] [:r 7 [1 2 3]] [:r 9 [1 2 3 4 5]]], :time 1965904067, :process 1, :index 25}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 6 nil]], :time 1966095610, :process 1, :index 26}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5]] [:r 6 [1]]], :time 2094429485, :process 1, :index 27}
