0	:invoke	:txn	[[:r 6 nil]]
0	:ok	:txn	[[:r 6 nil]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 nil]]
0	:invoke	:txn	[[:append 7 1] [:r 9 nil] [:r 8 nil] [:r 9 nil]]
0	:ok	:txn	[[:append 7 1] [:r 9 nil] [:r 8 nil] [:r 9 nil]]
0	:invoke	:txn	[[:append 7 2] [:append 9 1]]
0	:ok	:txn	[[:append 7 2] [:append 9 1]]
0	:invoke	:txn	[[:append 8 1] [:r 6 nil] [:r 9 nil]]
0	:ok	:txn	[[:append 8 1] [:r 6 nil] [:r 9 [1]]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 [1]]]
0	:invoke	:txn	[[:append 6 1] [:r 8 nil] [:r 9 nil]]
0	:ok	:txn	[[:append 6 1] [:r 8 [1]] [:r 9 [1]]]
0	:invoke	:txn	[[:append 9 2] [:append 7 3] [:r 7 nil]]
0	:ok	:txn	[[:append 9 2] [:append 7 3] [:r 7 [1 2 3]]]
0	:invoke	:txn	[[:append 8 2] [:append 9 3]]
0	:ok	:txn	[[:append 8 2] [:append 9 3]]
0	:invoke	:txn	[[:append 9 4]]
0	:ok	:txn	[[:append 9 4]]
0	:invoke	:txn	[[:append 9 5] [:r 9 nil]]
0	:ok	:txn	[[:append 9 5] [:r 9 [1 2 3 4 5]]]
0	:invoke	:txn	[[:r 9 nil] [:append 9 6]]
0	:info	:txn	[[:r 9 nil] [:append 9 6]]	[:unknown transaction aborted]
1	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 9 nil]]
1	:ok	:txn	[[:r 9 [1 2 3 4 5]] [:r 7 [1 2 3]] [:r 9 [1 2 3 4 5]]]
1	:invoke	:txn	[[:r 9 nil] [:r 6 nil]]
1	:ok	:txn	[[:r 9 [1 2 3 4 5]] [:r 6 [1]]]
