{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 14,
         :ok-count 13,
         :fail-count 0,
         :info-count 1,
         :by-f {:txn {:valid? true,
                      :count 14,
                      :ok-count 13,
                      :fail-count 0,
                      :info-count 1}}},
 :net {:stats {:all {:send-count 30,
                     :recv-count 30,
                     :msg-count 30,
                     :msgs-per-op 2.142857},
               :clients {:send-count 30,
                         :recv-count 30,
                         :msg-count 30},
               :servers {:send-count 0,
                         :recv-count 0,
                         :msg-count 0,
                         :msgs-per-op 0.0}},
       :valid? true},
 :workload {:valid? true},
 :valid? true}
