{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6,
      :time 429967866}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 4,
      :time 409468245}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 2,
      :time 145952485}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
