{:type :invoke, :f :cas, :value [4 1], :time 312554600, :process 9, :index 4}
{:type :info, :f :cas, :value [4 1], :time 320466299, :process 9, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [2 1], :time 577920589, :process 7, :index 10}
{:type :info, :f :cas, :value [2 1], :time 585895931, :process 7, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :read, :time 1472359516, :process 1, :value nil, :index 16}
{:type :fail, :f :read, :time 1479580466, :process 1, :value nil, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [1 3], :time 1809533456, :process 29, :index 18}
{:type :info, :f :cas, :value [1 3], :time 1816397311, :process 29, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 1849578139, :process 1, :value nil, :index 20}
{:type :fail, :f :read, :time 1851453868, :process 1, :value nil, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :write, :value 0, :time 2490762729, :process 6, :index 24}
{:type :info, :f :write, :value 0, :time 2496560874, :process 6, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :read, :time 2546769010, :process 1, :value nil, :index 26}
{:type :fail, :f :read, :time 2548841626, :process 1, :value nil, :error [:unknown "Not Leader"], :index 27}
