{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :write,
      :value 0,
      :index 24,
      :time 2490762729}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 10,
      :time 577920589}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 4,
      :time 312554600}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 18,
      :time 1809533456}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
