{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 18,
      :time 1898653968}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8,
      :time 1089169897}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 10,
      :time 1192227120}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
