{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 3,
      :index 0,
      :time 10984094}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 5,
      :time 904038365}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 1,
      :time 283889323}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 18,
      :time 1699436623}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 8,
      :time 1067902174}
     {:process 58,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 10,
      :time 1296632631}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
