{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 11,
      :time 982556702}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 9,
      :time 856810032}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6,
      :time 293694472}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 2,
      :index 27,
      :time 2270483036}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 7,
      :time 625649186}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 0,
      :time 11990605}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18,
      :time 1353924509}
     {:process 33,
      :type :invoke,
      :f :write,
      :value 4,
      :index 20,
      :time 1668652402}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 22,
      :time 1742136799}
     {:process 38,
      :type :invoke,
      :f :write,
      :value 0,
      :index 29,
      :time 2292864487}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 23,
      :time 2140677667}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
