{:type :invoke, :f :write, :value [0 3], :time 11993079, :process 9, :index 0}
{:type :info, :f :write, :value [0 3], :time 32243556, :process 9, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 185361047, :process 1, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 196271324, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [1 2]], :time 233602571, :process 17, :index 4}
{:type :info, :f :cas, :value [1 [1 2]], :time 242719445, :process 17, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 4], :time 382447467, :process 14, :index 6}
{:type :info, :f :write, :value [1 4], :time 390217246, :process 14, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value [1 4], :time 524945092, :process 16, :index 8}
{:type :info, :f :write, :value [1 4], :time 531845330, :process 16, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 627708724, :process 0, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 634262086, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 11}
{:type :invoke, :f :cas, :value [1 [0 0]], :time 790417306, :process 11, :index 12}
{:type :info, :f :cas, :value [1 [0 0]], :time 797559105, :process 11, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 873782522, :process 36, :index 14}
{:type :info, :f :cas, :value [1 [2 4]], :time 880501228, :process 36, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :read, :time 968380187, :process 2, :value [0 nil], :index 16}
{:type :fail, :f :read, :time 975342578, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :read, :time 1294751584, :process 4, :value [0 nil], :index 18}
{:type :fail, :f :read, :time 1301133784, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :write, :value [1 3], :time 1349470317, :process 13, :index 20}
{:type :info, :f :write, :value [1 3], :time 1356204540, :process 13, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 1365295918, :process 33, :index 22}
{:type :info, :f :cas, :value [1 [3 2]], :time 1371384754, :process 33, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 1417837209, :process 31, :index 24}
{:type :info, :f :cas, :value [1 [4 2]], :time 1419913125, :process 31, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [1 [4 4]], :time 1512400931, :process 34, :index 26}
{:type :info, :f :cas, :value [1 [4 4]], :time 1514577554, :process 34, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :cas, :value [0 [3 4]], :time 1703365613, :process 29, :index 28}
{:type :info, :f :cas, :value [0 [3 4]], :time 1709477094, :process 29, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :read, :time 1800859005, :process 2, :value [0 nil], :index 30}
{:type :fail, :f :read, :time 1807057138, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 31}
