9	:invoke	:write	[0 3]
9	:info	:write	[0 3]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [1 2]]
17	:info	:cas	[1 [1 2]]	[:unknown Not Leader]
14	:invoke	:write	[1 4]
14	:info	:write	[1 4]	[:unknown Not Leader]
16	:invoke	:write	[1 4]
16	:info	:write	[1 4]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
11	:invoke	:cas	[1 [0 0]]
11	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
36	:invoke	:cas	[1 [2 4]]
36	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
13	:invoke	:write	[1 3]
13	:info	:write	[1 3]	[:unknown Not Leader]
33	:invoke	:cas	[1 [3 2]]
33	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
31	:invoke	:cas	[1 [4 2]]
31	:info	:cas	[1 [4 2]]	[:unknown Not Leader]
34	:invoke	:cas	[1 [4 4]]
34	:info	:cas	[1 [4 4]]	[:unknown Not Leader]
29	:invoke	:cas	[0 [3 4]]
29	:info	:cas	[0 [3 4]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
