{:type :invoke, :f :cas, :value [2 2], :time 256040968, :process 10, :index 2}
{:type :invoke, :f :cas, :value [2 4], :time 524813306, :process 15, :index 3}
{:type :invoke, :f :cas, :value [3 0], :time 715733073, :process 18, :index 4}
{:type :info, :f :cas, :value [3 0], :time 724744741, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 1, :time 1015762246, :process 16, :index 6}
{:type :info, :f :write, :value 1, :time 1024355633, :process 16, :error [:unknown "Not Leader"], :index 7}
{:type :info, :f :cas, :value [2 2], :time 1261737687, :process 10, :error :net-timeout, :index 10}
{:type :info, :f :cas, :value [2 4], :time 1528553598, :process 15, :error :net-timeout, :index 15}
{:type :invoke, :f :cas, :value [3 2], :time 1649759801, :process 11, :index 16}
{:type :info, :f :cas, :value [3 2], :time 1656581615, :process 11, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [2 0], :time 2014494475, :process 17, :index 20}
{:type :info, :f :cas, :value [2 0], :time 2021666210, :process 17, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [3 1], :time 2555204235, :process 38, :index 26}
{:type :info, :f :cas, :value [3 1], :time 2561612028, :process 38, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :cas, :value [0 4], :time 2880823433, :process 36, :index 30}
{:type :info, :f :cas, :value [0 4], :time 2887293027, :process 36, :error [:unknown "Not Leader"], :index 31}
