{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 2,
      :time 256040968}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 16,
      :time 1649759801}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 3,
      :time 524813306}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6,
      :time 1015762246}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 20,
      :time 2014494475}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 4,
      :time 715733073}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 30,
      :time 2880823433}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 26,
      :time 2555204235}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
