{:type :invoke, :f :cas, :value [0 0], :time 10060126, :process 6, :index 0}
{:type :info, :f :cas, :value [0 0], :time 29356049, :process 6, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [0 0], :time 296920248, :process 9, :index 2}
{:type :info, :f :cas, :value [0 0], :time 305208261, :process 9, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 602539280, :process 3, :value nil, :index 4}
{:type :fail, :f :read, :time 610675415, :process 3, :value nil, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :read, :time 1078426820, :process 2, :value nil, :index 8}
{:type :fail, :f :read, :time 1085194462, :process 2, :value nil, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 1646985283, :process 3, :value nil, :index 12}
{:type :fail, :f :read, :time 1653618505, :process 3, :value nil, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [2 1], :time 1951594359, :process 29, :index 20}
{:type :info, :f :cas, :value [2 1], :time 1956469765, :process 29, :error [:unknown "Not Leader"], :index 21}
