{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 0,
      :time 10060126}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 2,
      :time 296920248}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 20,
      :time 1951594359}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
