{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 24,
      :time 2505328043}
     {:process 6,
      :type :invoke,
      :f :write,
      :value 2,
      :index 5,
      :time 760091271}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 0,
      :index 0,
      :time 9337518}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 16,
      :time 1423248709}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 13,
      :time 1255543162}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 20,
      :time 1894326707}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
