13	:invoke	:write	[1 3]
13	:info	:write	[1 3]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
14	:invoke	:cas	[1 [3 4]]
14	:info	:cas	[1 [3 4]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
7	:invoke	:cas	[0 [2 3]]
7	:info	:cas	[0 [2 3]]	[:unknown Not Leader]
17	:invoke	:cas	[1 [0 4]]
17	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
9	:invoke	:cas	[0 [4 0]]
9	:info	:cas	[0 [4 0]]	[:unknown Not Leader]
27	:invoke	:write	[0 1]
27	:info	:write	[0 1]	[:unknown Not Leader]
6	:invoke	:cas	[0 [2 3]]
6	:info	:cas	[0 [2 3]]	[:unknown Not Leader]
29	:invoke	:cas	[0 [2 1]]
29	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
37	:invoke	:cas	[1 [3 1]]
37	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
