{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 11,
         :ok-count 0,
         :fail-count 2,
         :info-count 9,
         :by-f {:cas {:valid? false,
                      :count 7,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 7},
                :read {:valid? false,
                       :count 2,
                       :ok-count 0,
                       :fail-count 2,
                       :info-count 0},
                :write {:valid? false,
                        :count 2,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 2}}},
 :net {:stats {:all {:send-count 17760,
                     :recv-count 17760,
                     :msg-count 17760,
                     :msgs-per-op 1614.5454},
               :clients {:send-count 32,
                         :recv-count 32,
                         :msg-count 32},
               :servers {:send-count 17728,
                         :recv-count 17728,
                         :msg-count 17728,
                         :msgs-per-op 1611.6364}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 16,
                                                              :time 1421971607}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 8,
                                                              :time 671508736}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 12,
                                                              :time 1086507973}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 14,
                                                              :time 1135185194}
                                                             {:process 29,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 18,
                                                              :time 1543155691}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 13,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 0,
                                                              :time 12186573}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 4,
                                                              :time 140985231}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 10,
                                                              :time 741272735}
                                                             {:process 37,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 20,
                                                              :time 1897759101}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
