{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 13,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14,
      :time 1137226069}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 4,
      :index 10,
      :time 719476331}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 21,
      :time 1554339266}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 0,
      :time 15554696}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 2,
      :index 2,
      :time 174342064}
     {:process 37,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6,
      :time 227886516}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
