7	:invoke	:write	[0 0]
7	:info	:write	[0 0]	[:unknown Not Leader]
18	:invoke	:cas	[1 [3 1]]
18	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [0 1]]
6	:invoke	:write	[0 2]
6	:info	:write	[0 2]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
16	:invoke	:cas	[1 [4 4]]
16	:info	:cas	[1 [4 4]]	[:unknown Not Leader]
38	:invoke	:write	[1 1]
38	:info	:write	[1 1]	[:unknown Not Leader]
9	:invoke	:cas	[0 [4 0]]
9	:info	:cas	[0 [4 0]]	[:unknown Not Leader]
10	:info	:cas	[1 [0 1]]	:net-timeout
8	:invoke	:cas	[0 [2 0]]
8	:info	:cas	[0 [2 0]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
29	:invoke	:cas	[0 [3 2]]
29	:info	:cas	[0 [3 2]]	[:unknown Not Leader]
19	:invoke	:write	[1 1]
19	:info	:write	[1 1]	[:unknown Not Leader]
5	:invoke	:cas	[0 [3 1]]
14	:invoke	:write	[1 2]
14	:info	:write	[1 2]	[:unknown Not Leader]
17	:invoke	:cas	[1 [4 0]]
17	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
5	:info	:cas	[0 [3 1]]	:net-timeout
