{:type :invoke, :f :write, :value [0 0], :time 9337518, :process 7, :index 0}
{:type :info, :f :write, :value [0 0], :time 25561243, :process 7, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 100483872, :process 18, :index 2}
{:type :info, :f :cas, :value [1 [3 1]], :time 102767207, :process 18, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [0 1]], :time 360715117, :process 10, :index 4}
{:type :invoke, :f :write, :value [0 2], :time 760091271, :process 6, :index 5}
{:type :info, :f :write, :value [0 2], :time 766395448, :process 6, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :read, :time 825728007, :process 1, :value [0 nil], :index 7}
{:type :fail, :f :read, :time 828648234, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :cas, :value [1 [4 4]], :time 975451194, :process 16, :index 9}
{:type :info, :f :cas, :value [1 [4 4]], :time 983841631, :process 16, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :write, :value [1 1], :time 1160535241, :process 38, :index 11}
{:type :info, :f :write, :value [1 1], :time 1167320659, :process 38, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :cas, :value [0 [4 0]], :time 1255543162, :process 9, :index 13}
{:type :info, :f :cas, :value [0 [4 0]], :time 1259632476, :process 9, :error [:unknown "Not Leader"], :index 14}
{:type :info, :f :cas, :value [1 [0 1]], :time 1364593189, :process 10, :error :net-timeout, :index 15}
{:type :invoke, :f :cas, :value [0 [2 0]], :time 1423248709, :process 8, :index 16}
{:type :info, :f :cas, :value [0 [2 0]], :time 1430859048, :process 8, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :read, :time 1783415175, :process 3, :value [0 nil], :index 18}
{:type :fail, :f :read, :time 1790857855, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [0 [3 2]], :time 1894326707, :process 29, :index 20}
{:type :info, :f :cas, :value [0 [3 2]], :time 1900135014, :process 29, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :write, :value [1 1], :time 2283496116, :process 19, :index 22}
{:type :info, :f :write, :value [1 1], :time 2290361063, :process 19, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [0 [3 1]], :time 2505328043, :process 5, :index 24}
{:type :invoke, :f :write, :value [1 2], :time 2507879987, :process 14, :index 25}
{:type :info, :f :write, :value [1 2], :time 2509886531, :process 14, :error [:unknown "Not Leader"], :index 26}
{:type :invoke, :f :cas, :value [1 [4 0]], :time 2834245110, :process 17, :index 27}
{:type :info, :f :cas, :value [1 [4 0]], :time 2841773608, :process 17, :error [:unknown "Not Leader"], :index 28}
{:type :invoke, :f :read, :time 2874865553, :process 3, :value [0 nil], :index 29}
{:type :fail, :f :read, :time 2876943265, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 30}
{:type :info, :f :cas, :value [0 [3 1]], :time 3506167541, :process 5, :error :net-timeout, :index 31}
