{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 30,
      :time 2989475114}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 0,
      :time 23958554}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 26,
      :time 2769316002}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 6,
      :time 490630844}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15,
      :time 1449329737}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 19,
      :time 2084809046}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 7,
      :time 522589461}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 11,
      :time 906466201}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 23,
      :time 2737120956}
     {:process 37,
      :type :invoke,
      :f :write,
      :value 0,
      :index 37,
      :time 3980042151}
     {:process 38,
      :type :invoke,
      :f :write,
      :value 1,
      :index 35,
      :time 3661768938}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 28,
      :time 2775097685}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
