{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 3,
      :index 10,
      :time 1143672871}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13,
      :time 1625824637}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 2,
      :time 301789285}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 4,
      :time 331783978}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
