4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
13	:invoke	:cas	[1 [2 4]]
13	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
14	:invoke	:write	[1 3]
14	:info	:write	[1 3]	[:unknown Not Leader]
17	:invoke	:write	[1 0]
17	:info	:write	[1 0]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
16	:invoke	:cas	[1 [4 1]]
16	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
36	:invoke	:write	[1 4]
36	:info	:write	[1 4]	[:unknown Not Leader]
18	:invoke	:cas	[1 [2 1]]
18	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
38	:invoke	:cas	[1 [3 4]]
38	:info	:cas	[1 [3 4]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
