{:type :invoke, :f :read, :time 10765193, :process 4, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 29101792, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 379508726, :process 13, :index 2}
{:type :info, :f :cas, :value [1 [2 4]], :time 387926301, :process 13, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value [1 3], :time 683351823, :process 14, :index 4}
{:type :info, :f :write, :value [1 3], :time 689436208, :process 14, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 0], :time 866485396, :process 17, :index 6}
{:type :info, :f :write, :value [1 0], :time 874353786, :process 17, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 1165512936, :process 0, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 1172670468, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 9}
{:type :invoke, :f :cas, :value [1 [4 1]], :time 1178507331, :process 16, :index 10}
{:type :info, :f :cas, :value [1 [4 1]], :time 1180496295, :process 16, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :write, :value [1 4], :time 1369292732, :process 36, :index 12}
{:type :info, :f :write, :value [1 4], :time 1376216069, :process 36, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 1507373656, :process 18, :index 14}
{:type :info, :f :cas, :value [1 [2 1]], :time 1552625729, :process 18, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [1 [3 4]], :time 1687181743, :process 38, :index 16}
{:type :info, :f :cas, :value [1 [3 4]], :time 1694075582, :process 38, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :read, :time 1963571900, :process 0, :value [0 nil], :index 18}
{:type :fail, :f :read, :time 1970222608, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 19}
