6	:invoke	:cas	[0 [0 0]]
6	:info	:cas	[0 [0 0]]	[:unknown Not Leader]
9	:invoke	:cas	[0 [0 0]]
9	:info	:cas	[0 [0 0]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
13	:invoke	:cas	[1 [3 2]]
13	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
18	:invoke	:cas	[1 [3 1]]
18	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [2 3]]
17	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
12	:invoke	:cas	[1 [4 4]]
12	:info	:cas	[1 [4 4]]	[:unknown Not Leader]
38	:invoke	:cas	[1 [2 0]]
38	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
29	:invoke	:cas	[0 [2 1]]
29	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
