{:type :invoke, :f :cas, :value [0 [0 0]], :time 10060126, :process 6, :index 0}
{:type :info, :f :cas, :value [0 [0 0]], :time 29356049, :process 6, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [0 [0 0]], :time 296920248, :process 9, :index 2}
{:type :info, :f :cas, :value [0 [0 0]], :time 305208261, :process 9, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 602539280, :process 3, :value [0 nil], :index 4}
{:type :fail, :f :read, :time 610675415, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 682683806, :process 13, :index 6}
{:type :info, :f :cas, :value [1 [3 2]], :time 686970740, :process 13, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 1078426820, :process 2, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 1085194462, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 1303957956, :process 18, :index 10}
{:type :info, :f :cas, :value [1 [3 1]], :time 1311499511, :process 18, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :read, :time 1646985283, :process 3, :value [0 nil], :index 12}
{:type :fail, :f :read, :time 1653618505, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [1 [2 3]], :time 1748755706, :process 17, :index 14}
{:type :info, :f :cas, :value [1 [2 3]], :time 1756031756, :process 17, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [1 [4 4]], :time 1782305502, :process 12, :index 16}
{:type :info, :f :cas, :value [1 [4 4]], :time 1787178109, :process 12, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [1 [2 0]], :time 1872715907, :process 38, :index 18}
{:type :info, :f :cas, :value [1 [2 0]], :time 1879914183, :process 38, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [0 [2 1]], :time 1951594359, :process 29, :index 20}
{:type :info, :f :cas, :value [0 [2 1]], :time 1956469765, :process 29, :error [:unknown "Not Leader"], :index 21}
