12	:invoke	:write	[1 0]
12	:info	:write	[1 0]	[:unknown Not Leader]
8	:invoke	:cas	[0 [0 2]]
8	:info	:cas	[0 [0 2]]	[:unknown Not Leader]
13	:invoke	:write	[1 2]
13	:info	:write	[1 2]	[:unknown Not Leader]
6	:invoke	:cas	[0 [1 0]]
6	:info	:cas	[0 [1 0]]	[:unknown Not Leader]
19	:invoke	:cas	[1 [2 0]]
19	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
14	:invoke	:cas	[1 [4 0]]
14	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
28	:invoke	:cas	[0 [2 0]]
28	:info	:cas	[0 [2 0]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
26	:invoke	:cas	[0 [2 3]]
26	:info	:cas	[0 [2 3]]	[:unknown Not Leader]
48	:invoke	:cas	[0 [4 2]]
48	:info	:cas	[0 [4 2]]	[:unknown Not Leader]
18	:invoke	:write	[1 3]
18	:info	:write	[1 3]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
