0	:invoke	:txn	[[:append 9 1] [:append 5 1] [:r 8 nil]]
0	:ok	:txn	[[:append 9 1] [:append 5 1] [:r 8 nil]]
1	:invoke	:txn	[[:append 9 2] [:r 7 nil] [:append 9 3] [:r 9 nil]]
1	:ok	:txn	[[:append 9 2] [:r 7 nil] [:append 9 3] [:r 9 [2 3]]]
0	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:r 8 nil] [:r 9 nil]]
3	:invoke	:txn	[[:r 7 nil] [:append 8 1]]
2	:invoke	:txn	[[:r 7 nil] [:r 9 nil]]
3	:ok	:txn	[[:r 7 nil] [:append 8 1]]
2	:ok	:txn	[[:r 7 nil] [:r 9 nil]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:append 9 4] [:append 8 2]]
2	:invoke	:txn	[[:append 9 5]]
1	:invoke	:txn	[[:append 8 3] [:r 9 nil]]
0	:info	:txn	[[:r 9 nil] [:r 8 nil] [:r 8 nil] [:r 9 nil]]	:net-timeout
3	:info	:txn	[[:r 9 nil] [:r 9 nil] [:append 9 4] [:append 8 2]]	:net-timeout
2	:info	:txn	[[:append 9 5]]	:net-timeout
1	:info	:txn	[[:append 8 3] [:r 9 nil]]	:net-timeout
