{:type :invoke, :f :txn, :value [[:append 9 1] [:append 5 1] [:r 8 nil]], :time 6539196, :process 0, :index 0}
{:type :ok, :f :txn, :value [[:append 9 1] [:append 5 1] [:r 8 nil]], :time 146171779, :process 0, :index 1}
{:type :invoke, :f :txn, :value [[:append 9 2] [:r 7 nil] [:append 9 3] [:r 9 nil]], :time 146784096, :process 1, :index 2}
{:type :ok, :f :txn, :value [[:append 9 2] [:r 7 nil] [:append 9 3] [:r 9 [2 3]]], :time 291315203, :process 1, :index 3}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 8 nil] [:r 8 nil] [:r 9 nil]], :time 326670894, :process 0, :index 4}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 8 1]], :time 440432881, :process 3, :index 5}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 9 nil]], :time 457486815, :process 2, :index 6}
{:type :ok, :f :txn, :value [[:r 7 nil] [:append 8 1]], :time 569051731, :process 3, :index 7}
{:type :ok, :f :txn, :value [[:r 7 nil] [:r 9 nil]], :time 585330758, :process 2, :index 8}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:append 9 4] [:append 8 2]], :time 846689540, :process 3, :index 9}
{:type :invoke, :f :txn, :value [[:append 9 5]], :time 1112127218, :process 2, :index 10}
{:type :invoke, :f :txn, :value [[:append 8 3] [:r 9 nil]], :time 1148138762, :process 1, :index 11}
{:type :info, :f :txn, :value [[:r 9 nil] [:r 8 nil] [:r 8 nil] [:r 9 nil]], :time 5328128930, :process 0, :error :net-timeout, :index 12}
{:type :info, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:append 9 4] [:append 8 2]], :time 5849855663, :process 3, :error :net-timeout, :index 13}
{:type :info, :f :txn, :value [[:append 9 5]], :time 6115132695, :process 2, :error :net-timeout, :index 14}
{:type :info, :f :txn, :value [[:append 8 3] [:r 9 nil]], :time 6149050703, :process 1, :error :net-timeout, :index 15}
