{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 8,
         :ok-count 4,
         :fail-count 0,
         :info-count 4,
         :by-f {:txn {:valid? true,
                      :count 8,
                      :ok-count 4,
                      :fail-count 0,
                      :info-count 4}}},
 :net {:stats {:all {:send-count 20,
                     :recv-count 20,
                     :msg-count 20,
                     :msgs-per-op 2.5},
               :clients {:send-count 20,
                         :recv-count 20,
                         :msg-count 20},
               :servers {:send-count 0,
                         :recv-count 0,
                         :msg-count 0,
                         :msgs-per-op 0.0}},
       :valid? true},
 :workload {:valid? false,
            :anomaly-types (:G-single-realtime),
            :anomalies {:G-single-realtime [{:cycle [{:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               7
                                                               nil]
                                                              [:r
                                                               9
                                                               nil]],
                                                      :time 585330758,
                                                      :process 2,
                                                      :index 8}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:append
                                                               9
                                                               2]
                                                              [:r
                                                               7
                                                               nil]
                                                              [:append
                                                               9
                                                               3]
                                                              [:r
                                                               9
                                                               [2 3]]],
                                                      :time 291315203,
                                                      :process 1,
                                                      :index 3}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               7
                                                               nil]
                                                              [:r
                                                               9
                                                               nil]],
                                                      :time 585330758,
                                                      :process 2,
                                                      :index 8}],
                                             :steps ({:type :rw,
                                                      :key 9,
                                                      :value :elle.list-append/init,
                                                      :value' 2,
                                                      :a-mop-index 1,
                                                      :b-mop-index 0}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:append
                                                                    9
                                                                    2]
                                                                   [:r
                                                                    7
                                                                    nil]
                                                                   [:append
                                                                    9
                                                                    3]
                                                                   [:r
                                                                    9
                                                                    [2
                                                                     3]]],
                                                           :time 291315203,
                                                           :process 1,
                                                           :index 3},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   7
                                                                   nil]
                                                                  [:r
                                                                   9
                                                                   nil]],
                                                          :time 457486815,
                                                          :process 2,
                                                          :index 6}}),
                                             :type :G-single-realtime}]},
            :not #{:strict-serializable},
            :also-not #{}},
 :valid? false}
