{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6,
      :time 212089212}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 0,
      :time 11505712}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 16,
      :time 1584589421}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 10,
      :time 704832808}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18,
      :time 1638427003}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4,
      :time 146897047}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 8,
      :time 350833484}
     {:process 52,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14,
      :time 1198163179}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
