0	:invoke	:txn	[[:append 9 1] [:append 6 1] [:append 7 1]]
0	:ok	:txn	[[:append 9 1] [:append 6 1] [:append 7 1]]
1	:invoke	:txn	[[:r 9 nil]]
0	:invoke	:txn	[[:append 9 2]]
1	:ok	:txn	[[:r 9 [1]]]
1	:invoke	:txn	[[:r 4 nil] [:r 7 nil] [:append 8 1] [:r 9 nil]]
0	:ok	:txn	[[:append 9 2]]
0	:invoke	:txn	[[:append 9 3] [:r 7 nil]]
2	:invoke	:txn	[[:append 9 4] [:r 9 nil] [:append 9 5]]
0	:ok	:txn	[[:append 9 3] [:r 7 [1]]]
3	:invoke	:txn	[[:append 8 2] [:r 9 nil] [:append 9 6] [:append 7 2]]
0	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:r 9 nil] [:append 9 7]]
0	:info	:txn	[[:r 9 nil] [:r 8 nil] [:r 9 nil] [:append 9 7]]	[:unknown transaction aborted]
4	:invoke	:txn	[[:append 8 3] [:r 3 nil] [:r 7 nil] [:r 9 nil]]
4	:ok	:txn	[[:append 8 3] [:r 3 nil] [:r 7 [1]] [:r 9 [1 2 3]]]
4	:invoke	:txn	[[:append 9 8] [:r 8 nil]]
4	:ok	:txn	[[:append 9 8] [:r 8 [3]]]
1	:info	:txn	[[:r 4 nil] [:r 7 nil] [:append 8 1] [:r 9 nil]]	:net-timeout
2	:info	:txn	[[:append 9 4] [:r 9 nil] [:append 9 5]]	:net-timeout
3	:info	:txn	[[:append 8 2] [:r 9 nil] [:append 9 6] [:append 7 2]]	:net-timeout
