{:type :invoke, :f :txn, :value [[:append 9 1] [:append 6 1] [:append 7 1]], :time 7355304, :process 0, :index 0}
{:type :ok, :f :txn, :value [[:append 9 1] [:append 6 1] [:append 7 1]], :time 148717157, :process 0, :index 1}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 243994343, :process 1, :index 2}
{:type :invoke, :f :txn, :value [[:append 9 2]], :time 391787785, :process 0, :index 3}
{:type :ok, :f :txn, :value [[:r 9 [1]]], :time 460045198, :process 1, :index 4}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 7 nil] [:append 8 1] [:r 9 nil]], :time 524828568, :process 1, :index 5}
{:type :ok, :f :txn, :value [[:append 9 2]], :time 561968799, :process 0, :index 6}
{:type :invoke, :f :txn, :value [[:append 9 3] [:r 7 nil]], :time 687611254, :process 0, :index 7}
{:type :invoke, :f :txn, :value [[:append 9 4] [:r 9 nil] [:append 9 5]], :time 810560955, :process 2, :index 8}
{:type :ok, :f :txn, :value [[:append 9 3] [:r 7 [1]]], :time 983829836, :process 0, :index 9}
{:type :invoke, :f :txn, :value [[:append 8 2] [:r 9 nil] [:append 9 6] [:append 7 2]], :time 1149559915, :process 3, :index 10}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 8 nil] [:r 9 nil] [:append 9 7]], :time 1531304946, :process 0, :index 11}
{:type :info, :f :txn, :value [[:r 9 nil] [:r 8 nil] [:r 9 nil] [:append 9 7]], :time 1581960533, :process 0, :error [:unknown "transaction aborted"], :index 12}
{:type :invoke, :f :txn, :value [[:append 8 3] [:r 3 nil] [:r 7 nil] [:r 9 nil]], :time 1803115911, :process 4, :index 13}
{:type :ok, :f :txn, :value [[:append 8 3] [:r 3 nil] [:r 7 [1]] [:r 9 [1 2 3]]], :time 1953282007, :process 4, :index 14}
{:type :invoke, :f :txn, :value [[:append 9 8] [:r 8 nil]], :time 1956997624, :process 4, :index 15}
{:type :ok, :f :txn, :value [[:append 9 8] [:r 8 [3]]], :time 2081394220, :process 4, :index 16}
{:type :info, :f :txn, :value [[:r 4 nil] [:r 7 nil] [:append 8 1] [:r 9 nil]], :time 5526305062, :process 1, :error :net-timeout, :index 17}
{:type :info, :f :txn, :value [[:append 9 4] [:r 9 nil] [:append 9 5]], :time 5812938226, :process 2, :error :net-timeout, :index 18}
{:type :info, :f :txn, :value [[:append 8 2] [:r 9 nil] [:append 9 6] [:append 7 2]], :time 6150968682, :process 3, :error :net-timeout, :index 19}
