{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 10,
         :ok-count 6,
         :fail-count 0,
         :info-count 4,
         :by-f {:txn {:valid? true,
                      :count 10,
                      :ok-count 6,
                      :fail-count 0,
                      :info-count 4}}},
 :net {:stats {:all {:send-count 55,
                     :recv-count 55,
                     :msg-count 55,
                     :msgs-per-op 5.5},
               :clients {:send-count 25,
                         :recv-count 25,
                         :msg-count 25},
               :servers {:send-count 30,
                         :recv-count 30,
                         :msg-count 30,
                         :msgs-per-op 3.0}},
       :valid? true},
 :workload {:valid? true},
 :valid? true}
