{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 57,
      :time 6262599012}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 69,
      :time 7409331191}
     {:process 30,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 40,
      :time 4741135584}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 64,
      :time 6824196245}
     {:process 51,
      :type :invoke,
      :f :write,
      :value 2,
      :index 43,
      :time 4999888106}
     {:process 53,
      :type :invoke,
      :f :write,
      :value 3,
      :index 50,
      :time 5565645321}
     {:process 58,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 38,
      :time 4508553567}
     {:process 71,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 53,
      :time 5902348810}
     {:process 73,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 66,
      :time 7098142492}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 47,
      :time 5153637240}
     {:process 93,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 71,
      :time 7459863879}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
