{:type :invoke, :f :cas, :value [1 [2 3]], :time 15674113, :process 19, :index 0}
{:type :info, :f :cas, :value [1 [2 3]], :time 34285887, :process 19, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 321999510, :process 3, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 331310739, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 [3 4]], :time 443445388, :process 6, :index 4}
{:type :info, :f :cas, :value [0 [3 4]], :time 451625027, :process 6, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 2], :time 697805911, :process 14, :index 6}
{:type :info, :f :write, :value [1 2], :time 701892509, :process 14, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [0 [4 3]], :time 956174016, :process 26, :index 8}
{:type :info, :f :cas, :value [0 [4 3]], :time 963675188, :process 26, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value [1 1], :time 1021159210, :process 16, :index 10}
{:type :info, :f :write, :value [1 1], :time 1030564634, :process 16, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 [1 2]], :time 1321749251, :process 15, :index 12}
{:type :invoke, :f :read, :time 1646674291, :process 1, :value [0 nil], :index 13}
{:type :fail, :f :read, :time 1792419521, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 1997457048, :process 13, :index 15}
{:type :info, :f :cas, :value [1 [1 4]], :time 2108548754, :process 13, :error [:unknown "Not Leader"], :index 16}
{:type :info, :f :cas, :value [1 [1 2]], :time 2327484343, :process 15, :error :net-timeout, :index 17}
