19	:invoke	:cas	[1 [2 3]]
19	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
6	:invoke	:cas	[0 [3 4]]
6	:info	:cas	[0 [3 4]]	[:unknown Not Leader]
14	:invoke	:write	[1 2]
14	:info	:write	[1 2]	[:unknown Not Leader]
26	:invoke	:cas	[0 [4 3]]
26	:info	:cas	[0 [4 3]]	[:unknown Not Leader]
16	:invoke	:write	[1 1]
16	:info	:write	[1 1]	[:unknown Not Leader]
15	:invoke	:cas	[1 [1 2]]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
13	:invoke	:cas	[1 [1 4]]
13	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
15	:info	:cas	[1 [1 2]]	:net-timeout
