{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 9,
         :ok-count 0,
         :fail-count 2,
         :info-count 7,
         :by-f {:cas {:valid? false,
                      :count 5,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 5},
                :read {:valid? false,
                       :count 2,
                       :ok-count 0,
                       :fail-count 2,
                       :info-count 0},
                :write {:valid? false,
                        :count 2,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 2}}},
 :net {:stats {:all {:send-count 21575,
                     :recv-count 21488,
                     :msg-count 21575,
                     :msgs-per-op 2397.2222},
               :clients {:send-count 27,
                         :recv-count 27,
                         :msg-count 27},
               :servers {:send-count 21548,
                         :recv-count 21461,
                         :msg-count 21548,
                         :msgs-per-op 2394.2222}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 4,
                                                              :time 443445388}
                                                             {:process 26,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 8,
                                                              :time 956174016}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 13,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 15,
                                                              :time 1997457048}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 6,
                                                              :time 697805911}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 12,
                                                              :time 1321749251}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 10,
                                                              :time 1021159210}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 0,
                                                              :time 15674113}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
