7	:invoke	:cas	[0 [0 4]]
7	:info	:cas	[0 [0 4]]	[:unknown Not Leader]
8	:invoke	:cas	[0 [1 2]]
8	:info	:cas	[0 [1 2]]	[:unknown Not Leader]
19	:invoke	:cas	[1 [4 1]]
19	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
28	:invoke	:cas	[0 [4 1]]
28	:info	:cas	[0 [4 1]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [3 0]]
18	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
5	:invoke	:write	[0 0]
6	:invoke	:cas	[0 [0 4]]
6	:info	:cas	[0 [0 4]]	[:unknown Not Leader]
27	:invoke	:cas	[0 [3 0]]
27	:info	:cas	[0 [3 0]]	[:unknown Not Leader]
16	:invoke	:cas	[1 [2 3]]
16	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
5	:info	:write	[0 0]	:net-timeout
