{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 2,
      :time 250548153}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 0,
      :time 11448691}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 16,
      :time 1032056755}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 5,
      :time 417675957}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 7,
      :time 468361386}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 0,
      :index 11,
      :time 737498858}
     {:process 33,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21,
      :time 1259239356}
     {:process 34,
      :type :invoke,
      :f :write,
      :value 3,
      :index 28,
      :time 1861840584}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
