{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 14,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 13,
      :time 1295428388}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 2,
      :time 385014227}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 16,
      :time 1611370805}
     {:process 34,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 18,
      :time 1813200625}
     {:process 36,
      :type :invoke,
      :f :write,
      :value 0,
      :index 11,
      :time 1072192798}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
