{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 3,
      :index 13,
      :time 1863770362}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 18,
      :time 2355559683}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6,
      :time 779499153}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 3,
      :index 0,
      :time 11873238}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4,
      :time 629554563}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 8,
      :time 848104203}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 1,
      :index 24,
      :time 2725510934}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 22,
      :time 2666240618}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 15,
      :time 2180804036}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
