{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 0,
      :time 12744238}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 26,
      :time 2677675035}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 18,
      :time 1911995890}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 22,
      :time 2291652113}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 2,
      :index 28,
      :time 2858045436}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 2,
      :index 2,
      :time 381885195}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
