13	:invoke	:write	[1 0]
14	:invoke	:cas	[1 [2 3]]
14	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
13	:info	:write	[1 0]	[:unknown Not Leader]
16	:invoke	:cas	[1 [1 2]]
16	:info	:cas	[1 [1 2]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
19	:invoke	:cas	[1 [2 2]]
19	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
33	:invoke	:cas	[1 [0 3]]
33	:info	:cas	[1 [0 3]]	[:unknown Not Leader]
9	:invoke	:cas	[0 [0 1]]
9	:info	:cas	[0 [0 1]]	[:unknown Not Leader]
29	:invoke	:cas	[0 [0 0]]
29	:info	:cas	[0 [0 0]]	[:unknown Not Leader]
49	:invoke	:write	[0 1]
49	:info	:write	[0 1]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
34	:invoke	:write	[1 2]
34	:info	:write	[1 2]	[:unknown Not Leader]
7	:invoke	:cas	[0 [3 0]]
7	:info	:cas	[0 [3 0]]	[:unknown Not Leader]
17	:invoke	:cas	[1 [3 0]]
17	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
54	:invoke	:write	[1 4]
54	:info	:write	[1 4]	[:unknown Not Leader]
15	:invoke	:cas	[1 [2 0]]
37	:invoke	:cas	[1 [0 0]]
37	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
15	:info	:cas	[1 [2 0]]	:net-timeout
