3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
12	:invoke	:write	[1 0]
12	:info	:write	[1 0]	[:unknown Not Leader]
7	:invoke	:write	[0 0]
7	:info	:write	[0 0]	[:unknown Not Leader]
16	:invoke	:write	[1 1]
16	:info	:write	[1 1]	[:unknown Not Leader]
15	:invoke	:write	[1 3]
13	:invoke	:cas	[1 [1 3]]
13	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [1 3]]
17	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
5	:invoke	:write	[0 1]
11	:invoke	:cas	[1 [4 2]]
11	:info	:cas	[1 [4 2]]	[:unknown Not Leader]
15	:info	:write	[1 3]	:net-timeout
27	:invoke	:cas	[0 [1 1]]
27	:info	:cas	[0 [1 1]]	[:unknown Not Leader]
31	:invoke	:write	[1 0]
31	:info	:write	[1 0]	[:unknown Not Leader]
5	:info	:write	[0 1]	:net-timeout
