{:type :invoke, :f :read, :time 13673594, :process 3, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 34713086, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :write, :value [1 0], :time 76706068, :process 12, :index 2}
{:type :info, :f :write, :value [1 0], :time 79395435, :process 12, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value [0 0], :time 170755164, :process 7, :index 4}
{:type :info, :f :write, :value [0 0], :time 173344370, :process 7, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 1], :time 392092547, :process 16, :index 6}
{:type :info, :f :write, :value [1 1], :time 399717715, :process 16, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value [1 3], :time 783048593, :process 15, :index 8}
{:type :invoke, :f :cas, :value [1 [1 3]], :time 872118057, :process 13, :index 9}
{:type :info, :f :cas, :value [1 [1 3]], :time 879474461, :process 13, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :read, :time 1049610097, :process 1, :value [0 nil], :index 11}
{:type :fail, :f :read, :time 1056796347, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :cas, :value [1 [1 3]], :time 1108774532, :process 17, :index 13}
{:type :info, :f :cas, :value [1 [1 3]], :time 1114711723, :process 17, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :write, :value [0 1], :time 1317706006, :process 5, :index 15}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 1632853253, :process 11, :index 16}
{:type :info, :f :cas, :value [1 [4 2]], :time 1640797484, :process 11, :error [:unknown "Not Leader"], :index 17}
{:type :info, :f :write, :value [1 3], :time 1787041359, :process 15, :error :net-timeout, :index 18}
{:type :invoke, :f :cas, :value [0 [1 1]], :time 1843023164, :process 27, :index 19}
{:type :info, :f :cas, :value [0 [1 1]], :time 1850695488, :process 27, :error [:unknown "Not Leader"], :index 20}
{:type :invoke, :f :write, :value [1 0], :time 1901679371, :process 31, :index 21}
{:type :info, :f :write, :value [1 0], :time 1904684641, :process 31, :error [:unknown "Not Leader"], :index 22}
{:type :info, :f :write, :value [0 1], :time 2321216903, :process 5, :error :net-timeout, :index 23}
