12	:invoke	:cas	[1 [4 0]]
12	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
9	:invoke	:cas	[0 [0 0]]
9	:info	:cas	[0 [0 0]]	[:unknown Not Leader]
19	:invoke	:write	[1 0]
19	:info	:write	[1 0]	[:unknown Not Leader]
11	:invoke	:cas	[1 [4 2]]
11	:info	:cas	[1 [4 2]]	[:unknown Not Leader]
32	:invoke	:cas	[1 [1 4]]
32	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
16	:invoke	:cas	[1 [4 3]]
16	:info	:cas	[1 [4 3]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
52	:invoke	:write	[1 4]
52	:info	:write	[1 4]	[:unknown Not Leader]
14	:invoke	:cas	[1 [3 2]]
14	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
17	:invoke	:write	[1 0]
17	:info	:write	[1 0]	[:unknown Not Leader]
8	:invoke	:cas	[0 [2 4]]
8	:info	:cas	[0 [2 4]]	[:unknown Not Leader]
