{:type :invoke, :f :cas, :value [1 [4 0]], :time 11505712, :process 12, :index 0}
{:type :info, :f :cas, :value [1 [4 0]], :time 30851549, :process 12, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [0 [0 0]], :time 59289012, :process 9, :index 2}
{:type :info, :f :cas, :value [0 [0 0]], :time 61634026, :process 9, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value [1 0], :time 146897047, :process 19, :index 4}
{:type :info, :f :write, :value [1 0], :time 149778543, :process 19, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 212089212, :process 11, :index 6}
{:type :info, :f :cas, :value [1 [4 2]], :time 219819372, :process 11, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 350833484, :process 32, :index 8}
{:type :info, :f :cas, :value [1 [1 4]], :time 358422708, :process 32, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [1 [4 3]], :time 704832808, :process 16, :index 10}
{:type :info, :f :cas, :value [1 [4 3]], :time 712464180, :process 16, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :read, :time 942530490, :process 1, :value [0 nil], :index 12}
{:type :fail, :f :read, :time 950488013, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value [1 4], :time 1198163179, :process 52, :index 14}
{:type :info, :f :write, :value [1 4], :time 1205209983, :process 52, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 1584589421, :process 14, :index 16}
{:type :info, :f :cas, :value [1 [3 2]], :time 1590487884, :process 14, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :write, :value [1 0], :time 1638427003, :process 17, :index 18}
{:type :info, :f :write, :value [1 0], :time 1643233449, :process 17, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [0 [2 4]], :time 1783946653, :process 8, :index 20}
{:type :info, :f :cas, :value [0 [2 4]], :time 1791058482, :process 8, :error [:unknown "Not Leader"], :index 21}
