{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 16,
      :time 1563221257}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 2,
      :index 26,
      :time 2856605068}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 14,
      :time 1364944392}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 8,
      :time 1076887248}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 2,
      :index 10,
      :time 1135441736}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 18,
      :time 1899166508}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
