{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 8,
      :time 605255908}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18,
      :time 1142114290}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 34,
      :time 2558281322}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 24,
      :time 1421408851}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 50,
      :time 4644445780}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 30,
      :time 1970071736}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
