{:type :invoke, :f :write, :value 1, :time 11720487, :process 17, :index 0}
{:type :invoke, :f :cas, :value [4 2], :time 34600939, :process 16, :index 1}
{:type :info, :f :cas, :value [4 2], :time 41335566, :process 16, :error [:unknown "Not Leader"], :index 2}
{:type :invoke, :f :write, :value 0, :time 322801943, :process 14, :index 3}
{:type :info, :f :write, :value 0, :time 331025663, :process 14, :error [:unknown "Not Leader"], :index 4}
{:type :info, :f :write, :value 1, :time 1028799880, :process 17, :error :net-timeout, :index 9}
{:type :invoke, :f :write, :value 0, :time 1167407019, :process 19, :index 10}
{:type :info, :f :write, :value 0, :time 1171892118, :process 19, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 4], :time 1301455252, :process 13, :index 12}
{:type :info, :f :cas, :value [1 4], :time 1308292270, :process 13, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [4 4], :time 1835964416, :process 34, :index 16}
{:type :info, :f :cas, :value [4 4], :time 1843365311, :process 34, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :write, :value 2, :time 1902961789, :process 37, :index 18}
{:type :info, :f :write, :value 2, :time 2906336323, :process 37, :error :net-timeout, :index 19}
