{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 13,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12,
      :time 1301455252}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 0,
      :index 3,
      :time 322801943}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1,
      :time 34600939}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 1,
      :index 0,
      :time 11720487}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 0,
      :index 10,
      :time 1167407019}
     {:process 34,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 16,
      :time 1835964416}
     {:process 37,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18,
      :time 1902961789}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
