2	:invoke	:txn	[[:r 9 nil] [:append 8 1] [:append 5 1]]
2	:ok	:txn	[[:r 9 nil] [:append 8 1] [:append 5 1]]
2	:invoke	:txn	[[:r 7 nil] [:append 9 1] [:append 7 1] [:append 8 2]]
2	:info	:txn	[[:r 7 nil] [:append 9 1] [:append 7 1] [:append 8 2]]	[:unknown transaction aborted]
1	:invoke	:txn	[[:append 5 2]]
1	:info	:txn	[[:append 5 2]]	[:unknown transaction aborted]
6	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 7 nil]]
6	:ok	:txn	[[:r 9 nil] [:r 7 nil] [:r 7 nil]]
6	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:r 9 nil]]
6	:ok	:txn	[[:r 8 [1]] [:r 9 nil] [:r 9 nil]]
3	:invoke	:txn	[[:r 8 nil]]
3	:info	:txn	[[:r 8 nil]]	[:unknown transaction aborted]
0	:invoke	:txn	[[:r 8 nil] [:r 6 nil]]
5	:invoke	:txn	[[:append 8 3] [:append 8 4] [:append 9 2] [:append 8 5]]
6	:invoke	:txn	[[:append 5 3] [:r 7 nil] [:append 9 3]]
7	:invoke	:txn	[[:append 3 1] [:r 8 nil]]
0	:ok	:txn	[[:r 8 [1]] [:r 6 nil]]
0	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:r 5 nil]]
6	:ok	:txn	[[:append 5 3] [:r 7 nil] [:append 9 3]]
5	:ok	:txn	[[:append 8 3] [:append 8 4] [:append 9 2] [:append 8 5]]
7	:ok	:txn	[[:append 3 1] [:r 8 [1]]]
0	:ok	:txn	[[:r 8 [1]] [:r 7 nil] [:r 5 [1]]]
