{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 8 1] [:append 5 1]], :time 7833022, :process 2, :index 0}
{:type :ok, :f :txn, :value [[:r 9 nil] [:append 8 1] [:append 5 1]], :time 150551161, :process 2, :index 1}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 9 1] [:append 7 1] [:append 8 2]], :time 280878176, :process 2, :index 2}
{:type :info, :f :txn, :value [[:r 7 nil] [:append 9 1] [:append 7 1] [:append 8 2]], :time 329764415, :process 2, :error [:unknown "transaction aborted"], :index 3}
{:type :invoke, :f :txn, :value [[:append 5 2]], :time 416386751, :process 1, :index 4}
{:type :info, :f :txn, :value [[:append 5 2]], :time 434755865, :process 1, :error [:unknown "transaction aborted"], :index 5}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:r 7 nil]], :time 737056018, :process 6, :index 6}
{:type :ok, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:r 7 nil]], :time 876093923, :process 6, :index 7}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 9 nil] [:r 9 nil]], :time 1070226475, :process 6, :index 8}
{:type :ok, :f :txn, :value [[:r 8 [1]] [:r 9 nil] [:r 9 nil]], :time 1205234699, :process 6, :index 9}
{:type :invoke, :f :txn, :value [[:r 8 nil]], :time 1420937577, :process 3, :index 10}
{:type :info, :f :txn, :value [[:r 8 nil]], :time 1434437776, :process 3, :error [:unknown "transaction aborted"], :index 11}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 6 nil]], :time 1699824147, :process 0, :index 12}
{:type :invoke, :f :txn, :value [[:append 8 3] [:append 8 4] [:append 9 2] [:append 8 5]], :time 1720269652, :process 5, :index 13}
{:type :invoke, :f :txn, :value [[:append 5 3] [:r 7 nil] [:append 9 3]], :time 1723097529, :process 6, :index 14}
{:type :invoke, :f :txn, :value [[:append 3 1] [:r 8 nil]], :time 1742227259, :process 7, :index 15}
{:type :ok, :f :txn, :value [[:r 8 [1]] [:r 6 nil]], :time 1825524021, :process 0, :index 16}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 7 nil] [:r 5 nil]], :time 1825593569, :process 0, :index 17}
{:type :ok, :f :txn, :value [[:append 5 3] [:r 7 nil] [:append 9 3]], :time 1861335533, :process 6, :index 18}
{:type :ok, :f :txn, :value [[:append 8 3] [:append 8 4] [:append 9 2] [:append 8 5]], :time 1867954433, :process 5, :index 19}
{:type :ok, :f :txn, :value [[:append 3 1] [:r 8 [1]]], :time 1869992093, :process 7, :index 20}
{:type :ok, :f :txn, :value [[:r 8 [1]] [:r 7 nil] [:r 5 [1]]], :time 1961003134, :process 0, :index 21}
