{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 11,
         :ok-count 8,
         :fail-count 0,
         :info-count 3,
         :by-f {:txn {:valid? true,
                      :count 11,
                      :ok-count 8,
                      :fail-count 0,
                      :info-count 3}}},
 :net {:stats {:all {:send-count 54,
                     :recv-count 54,
                     :msg-count 54,
                     :msgs-per-op 4.909091},
               :clients {:send-count 30,
                         :recv-count 30,
                         :msg-count 30},
               :servers {:send-count 24,
                         :recv-count 24,
                         :msg-count 24,
                         :msgs-per-op 2.1818182}},
       :valid? true},
 :workload {:valid? true},
 :valid? true}
