{:type :invoke, :f :cas, :value [2 0], :time 355729861, :process 18, :index 2}
{:type :info, :f :cas, :value [2 0], :time 362427503, :process 18, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value 1, :time 638998992, :process 16, :index 4}
{:type :invoke, :f :cas, :value [0 1], :time 722588184, :process 38, :index 5}
{:type :info, :f :cas, :value [0 1], :time 725529461, :process 38, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :cas, :value [2 0], :time 852257590, :process 11, :index 7}
{:type :invoke, :f :cas, :value [1 3], :time 1209161090, :process 19, :index 8}
{:type :info, :f :cas, :value [1 3], :time 1215584455, :process 19, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [1 4], :time 1472357851, :process 39, :index 10}
{:type :info, :f :cas, :value [1 4], :time 1478282555, :process 39, :error [:unknown "Not Leader"], :index 11}
{:type :info, :f :write, :value 1, :time 1640382053, :process 16, :error :net-timeout, :index 14}
{:type :invoke, :f :cas, :value [1 1], :time 1689409699, :process 10, :index 15}
{:type :info, :f :cas, :value [2 0], :time 1856481523, :process 11, :error :net-timeout, :index 17}
{:type :info, :f :cas, :value [1 1], :time 2691568349, :process 10, :error :net-timeout, :index 18}
