{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 15,
      :time 1689409699}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 7,
      :time 852257590}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4,
      :time 638998992}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 2,
      :time 355729861}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 8,
      :time 1209161090}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 5,
      :time 722588184}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 10,
      :time 1472357851}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
