{:type :invoke, :f :cas, :value [0 4], :time 13660725, :process 7, :index 0}
{:type :info, :f :cas, :value [0 4], :time 32560533, :process 7, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 2], :time 147706715, :process 8, :index 2}
{:type :info, :f :cas, :value [1 2], :time 155648953, :process 8, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [4 1], :time 615940077, :process 28, :index 6}
{:type :info, :f :cas, :value [4 1], :time 624415877, :process 28, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value 0, :time 1012711505, :process 5, :index 10}
{:type :invoke, :f :cas, :value [0 4], :time 1050409369, :process 6, :index 11}
{:type :info, :f :cas, :value [0 4], :time 1053236887, :process 6, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :cas, :value [3 0], :time 1277809987, :process 27, :index 13}
{:type :info, :f :cas, :value [3 0], :time 1285084223, :process 27, :error [:unknown "Not Leader"], :index 14}
{:type :info, :f :write, :value 0, :time 2016186679, :process 5, :error :net-timeout, :index 17}
