{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 0,
      :index 10,
      :time 1012711505}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 11,
      :time 1050409369}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 0,
      :time 13660725}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 2,
      :time 147706715}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 13,
      :time 1277809987}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6,
      :time 615940077}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
