{:type :invoke, :f :read, :time 24049537, :process 2, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 48860596, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 388403419, :process 4, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 397074057, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 658076238, :process 10, :index 4}
{:type :invoke, :f :read, :time 775301600, :process 4, :value [0 nil], :index 5}
{:type :fail, :f :read, :time 783305261, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :read, :time 1003274055, :process 1, :value [0 nil], :index 7}
{:type :fail, :f :read, :time 1011885872, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :write, :value [1 0], :time 1266798368, :process 15, :index 9}
{:type :invoke, :f :write, :value [1 2], :time 1317612383, :process 13, :index 10}
{:type :invoke, :f :write, :value [1 4], :time 1615356087, :process 11, :index 11}
{:type :info, :f :write, :value [1 4], :time 1623074119, :process 11, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :read, :time 1632717398, :process 4, :value [0 nil], :index 13}
{:type :fail, :f :read, :time 1640795537, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 14}
{:type :info, :f :cas, :value [1 [0 2]], :time 1662179469, :process 10, :error :net-timeout, :index 15}
{:type :invoke, :f :read, :time 1995606632, :process 0, :value [0 nil], :index 16}
{:type :fail, :f :read, :time 2002764572, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 17}
{:type :info, :f :write, :value [1 0], :time 2272625732, :process 15, :error :net-timeout, :index 18}
{:type :info, :f :write, :value [1 2], :time 2322316426, :process 13, :error :net-timeout, :index 19}
