{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 10,
         :ok-count 0,
         :fail-count 6,
         :info-count 4,
         :by-f {:cas {:valid? false,
                      :count 1,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 1},
                :read {:valid? false,
                       :count 6,
                       :ok-count 0,
                       :fail-count 6,
                       :info-count 0},
                :write {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3}}},
 :net {:stats {:all {:send-count 219,
                     :recv-count 219,
                     :msg-count 219,
                     :msgs-per-op 21.9},
               :clients {:send-count 27,
                         :recv-count 27,
                         :msg-count 27},
               :servers {:send-count 192,
                         :recv-count 192,
                         :msg-count 192,
                         :msgs-per-op 19.2}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 4,
                                                              :time 658076238}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 11,
                                                              :time 1615356087}
                                                             {:process 13,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 10,
                                                              :time 1317612383}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 9,
                                                              :time 1266798368}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
