{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 14,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 9,
      :time 1275778044}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 14,
      :time 1684595368}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 3,
      :time 720606290}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12,
      :time 1565638137}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
