10	:invoke	:cas	[1 [1 2]]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
11	:invoke	:cas	[1 [2 4]]
11	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:info	:cas	[1 [1 2]]	:net-timeout
18	:invoke	:write	[1 3]
18	:info	:write	[1 3]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:invoke	:cas	[1 [3 1]]
9	:invoke	:cas	[0 [1 3]]
9	:info	:cas	[0 [1 3]]	[:unknown Not Leader]
31	:invoke	:cas	[1 [0 1]]
31	:info	:cas	[1 [0 1]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:info	:cas	[1 [3 1]]	:net-timeout
