{:type :invoke, :f :cas, :value [1 [1 2]], :time 22814833, :process 10, :index 0}
{:type :invoke, :f :read, :time 267127196, :process 0, :value [0 nil], :index 1}
{:type :fail, :f :read, :time 287871208, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 2}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 531733935, :process 11, :index 3}
{:type :info, :f :cas, :value [1 [2 4]], :time 540014698, :process 11, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :read, :time 788957608, :process 3, :value [0 nil], :index 5}
{:type :fail, :f :read, :time 797099980, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 6}
{:type :info, :f :cas, :value [1 [1 2]], :time 1056951965, :process 10, :error :net-timeout, :index 7}
{:type :invoke, :f :write, :value [1 3], :time 1127936922, :process 18, :index 8}
{:type :info, :f :write, :value [1 3], :time 1135131296, :process 18, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 1203974547, :process 4, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 1210871327, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 1429976820, :process 15, :index 12}
{:type :invoke, :f :cas, :value [0 [1 3]], :time 1765689396, :process 9, :index 13}
{:type :info, :f :cas, :value [0 [1 3]], :time 1772346115, :process 9, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [1 [0 1]], :time 1803012345, :process 31, :index 15}
{:type :info, :f :cas, :value [1 [0 1]], :time 1805200940, :process 31, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :read, :time 1922953878, :process 2, :value [0 nil], :index 17}
{:type :fail, :f :read, :time 1930343135, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 18}
{:type :info, :f :cas, :value [1 [3 1]], :time 2433739176, :process 15, :error :net-timeout, :index 19}
