{:type :invoke, :f :write, :value [1 1], :time 24346132, :process 11, :index 0}
{:type :info, :f :write, :value [1 1], :time 46266182, :process 11, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :write, :value [0 0], :time 144019944, :process 6, :index 2}
{:type :info, :f :write, :value [0 0], :time 146557198, :process 6, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 [1 2]], :time 426392244, :process 9, :index 4}
{:type :info, :f :cas, :value [0 [1 2]], :time 435267695, :process 9, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 4], :time 466323885, :process 12, :index 6}
{:type :info, :f :write, :value [1 4], :time 473651588, :process 12, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [1 [1 2]], :time 604509389, :process 32, :index 8}
{:type :info, :f :cas, :value [1 [1 2]], :time 611252154, :process 32, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value [0 3], :time 907370252, :process 8, :index 10}
{:type :info, :f :write, :value [0 3], :time 914565117, :process 8, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 964668420, :process 52, :index 12}
{:type :info, :f :cas, :value [1 [3 2]], :time 969776386, :process 52, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 1194697858, :process 3, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1202244168, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [0 [3 2]], :time 1259110660, :process 26, :index 16}
{:type :info, :f :cas, :value [0 [3 2]], :time 1261256065, :process 26, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 1307913217, :process 10, :index 18}
{:type :invoke, :f :cas, :value [0 [0 0]], :time 1568458900, :process 5, :index 19}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 1654868806, :process 14, :index 20}
{:type :info, :f :cas, :value [1 [2 4]], :time 1657532007, :process 14, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :write, :value [1 3], :time 1787989130, :process 72, :index 22}
{:type :info, :f :write, :value [1 3], :time 1794544629, :process 72, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :read, :time 1897556093, :process 3, :value [0 nil], :index 24}
{:type :fail, :f :read, :time 1899607573, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 25}
{:type :info, :f :cas, :value [1 [0 2]], :time 2310170598, :process 10, :error :net-timeout, :index 26}
{:type :info, :f :cas, :value [0 [0 0]], :time 2571540277, :process 5, :error :net-timeout, :index 27}
