11	:invoke	:write	[1 1]
11	:info	:write	[1 1]	[:unknown Not Leader]
6	:invoke	:write	[0 0]
6	:info	:write	[0 0]	[:unknown Not Leader]
9	:invoke	:cas	[0 [1 2]]
9	:info	:cas	[0 [1 2]]	[:unknown Not Leader]
12	:invoke	:write	[1 4]
12	:info	:write	[1 4]	[:unknown Not Leader]
32	:invoke	:cas	[1 [1 2]]
32	:info	:cas	[1 [1 2]]	[:unknown Not Leader]
8	:invoke	:write	[0 3]
8	:info	:write	[0 3]	[:unknown Not Leader]
52	:invoke	:cas	[1 [3 2]]
52	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
26	:invoke	:cas	[0 [3 2]]
26	:info	:cas	[0 [3 2]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [0 2]]
5	:invoke	:cas	[0 [0 0]]
14	:invoke	:cas	[1 [2 4]]
14	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
72	:invoke	:write	[1 3]
72	:info	:write	[1 3]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:info	:cas	[1 [0 2]]	:net-timeout
5	:info	:cas	[0 [0 0]]	:net-timeout
