17	:invoke	:cas	[1 [2 4]]
17	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
9	:invoke	:cas	[0 [2 0]]
9	:info	:cas	[0 [2 0]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:invoke	:cas	[1 [3 0]]
13	:invoke	:write	[1 2]
13	:info	:write	[1 2]	[:unknown Not Leader]
16	:invoke	:cas	[1 [2 2]]
16	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
37	:invoke	:write	[1 0]
37	:info	:write	[1 0]	[:unknown Not Leader]
14	:invoke	:write	[1 2]
14	:info	:write	[1 2]	[:unknown Not Leader]
10	:info	:cas	[1 [3 0]]	:net-timeout
57	:invoke	:cas	[1 [3 4]]
57	:info	:cas	[1 [3 4]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
