2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
18	:invoke	:cas	[1 [0 2]]
18	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
11	:invoke	:cas	[1 [2 0]]
11	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
10	:invoke	:cas	[1 [3 4]]
7	:invoke	:write	[0 2]
7	:info	:write	[0 2]	[:unknown Not Leader]
27	:invoke	:write	[0 0]
27	:info	:write	[0 0]	[:unknown Not Leader]
13	:invoke	:write	[1 0]
13	:info	:write	[1 0]	[:unknown Not Leader]
19	:invoke	:cas	[1 [0 2]]
19	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
10	:info	:cas	[1 [3 4]]	:net-timeout
38	:invoke	:cas	[1 [2 3]]
38	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
47	:invoke	:write	[0 2]
47	:info	:write	[0 2]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
8	:invoke	:cas	[0 [3 1]]
8	:info	:cas	[0 [3 1]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
