{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :write,
      :value 2,
      :index 45,
      :time 4448241714}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 44,
      :time 4392708677}
     {:process 56,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 40,
      :time 4127814495}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 42,
      :time 4325742437}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
