{:type :invoke, :f :cas, :value [3 4], :time 12889931, :process 10, :index 0}
{:type :invoke, :f :write, :value 3, :time 333472138, :process 18, :index 1}
{:type :info, :f :write, :value 3, :time 357938754, :process 18, :error [:unknown "Not Leader"], :index 2}
{:type :invoke, :f :cas, :value [4 1], :time 703896465, :process 38, :index 3}
{:type :info, :f :cas, :value [4 1], :time 713158059, :process 38, :error [:unknown "Not Leader"], :index 4}
{:type :info, :f :cas, :value [3 4], :time 1030395233, :process 10, :error :net-timeout, :index 5}
{:type :invoke, :f :write, :value 3, :time 1060846427, :process 12, :index 6}
{:type :info, :f :write, :value 3, :time 1068701938, :process 12, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value 4, :time 2005256740, :process 32, :index 14}
{:type :info, :f :write, :value 4, :time 2012220533, :process 32, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :write, :value 4, :time 2482621554, :process 16, :index 17}
{:type :info, :f :write, :value 4, :time 2490383291, :process 16, :error [:unknown "Not Leader"], :index 18}
{:type :invoke, :f :cas, :value [2 4], :time 2812440195, :process 13, :index 21}
{:type :info, :f :cas, :value [2 4], :time 2819967682, :process 13, :error [:unknown "Not Leader"], :index 22}
{:type :invoke, :f :cas, :value [1 3], :time 3132227318, :process 14, :index 23}
{:type :info, :f :cas, :value [1 3], :time 3138871046, :process 14, :error [:unknown "Not Leader"], :index 24}
{:type :invoke, :f :cas, :value [1 3], :time 3529153340, :process 52, :index 28}
{:type :info, :f :cas, :value [1 3], :time 3536067853, :process 52, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :write, :value 3, :time 3566410342, :process 30, :index 30}
{:type :invoke, :f :cas, :value [4 4], :time 3746497218, :process 19, :index 31}
{:type :info, :f :cas, :value [4 4], :time 3753581155, :process 19, :error [:unknown "Not Leader"], :index 32}
{:type :invoke, :f :cas, :value [4 2], :time 3763423099, :process 34, :index 33}
{:type :info, :f :cas, :value [4 2], :time 3769626467, :process 34, :error [:unknown "Not Leader"], :index 34}
{:type :info, :f :write, :value 3, :time 4567916509, :process 30, :error :net-timeout, :index 40}
