{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 0,
      :time 12889931}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6,
      :time 1060846427}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 21,
      :time 2812440195}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 23,
      :time 3132227318}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 4,
      :index 17,
      :time 2482621554}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1,
      :time 333472138}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 31,
      :time 3746497218}
     {:process 30,
      :type :invoke,
      :f :write,
      :value 3,
      :index 30,
      :time 3566410342}
     {:process 32,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14,
      :time 2005256740}
     {:process 34,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 33,
      :time 3763423099}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 3,
      :time 703896465}
     {:process 52,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 28,
      :time 3529153340}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
