15	:invoke	:cas	[1 [3 0]]
19	:invoke	:cas	[1 [4 2]]
19	:info	:cas	[1 [4 2]]	[:unknown Not Leader]
14	:invoke	:write	[1 1]
14	:info	:write	[1 1]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
9	:invoke	:cas	[0 [1 3]]
9	:info	:cas	[0 [1 3]]	[:unknown Not Leader]
13	:invoke	:cas	[1 [0 0]]
13	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:info	:cas	[1 [3 0]]	:net-timeout
6	:invoke	:cas	[0 [3 1]]
6	:info	:cas	[0 [3 1]]	[:unknown Not Leader]
26	:invoke	:cas	[0 [4 0]]
26	:info	:cas	[0 [4 0]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
7	:invoke	:write	[0 0]
7	:info	:write	[0 0]	[:unknown Not Leader]
16	:invoke	:cas	[1 [0 3]]
16	:info	:cas	[1 [0 3]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
11	:invoke	:cas	[1 [2 3]]
11	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
33	:invoke	:write	[1 4]
33	:info	:write	[1 4]	[:unknown Not Leader]
39	:invoke	:cas	[1 [1 2]]
39	:info	:cas	[1 [1 2]]	[:unknown Not Leader]
