{:type :invoke, :f :cas, :value [1 [3 0]], :time 11747577, :process 15, :index 0}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 230630488, :process 19, :index 1}
{:type :info, :f :cas, :value [1 [4 2]], :time 236806477, :process 19, :error [:unknown "Not Leader"], :index 2}
{:type :invoke, :f :write, :value [1 1], :time 407962661, :process 14, :index 3}
{:type :info, :f :write, :value [1 1], :time 415596175, :process 14, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :read, :time 645286531, :process 1, :value [0 nil], :index 5}
{:type :fail, :f :read, :time 653325213, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :cas, :value [0 [1 3]], :time 807692175, :process 9, :index 7}
{:type :info, :f :cas, :value [0 [1 3]], :time 815325023, :process 9, :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :cas, :value [1 [0 0]], :time 815979851, :process 13, :index 9}
{:type :info, :f :cas, :value [1 [0 0]], :time 822588192, :process 13, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :read, :time 848832044, :process 4, :value [0 nil], :index 11}
{:type :fail, :f :read, :time 852328694, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 12}
{:type :info, :f :cas, :value [1 [3 0]], :time 1023893319, :process 15, :error :net-timeout, :index 13}
{:type :invoke, :f :cas, :value [0 [3 1]], :time 1105456090, :process 6, :index 14}
{:type :info, :f :cas, :value [0 [3 1]], :time 1112176248, :process 6, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [0 [4 0]], :time 1460272457, :process 26, :index 16}
{:type :info, :f :cas, :value [0 [4 0]], :time 1467806573, :process 26, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :read, :time 1598511549, :process 4, :value [0 nil], :index 18}
{:type :fail, :f :read, :time 1639336524, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :write, :value [0 0], :time 1785105801, :process 7, :index 20}
{:type :info, :f :write, :value [0 0], :time 1791826943, :process 7, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [1 [0 3]], :time 2078213276, :process 16, :index 22}
{:type :info, :f :cas, :value [1 [0 3]], :time 2083878291, :process 16, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :read, :time 2167669482, :process 3, :value [0 nil], :index 24}
{:type :fail, :f :read, :time 2169867848, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [1 [2 3]], :time 2457778868, :process 11, :index 26}
{:type :info, :f :cas, :value [1 [2 3]], :time 2464785002, :process 11, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :write, :value [1 4], :time 2710288234, :process 33, :index 28}
{:type :info, :f :write, :value [1 4], :time 2716577768, :process 33, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [1 [1 2]], :time 3004335868, :process 39, :index 30}
{:type :info, :f :cas, :value [1 [1 2]], :time 3010134504, :process 39, :error [:unknown "Not Leader"], :index 31}
