{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 0,
      :time 10678457}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 9,
      :time 1029673506}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 14,
      :time 1430636427}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 4,
      :index 16,
      :time 1478247563}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
