{:type :invoke, :f :cas, :value [4 4], :time 11231845, :process 16, :index 0}
{:type :info, :f :cas, :value [4 4], :time 32937768, :process 16, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [3 0], :time 465467710, :process 14, :index 4}
{:type :info, :f :cas, :value [3 0], :time 473717576, :process 14, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 4, :time 1121544794, :process 18, :index 10}
{:type :info, :f :write, :value 4, :time 1129502606, :process 18, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :write, :value 2, :time 1246597641, :process 34, :index 12}
{:type :info, :f :write, :value 2, :time 1254064064, :process 34, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value 2, :time 1420213986, :process 54, :index 14}
{:type :info, :f :write, :value 2, :time 1428067768, :process 54, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :write, :value 3, :time 1652553375, :process 17, :index 18}
{:type :info, :f :write, :value 3, :time 1660090424, :process 17, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [4 2], :time 1924514085, :process 38, :index 20}
{:type :info, :f :cas, :value [4 2], :time 1931305380, :process 38, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [1 2], :time 2154532564, :process 37, :index 22}
{:type :info, :f :cas, :value [1 2], :time 2161377470, :process 37, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :write, :value 2, :time 2946213837, :process 12, :index 28}
{:type :info, :f :write, :value 2, :time 2952601635, :process 12, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [2 4], :time 3329732144, :process 15, :index 32}
{:type :invoke, :f :cas, :value [1 0], :time 3494213221, :process 13, :index 33}
{:type :info, :f :cas, :value [1 0], :time 3500639572, :process 13, :error [:unknown "Not Leader"], :index 34}
{:type :info, :f :cas, :value [2 4], :time 4330787887, :process 15, :error :net-timeout, :index 40}
