{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :write,
      :value 2,
      :index 28,
      :time 2946213837}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 33,
      :time 3494213221}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 4,
      :time 465467710}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 32,
      :time 3329732144}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 0,
      :time 11231845}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18,
      :time 1652553375}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 4,
      :index 10,
      :time 1121544794}
     {:process 34,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12,
      :time 1246597641}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 22,
      :time 2154532564}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 20,
      :time 1924514085}
     {:process 54,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14,
      :time 1420213986}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
