{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 22,
      :time 1963603056}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 1,
      :time 317987910}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 15,
      :time 1294033351}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
