{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 18,
      :time 1907663662}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 2,
      :time 174777361}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12,
      :time 1004694256}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 0,
      :index 10,
      :time 861575881}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
