{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 0,
      :index 0,
      :time 12536697}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 40,
      :time 3779941039}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 2,
      :index 2,
      :time 301125868}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 36,
      :time 3152829563}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 6,
      :time 594928362}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 12,
      :time 988817276}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 48,
      :time 4662948595}
     {:process 45,
      :type :invoke,
      :f :write,
      :value 4,
      :index 46,
      :time 4630792809}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
