12	:invoke	:cas	[1 [0 0]]
12	:info	:cas	[1 [0 0]]	[:unknown nil]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown nil]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
7	:invoke	:cas	[0 [4 1]]
7	:info	:cas	[0 [4 1]]	[:unknown nil]
13	:invoke	:cas	[1 [3 0]]
13	:info	:cas	[1 [3 0]]	[:unknown nil]
16	:invoke	:cas	[1 [0 0]]
16	:info	:cas	[1 [0 0]]	[:unknown nil]
33	:invoke	:cas	[1 [4 3]]
33	:info	:cas	[1 [4 3]]	[:unknown nil]
17	:invoke	:cas	[1 [2 0]]
17	:info	:cas	[1 [2 0]]	[:unknown nil]
