{:type :invoke, :f :cas, :value [1 [0 0]], :time 9637670, :process 12, :index 0}
{:type :info, :f :cas, :value [1 [0 0]], :time 30463764, :process 12, :error [:unknown nil], :index 1}
{:type :invoke, :f :read, :time 407207649, :process 4, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 415233601, :process 4, :value [0 nil], :error [:unknown nil], :index 3}
{:type :invoke, :f :read, :time 724774704, :process 0, :value [0 nil], :index 4}
{:type :fail, :f :read, :time 729607142, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 5}
{:type :invoke, :f :cas, :value [0 [4 1]], :time 781636085, :process 7, :index 6}
{:type :info, :f :cas, :value [0 [4 1]], :time 784144600, :process 7, :error [:unknown nil], :index 7}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 1171533389, :process 13, :index 8}
{:type :info, :f :cas, :value [1 [3 0]], :time 1177971885, :process 13, :error [:unknown nil], :index 9}
{:type :invoke, :f :cas, :value [1 [0 0]], :time 1561846445, :process 16, :index 10}
{:type :info, :f :cas, :value [1 [0 0]], :time 1567918579, :process 16, :error [:unknown nil], :index 11}
{:type :invoke, :f :cas, :value [1 [4 3]], :time 1740098228, :process 33, :index 12}
{:type :info, :f :cas, :value [1 [4 3]], :time 1747579754, :process 33, :error [:unknown nil], :index 13}
{:type :invoke, :f :cas, :value [1 [2 0]], :time 1968638373, :process 17, :index 14}
{:type :info, :f :cas, :value [1 [2 0]], :time 1977173310, :process 17, :error [:unknown nil], :index 15}
