{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 9,
         :ok-count 0,
         :fail-count 2,
         :info-count 7,
         :by-f {:cas {:valid? false,
                      :count 3,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 3},
                :read {:valid? false,
                       :count 2,
                       :ok-count 0,
                       :fail-count 2,
                       :info-count 0},
                :write {:valid? false,
                        :count 4,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 4}}},
 :net {:stats {:all {:send-count 1786,
                     :recv-count 1786,
                     :msg-count 1786,
                     :msgs-per-op 198.44444},
               :clients {:send-count 26,
                         :recv-count 26,
                         :msg-count 26},
               :servers {:send-count 1760,
                         :recv-count 1760,
                         :msg-count 1760,
                         :msgs-per-op 195.55556}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 7,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 14,
                                                              :time 1922374682}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 12,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 4,
                                                              :time 705728971}
                                                             {:process 13,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 8,
                                                              :time 1328295761}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 10,
                                                              :time 1400532805}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 7,
                                                              :time 1253983214}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 6,
                                                              :time 928117377}
                                                             {:process 32,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 12,
                                                              :time 1597361427}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
