{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 15,
      :type :invoke,
      :f :write,
      :value 0,
      :index 16,
      :time 1791528583}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 3,
      :index 0,
      :time 9500333}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6,
      :time 725740625}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 8,
      :time 912661514}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
