{:type :invoke, :f :cas, :value [1 [0 3]], :time 14416153, :process 12, :index 0}
{:type :info, :f :cas, :value [1 [0 3]], :time 48971355, :process 12, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [0 1]], :time 92143178, :process 17, :index 2}
{:type :info, :f :cas, :value [1 [0 1]], :time 94911240, :process 17, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [1 0]], :time 258501803, :process 18, :index 4}
{:type :info, :f :cas, :value [1 [1 0]], :time 266266918, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [0 [0 0]], :time 659562403, :process 5, :index 6}
{:type :info, :f :cas, :value [0 [0 0]], :time 662477940, :process 5, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 680551605, :process 3, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 682977161, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 918462980, :process 4, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 925476790, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :write, :value [0 3], :time 1021402171, :process 25, :index 12}
{:type :info, :f :write, :value [0 3], :time 1023778891, :process 25, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value [1 2], :time 1247479545, :process 16, :index 14}
{:type :info, :f :write, :value [1 2], :time 1252275506, :process 16, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 1580399335, :process 38, :index 16}
{:type :info, :f :cas, :value [1 [3 0]], :time 1583582195, :process 38, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [1 [3 4]], :time 1828830882, :process 19, :index 18}
{:type :info, :f :cas, :value [1 [3 4]], :time 1831722073, :process 19, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [1 [1 3]], :time 2069200628, :process 39, :index 20}
{:type :info, :f :cas, :value [1 [1 3]], :time 2071575341, :process 39, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [1 [0 1]], :time 2277051861, :process 13, :index 22}
{:type :info, :f :cas, :value [1 [0 1]], :time 2280755985, :process 13, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [1 [3 3]], :time 2512539816, :process 59, :index 24}
{:type :info, :f :cas, :value [1 [3 3]], :time 2515724873, :process 59, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :read, :time 2892607934, :process 4, :value [0 nil], :index 26}
{:type :fail, :f :read, :time 2899844984, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 3009009839, :process 33, :index 28}
{:type :info, :f :cas, :value [1 [3 0]], :time 3012276867, :process 33, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 3331958789, :process 15, :index 30}
{:type :info, :f :cas, :value [1 [1 1]], :time 3335527829, :process 15, :error [:unknown "Not Leader"], :index 31}
{:type :invoke, :f :cas, :value [0 [4 2]], :time 3687776765, :process 45, :index 32}
{:type :info, :f :cas, :value [0 [4 2]], :time 3690323727, :process 45, :error [:unknown "Not Leader"], :index 33}
{:type :invoke, :f :cas, :value [2 [1 0]], :time 4067657909, :process 53, :index 34}
{:type :info, :f :cas, :value [2 [1 0]], :time 4074276818, :process 53, :error [:unknown "Not Leader"], :index 35}
{:type :invoke, :f :cas, :value [2 [1 3]], :time 4166947180, :process 36, :index 36}
{:type :info, :f :cas, :value [2 [1 3]], :time 4169350600, :process 36, :error [:unknown "Not Leader"], :index 37}
{:type :invoke, :f :read, :time 4563669242, :process 1, :value [0 nil], :index 38}
{:type :fail, :f :read, :time 4566162568, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 39}
{:type :invoke, :f :read, :time 4815659494, :process 0, :value [0 nil], :index 40}
{:type :fail, :f :read, :time 4817892305, :process 0, :value [0 nil], :error [:unknown "Not Leader"], :index 41}
{:type :invoke, :f :write, :value [2 2], :time 4823291912, :process 56, :index 42}
{:type :info, :f :write, :value [2 2], :time 4825157414, :process 56, :error [:unknown "Not Leader"], :index 43}
{:type :invoke, :f :cas, :value [0 [2 0]], :time 4921693716, :process 9, :index 44}
{:type :info, :f :cas, :value [0 [2 0]], :time 4923573556, :process 9, :error [:unknown "Not Leader"], :index 45}
{:type :invoke, :f :cas, :value [0 [1 0]], :time 5006289899, :process 65, :index 46}
{:type :info, :f :cas, :value [0 [1 0]], :time 5008914153, :process 65, :error [:unknown "Not Leader"], :index 47}
