{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 23,
      :time 2290932949}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 11,
      :time 1414158209}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 2,
      :time 381811602}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 17,
      :time 1818981680}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 13,
      :time 1635636548}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 26,
      :time 2349728316}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
