{:type :invoke, :f :read, :time 198206069, :process 1, :value nil, :index 2}
{:type :fail, :f :read, :time 206047910, :process 1, :value nil, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 623955463, :process 0, :value nil, :index 6}
{:type :fail, :f :read, :time 631120190, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 7}
{:type :invoke, :f :cas, :value [1 3], :time 909003573, :process 7, :index 8}
{:type :info, :f :cas, :value [1 3], :time 915121634, :process 7, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 1501234765, :process 3, :value nil, :index 16}
{:type :fail, :f :read, :time 1503501461, :process 3, :value nil, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [2 2], :time 2499551638, :process 6, :index 24}
{:type :info, :f :cas, :value [2 2], :time 2505922181, :process 6, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :read, :time 2823997868, :process 2, :value nil, :index 26}
{:type :fail, :f :read, :time 2828595083, :process 2, :value nil, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :write, :value 2, :time 3307131538, :process 8, :index 30}
{:type :info, :f :write, :value 2, :time 3312700877, :process 8, :error [:unknown "Not Leader"], :index 31}
{:type :invoke, :f :read, :time 3837532772, :process 4, :value nil, :index 35}
{:type :fail, :f :read, :time 3843882645, :process 4, :value nil, :error [:unknown "Not Leader"], :index 36}
{:type :invoke, :f :cas, :value [0 4], :time 3961734919, :process 27, :index 37}
{:type :info, :f :cas, :value [0 4], :time 4001814374, :process 27, :error [:unknown "Not Leader"], :index 38}
{:type :invoke, :f :write, :value 4, :time 4190592774, :process 5, :index 39}
{:type :invoke, :f :cas, :value [0 2], :time 4878065976, :process 28, :index 43}
{:type :info, :f :cas, :value [0 2], :time 4883755742, :process 28, :error [:unknown "Not Leader"], :index 44}
{:type :info, :f :write, :value 4, :time 5192839029, :process 5, :error :net-timeout, :index 47}
{:type :invoke, :f :read, :time 5251396479, :process 0, :value nil, :index 48}
{:type :fail, :f :read, :time 5253534198, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 49}
{:type :invoke, :f :cas, :value [0 0], :time 5692976242, :process 47, :index 52}
{:type :info, :f :cas, :value [0 0], :time 5698593429, :process 47, :error [:unknown "Not Leader"], :index 53}
{:type :invoke, :f :read, :time 5785961839, :process 1, :value nil, :index 54}
{:type :fail, :f :read, :time 5791137757, :process 1, :value nil, :error [:unknown "Not Leader"], :index 55}
{:type :invoke, :f :read, :time 6364046988, :process 1, :value nil, :index 57}
{:type :fail, :f :read, :time 6370463835, :process 1, :value nil, :error [:unknown "Not Leader"], :index 58}
{:type :invoke, :f :write, :value 2, :time 6547951491, :process 9, :index 59}
{:type :info, :f :write, :value 2, :time 6553379642, :process 9, :error [:unknown "Not Leader"], :index 60}
{:type :invoke, :f :read, :time 6786279425, :process 4, :value nil, :index 61}
{:type :fail, :f :read, :time 6791614155, :process 4, :value nil, :error [:unknown "Not Leader"], :index 62}
{:type :invoke, :f :cas, :value [4 0], :time 6843789110, :process 29, :index 63}
{:type :info, :f :cas, :value [4 0], :time 6847853456, :process 29, :error [:unknown "Not Leader"], :index 64}
{:type :invoke, :f :read, :time 7346371116, :process 0, :value nil, :index 67}
{:type :fail, :f :read, :time 7351991021, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 68}
{:type :invoke, :f :cas, :value [0 4], :time 7641468994, :process 67, :index 69}
{:type :info, :f :cas, :value [0 4], :time 7646681593, :process 67, :error [:unknown "Not Leader"], :index 70}
{:type :invoke, :f :cas, :value [4 3], :time 7904700424, :process 48, :index 71}
{:type :info, :f :cas, :value [4 3], :time 7909935132, :process 48, :error [:unknown "Not Leader"], :index 72}
