{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 4,
      :index 39,
      :time 4190592774}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 24,
      :time 2499551638}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 8,
      :time 909003573}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 30,
      :time 3307131538}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 59,
      :time 6547951491}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 37,
      :time 3961734919}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 43,
      :time 4878065976}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 63,
      :time 6843789110}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 52,
      :time 5692976242}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 71,
      :time 7904700424}
     {:process 67,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 69,
      :time 7641468994}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
