{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 2,
      :time 101231019}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 0,
      :time 27536845}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 10,
      :time 758167162}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
