{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 12,
      :time 785714045}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 10,
      :time 477214416}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 8,
      :time 423308946}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 20,
      :time 1617448765}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
