17	:invoke	:cas	[1 [0 2]]
17	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
12	:invoke	:write	[1 4]
12	:info	:write	[1 4]	[:unknown Not Leader]
18	:invoke	:cas	[1 [4 1]]
14	:invoke	:cas	[1 [2 1]]
14	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
11	:invoke	:cas	[1 [0 2]]
16	:invoke	:cas	[1 [3 4]]
37	:invoke	:cas	[1 [3 1]]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Invalid Key]
9	:invoke	:cas	[0 [3 4]]
9	:info	:cas	[0 [3 4]]	[:unknown Not Leader]
18	:info	:cas	[1 [4 1]]	:net-timeout
15	:invoke	:write	[1 2]
15	:info	:write	[1 2]	[:unknown Not Leader]
19	:invoke	:write	[1 2]
19	:info	:write	[1 2]	[:unknown Not Leader]
11	:info	:cas	[1 [0 2]]	:net-timeout
16	:info	:cas	[1 [3 4]]	:net-timeout
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
37	:info	:cas	[1 [3 1]]	:net-timeout
