{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 13,
         :ok-count 0,
         :fail-count 3,
         :info-count 10,
         :by-f {:cas {:valid? false,
                      :count 7,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 7},
                :read {:valid? false,
                       :count 3,
                       :ok-count 0,
                       :fail-count 3,
                       :info-count 0},
                :write {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3}}},
 :net {:stats {:all {:send-count 1073,
                     :recv-count 1073,
                     :msg-count 1073,
                     :msgs-per-op 82.53846},
               :clients {:send-count 32,
                         :recv-count 32,
                         :msg-count 32},
               :servers {:send-count 1041,
                         :recv-count 1041,
                         :msg-count 1041,
                         :msgs-per-op 80.07692}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 12,
                                                              :time 1066773112}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 7,
                                                              :time 600636586}
                                                             {:process 12,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 2,
                                                              :time 215866013}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 5,
                                                              :time 419186805}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 15,
                                                              :time 1312824146}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 8,
                                                              :time 653151407}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 0,
                                                              :time 49315254}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 4,
                                                              :time 266408504}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 17,
                                                              :time 1352801438}
                                                             {:process 37,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 9,
                                                              :time 928930882}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
