3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
16	:invoke	:cas	[1 [4 3]]
16	:info	:cas	[1 [4 3]]	[:unknown Not Leader]
6	:invoke	:cas	[0 [2 2]]
6	:info	:cas	[0 [2 2]]	[:unknown Not Leader]
5	:invoke	:cas	[0 [4 3]]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
8	:invoke	:cas	[0 [2 0]]
8	:info	:cas	[0 [2 0]]	[:unknown Not Leader]
36	:invoke	:write	[1 0]
36	:info	:write	[1 0]	[:unknown Not Leader]
14	:invoke	:cas	[1 [0 1]]
14	:info	:cas	[1 [0 1]]	[:unknown Not Leader]
5	:info	:cas	[0 [4 3]]	:net-timeout
19	:invoke	:cas	[1 [0 2]]
19	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
34	:invoke	:cas	[1 [4 1]]
34	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
