{:type :invoke, :f :read, :time 13107702, :process 3, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 41054833, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [4 3]], :time 385014227, :process 16, :index 2}
{:type :info, :f :cas, :value [1 [4 3]], :time 394114619, :process 16, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 [2 2]], :time 497860705, :process 6, :index 4}
{:type :info, :f :cas, :value [0 [2 2]], :time 502947372, :process 6, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [0 [4 3]], :time 575823600, :process 5, :index 6}
{:type :invoke, :f :read, :time 922657238, :process 1, :value [0 nil], :index 7}
{:type :fail, :f :read, :time 928674386, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :cas, :value [0 [2 0]], :time 937405903, :process 8, :index 9}
{:type :info, :f :cas, :value [0 [2 0]], :time 943177038, :process 8, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :write, :value [1 0], :time 1072192798, :process 36, :index 11}
{:type :info, :f :write, :value [1 0], :time 1080623296, :process 36, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :cas, :value [1 [0 1]], :time 1295428388, :process 14, :index 13}
{:type :info, :f :cas, :value [1 [0 1]], :time 1301484196, :process 14, :error [:unknown "Not Leader"], :index 14}
{:type :info, :f :cas, :value [0 [4 3]], :time 1580723928, :process 5, :error :net-timeout, :index 15}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 1611370805, :process 19, :index 16}
{:type :info, :f :cas, :value [1 [0 2]], :time 1622265275, :process 19, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [1 [4 1]], :time 1813200625, :process 34, :index 18}
{:type :info, :f :cas, :value [1 [4 1]], :time 1821836760, :process 34, :error [:unknown "Not Leader"], :index 19}
