{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 13,
      :type :invoke,
      :f :write,
      :value 3,
      :index 0,
      :time 12186573}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 4,
      :time 140985231}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 10,
      :time 741272735}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 20,
      :time 1897759101}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
