{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 17,
      :time 1505263915}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 2,
      :time 106891562}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 2,
      :index 0,
      :time 12048033}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 2,
      :index 9,
      :time 775473379}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 13,
      :time 993667395}
     {:process 31,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 28,
      :time 2520559941}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 24,
      :time 2188821914}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 11,
      :time 961498415}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 15,
      :time 1115536461}
     {:process 51,
      :type :invoke,
      :f :write,
      :value 2,
      :index 32,
      :time 2750472230}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
