16	:invoke	:write	[1 3]
16	:info	:write	[1 3]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
19	:invoke	:write	[1 0]
19	:info	:write	[1 0]	[:unknown Not Leader]
36	:invoke	:cas	[1 [1 1]]
36	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [0 3]]
7	:info	:cas	[0 [0 3]]	[:unknown Not Leader]
6	:invoke	:cas	[0 [1 3]]
6	:info	:cas	[0 [1 3]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:invoke	:write	[1 0]
15	:info	:write	[1 0]	:net-timeout
