{:type :invoke, :f :write, :value [1 3], :time 9500333, :process 16, :index 0}
{:type :info, :f :write, :value [1 3], :time 24605965, :process 16, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 340195320, :process 0, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 348287938, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 3}
{:type :invoke, :f :read, :time 459222823, :process 2, :value [0 nil], :index 4}
{:type :fail, :f :read, :time 467558482, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 0], :time 725740625, :process 19, :index 6}
{:type :info, :f :write, :value [1 0], :time 735891190, :process 19, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 912661514, :process 36, :index 8}
{:type :info, :f :cas, :value [1 [1 1]], :time 920426519, :process 36, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [0 [0 3]], :time 1239506463, :process 7, :index 10}
{:type :info, :f :cas, :value [0 [0 3]], :time 1241806778, :process 7, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [0 [1 3]], :time 1396781635, :process 6, :index 12}
{:type :info, :f :cas, :value [0 [1 3]], :time 1403842120, :process 6, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 1755505858, :process 3, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1761658949, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :write, :value [1 0], :time 1791528583, :process 15, :index 16}
{:type :info, :f :write, :value [1 0], :time 2792041455, :process 15, :error :net-timeout, :index 17}
