16	:invoke	:write	[1 3]
16	:info	:write	[1 3]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:write	[1 0]
17	:info	:write	[1 0]	[:unknown Not Leader]
14	:invoke	:write	[1 3]
14	:info	:write	[1 3]	[:unknown Not Leader]
18	:invoke	:cas	[1 [2 0]]
18	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
5	:invoke	:write	[0 2]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
11	:invoke	:write	[1 3]
11	:info	:write	[1 3]	[:unknown Not Leader]
37	:invoke	:cas	[1 [0 3]]
37	:info	:cas	[1 [0 3]]	[:unknown Not Leader]
5	:info	:write	[0 2]	:net-timeout
12	:invoke	:cas	[1 [2 3]]
12	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
36	:invoke	:cas	[1 [2 2]]
36	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
19	:invoke	:write	[1 1]
19	:info	:write	[1 1]	[:unknown Not Leader]
