{:type :invoke, :f :write, :value [1 3], :time 11873238, :process 16, :index 0}
{:type :info, :f :write, :value [1 3], :time 31933929, :process 16, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 266828980, :process 3, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 277801259, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value [1 0], :time 629554563, :process 17, :index 4}
{:type :info, :f :write, :value [1 0], :time 637670413, :process 17, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 3], :time 779499153, :process 14, :index 6}
{:type :info, :f :write, :value [1 3], :time 782046850, :process 14, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [1 [2 0]], :time 848104203, :process 18, :index 8}
{:type :info, :f :cas, :value [1 [2 0]], :time 850700860, :process 18, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value [0 2], :time 1204875636, :process 5, :index 10}
{:type :invoke, :f :read, :time 1481012678, :process 1, :value [0 nil], :index 11}
{:type :fail, :f :read, :time 1486027009, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :write, :value [1 3], :time 1863770362, :process 11, :index 13}
{:type :info, :f :write, :value [1 3], :time 1866062789, :process 11, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [1 [0 3]], :time 2180804036, :process 37, :index 15}
{:type :info, :f :cas, :value [1 [0 3]], :time 2183043895, :process 37, :error [:unknown "Not Leader"], :index 16}
{:type :info, :f :write, :value [0 2], :time 2208889623, :process 5, :error :net-timeout, :index 17}
{:type :invoke, :f :cas, :value [1 [2 3]], :time 2355559683, :process 12, :index 18}
{:type :info, :f :cas, :value [1 [2 3]], :time 2358067134, :process 12, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 2399610298, :process 1, :value [0 nil], :index 20}
{:type :fail, :f :read, :time 2401766587, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 2666240618, :process 36, :index 22}
{:type :info, :f :cas, :value [1 [2 2]], :time 2668492033, :process 36, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :write, :value [1 1], :time 2725510934, :process 19, :index 24}
{:type :info, :f :write, :value [1 1], :time 2727655296, :process 19, :error [:unknown "Not Leader"], :index 25}
