9	:invoke	:cas	[0 [4 4]]
9	:info	:cas	[0 [4 4]]	[:unknown Not Leader]
5	:invoke	:write	[0 4]
19	:invoke	:write	[1 0]
19	:info	:write	[1 0]	[:unknown Not Leader]
15	:invoke	:cas	[1 [4 3]]
13	:invoke	:cas	[1 [2 1]]
13	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
11	:invoke	:write	[1 0]
11	:info	:write	[1 0]	[:unknown Not Leader]
14	:invoke	:cas	[1 [0 0]]
14	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
5	:info	:write	[0 4]	:net-timeout
15	:info	:cas	[1 [4 3]]	:net-timeout
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
8	:invoke	:cas	[0 [2 1]]
8	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
17	:invoke	:cas	[1 [4 0]]
17	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
