{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6,
      :time 625041637}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 0,
      :time 12517496}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 4,
      :time 400147937}
     {:process 32,
      :type :invoke,
      :f :write,
      :value 1,
      :index 10,
      :time 1179772866}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
