G-single-realtime #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 9 nil] [:append 8 3]], :time 2080861342, :process 17, :index 19}
  T2 = {:type :ok, :f :txn, :value [[:append 9 2] [:append 9 3] [:r 8 nil] [:r 9 [2 3]]], :time 183215765, :process 14, :index 5}
  T3 = {:type :ok, :f :txn, :value [[:r 8 nil] [:r 9 [2 3]]], :time 1246655071, :process 19, :index 13}
  T4 = {:type :ok, :f :txn, :value [[:append 7 1] [:r 8 nil]], :time 1407973887, :process 14, :index 15}
  T5 = {:type :ok, :f :txn, :value [[:append 9 7] [:append 6 1] [:r 8 nil]], :time 1762753942, :process 3, :index 17}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 9, which T2 created by appending 2.
  - T2 < T3, because T3 observed T2's append of 3 to key 9.
  - T3 < T4, because T3 completed at index 13, 0.031 seconds before the invocation of T4, at index 14.
  - T4 < T5, because T4 completed at index 15, 0.214 seconds before the invocation of T5, at index 16.
  - However, T5 < T1, because T5 completed at index 17, 0.189 seconds before the invocation of T1, at index 18: a contradiction!