{:type :invoke, :f :cas, :value [4 0], :time 25775853, :process 19, :index 1}
{:type :info, :f :cas, :value [4 0], :time 33766376, :process 19, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [3 3], :time 401625685, :process 15, :index 4}
{:type :invoke, :f :cas, :value [2 4], :time 885582334, :process 13, :index 9}
{:type :info, :f :cas, :value [2 4], :time 893875495, :process 13, :error [:unknown "Not Leader"], :index 10}
{:type :info, :f :cas, :value [3 3], :time 1407522795, :process 15, :error :net-timeout, :index 13}
{:type :invoke, :f :cas, :value [2 2], :time 1454623053, :process 12, :index 14}
{:type :info, :f :cas, :value [2 2], :time 1457544517, :process 12, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [0 4], :time 1734398509, :process 18, :index 16}
{:type :info, :f :cas, :value [0 4], :time 1740581341, :process 18, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [1 2], :time 2336627200, :process 35, :index 20}
{:type :invoke, :f :write, :value 2, :time 2664753820, :process 14, :index 22}
{:type :info, :f :write, :value 2, :time 2677397091, :process 14, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [4 1], :time 2920212564, :process 38, :index 24}
{:type :info, :f :cas, :value [4 1], :time 2927327757, :process 38, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [3 0], :time 3335972891, :process 34, :index 28}
{:type :info, :f :cas, :value [1 2], :time 3339274351, :process 35, :error :net-timeout, :index 29}
{:type :info, :f :cas, :value [3 0], :time 3342814670, :process 34, :error [:unknown "Not Leader"], :index 30}
{:type :invoke, :f :write, :value 3, :time 3544763177, :process 58, :index 32}
{:type :info, :f :write, :value 3, :time 3551670231, :process 58, :error [:unknown "Not Leader"], :index 33}
{:type :invoke, :f :write, :value 4, :time 3563719338, :process 10, :index 34}
{:type :invoke, :f :write, :value 4, :time 3611119522, :process 39, :index 35}
{:type :info, :f :write, :value 4, :time 3616892651, :process 39, :error [:unknown "Not Leader"], :index 36}
{:type :info, :f :write, :value 4, :time 4567290518, :process 10, :error :net-timeout, :index 44}
