{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 4,
      :index 34,
      :time 3563719338}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 14,
      :time 1454623053}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 9,
      :time 885582334}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 2,
      :index 22,
      :time 2664753820}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 4,
      :time 401625685}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 16,
      :time 1734398509}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 1,
      :time 25775853}
     {:process 34,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 28,
      :time 3335972891}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 20,
      :time 2336627200}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 24,
      :time 2920212564}
     {:process 39,
      :type :invoke,
      :f :write,
      :value 4,
      :index 35,
      :time 3611119522}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 3,
      :index 32,
      :time 3544763177}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
