10	:invoke	:write	[1 1]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
12	:invoke	:write	[1 2]
12	:info	:write	[1 2]	[:unknown Not Leader]
17	:invoke	:cas	[1 [2 2]]
17	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
8	:invoke	:write	[0 1]
8	:info	:write	[0 1]	[:unknown Not Leader]
5	:invoke	:cas	[0 [4 4]]
28	:invoke	:write	[0 2]
28	:info	:write	[0 2]	[:unknown Not Leader]
10	:info	:write	[1 1]	:net-timeout
32	:invoke	:cas	[1 [4 0]]
32	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
14	:invoke	:cas	[1 [2 4]]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
14	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
5	:info	:cas	[0 [4 4]]	:net-timeout
11	:invoke	:write	[1 3]
11	:info	:write	[1 3]	[:unknown Not Leader]
6	:invoke	:write	[0 1]
6	:info	:write	[0 1]	[:unknown Not Leader]
