{:type :invoke, :f :write, :value [1 1], :time 11581201, :process 10, :index 0}
{:type :invoke, :f :read, :time 51672476, :process 0, :value [0 nil], :index 1}
{:type :fail, :f :read, :time 59223915, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 2}
{:type :invoke, :f :write, :value [1 2], :time 69238055, :process 12, :index 3}
{:type :info, :f :write, :value [1 2], :time 71587804, :process 12, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 394289524, :process 17, :index 5}
{:type :info, :f :cas, :value [1 [2 2]], :time 402449367, :process 17, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :read, :time 550403525, :process 1, :value [0 nil], :index 7}
{:type :fail, :f :read, :time 557496949, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :write, :value [0 1], :time 598339286, :process 8, :index 9}
{:type :info, :f :write, :value [0 1], :time 607096307, :process 8, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :cas, :value [0 [4 4]], :time 646967282, :process 5, :index 11}
{:type :invoke, :f :write, :value [0 2], :time 945166877, :process 28, :index 12}
{:type :info, :f :write, :value [0 2], :time 953905330, :process 28, :error [:unknown "Not Leader"], :index 13}
{:type :info, :f :write, :value [1 1], :time 1029974876, :process 10, :error :net-timeout, :index 14}
{:type :invoke, :f :cas, :value [1 [4 0]], :time 1234428394, :process 32, :index 15}
{:type :info, :f :cas, :value [1 [4 0]], :time 1236412274, :process 32, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :read, :time 1383584693, :process 1, :value [0 nil], :index 17}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 1385919380, :process 14, :index 18}
{:type :fail, :f :read, :time 1391611828, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 19}
{:type :info, :f :cas, :value [1 [2 4]], :time 1394528677, :process 14, :error [:unknown "Not Leader"], :index 20}
{:type :info, :f :cas, :value [0 [4 4]], :time 1650333970, :process 5, :error :net-timeout, :index 21}
{:type :invoke, :f :write, :value [1 3], :time 1716525206, :process 11, :index 22}
{:type :info, :f :write, :value [1 3], :time 1719739378, :process 11, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :write, :value [0 1], :time 1797344127, :process 6, :index 24}
{:type :info, :f :write, :value [0 1], :time 1799743089, :process 6, :error [:unknown "Not Leader"], :index 25}
