11	:invoke	:cas	[1 [3 2]]
11	:info	:cas	[1 [3 2]]	[:unknown nil]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown nil]
15	:invoke	:cas	[1 [2 3]]
15	:info	:cas	[1 [2 3]]	[:unknown nil]
18	:invoke	:cas	[1 [3 4]]
18	:info	:cas	[1 [3 4]]	[:unknown nil]
17	:invoke	:write	[1 0]
17	:info	:write	[1 0]	[:unknown nil]
5	:invoke	:cas	[0 [2 2]]
5	:info	:cas	[0 [2 2]]	[:unknown nil]
16	:invoke	:cas	[1 [4 0]]
16	:info	:cas	[1 [4 0]]	[:unknown nil]
31	:invoke	:write	[1 3]
31	:info	:write	[1 3]	[:unknown nil]
38	:invoke	:cas	[1 [4 0]]
38	:info	:cas	[1 [4 0]]	[:unknown nil]
19	:invoke	:cas	[1 [2 0]]
19	:info	:cas	[1 [2 0]]	[:unknown nil]
