{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 14,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6,
      :time 361509833}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 10,
      :time 809414706}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 1,
      :index 0,
      :time 15814880}
     {:process 39,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8,
      :time 688796535}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
