0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
9	:invoke	:cas	[0 [4 2]]
9	:info	:cas	[0 [4 2]]	[:unknown Not Leader]
8	:invoke	:cas	[0 [1 4]]
8	:info	:cas	[0 [1 4]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [4 1]]
7	:info	:cas	[0 [4 1]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [0 4]]
17	:invoke	:cas	[1 [4 1]]
17	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
13	:invoke	:cas	[1 [3 1]]
13	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:info	:cas	[1 [0 4]]	:net-timeout
