{:type :invoke, :f :read, :time 22159907, :process 0, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 37818510, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 1}
{:type :invoke, :f :cas, :value [0 [4 2]], :time 145952485, :process 9, :index 2}
{:type :info, :f :cas, :value [0 [4 2]], :time 149142551, :process 9, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 [1 4]], :time 409468245, :process 8, :index 4}
{:type :info, :f :cas, :value [0 [1 4]], :time 417190871, :process 8, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [0 [4 1]], :time 429967866, :process 7, :index 6}
{:type :info, :f :cas, :value [0 [4 1]], :time 438649980, :process 7, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [1 [0 4]], :time 815388048, :process 10, :index 8}
{:type :invoke, :f :cas, :value [1 [4 1]], :time 1075442271, :process 17, :index 9}
{:type :info, :f :cas, :value [1 [4 1]], :time 1084025471, :process 17, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :read, :time 1248520069, :process 1, :value [0 nil], :index 11}
{:type :fail, :f :read, :time 1256620423, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :read, :time 1355444187, :process 3, :value [0 nil], :index 13}
{:type :fail, :f :read, :time 1364338097, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 1715022899, :process 13, :index 15}
{:type :info, :f :cas, :value [1 [3 1]], :time 1722219448, :process 13, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :read, :time 1732581145, :process 1, :value [0 nil], :index 17}
{:type :fail, :f :read, :time 1734347072, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 18}
{:type :info, :f :cas, :value [1 [0 4]], :time 1819169089, :process 10, :error :net-timeout, :index 19}
