{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 3,
      :time 281813678}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 1725053888}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16,
      :time 1522790060}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
