{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12,
      :time 1864001529}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 2,
      :time 242243232}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 7,
      :time 1320212299}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
