{:type :invoke, :f :read, :time 11458556, :process 2, :value nil, :index 0}
{:type :fail, :f :read, :time 30332512, :process 2, :value nil, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 771011075, :process 0, :value nil, :index 6}
{:type :fail, :f :read, :time 778705602, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 7}
{:type :invoke, :f :write, :value 2, :time 1252748883, :process 7, :index 9}
{:type :info, :f :write, :value 2, :time 1260721567, :process 7, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :write, :value 0, :time 1261237864, :process 27, :index 11}
{:type :info, :f :write, :value 0, :time 1268764707, :process 27, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :read, :time 2236723613, :process 4, :value nil, :index 20}
{:type :fail, :f :read, :time 2243132132, :process 4, :value nil, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :write, :value 2, :time 2610043041, :process 47, :index 22}
{:type :info, :f :write, :value 2, :time 2617260825, :process 47, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :read, :time 2778802353, :process 1, :value nil, :index 24}
{:type :fail, :f :read, :time 2786207174, :process 1, :value nil, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [3 1], :time 2931191800, :process 8, :index 26}
{:type :info, :f :cas, :value [3 1], :time 2938963304, :process 8, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :read, :time 3003974629, :process 1, :value nil, :index 28}
{:type :fail, :f :read, :time 3011856941, :process 1, :value nil, :error [:unknown "Not Leader"], :index 29}
