{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :write,
      :value 2,
      :index 9,
      :time 1252748883}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 26,
      :time 2931191800}
     {:process 27,
      :type :invoke,
      :f :write,
      :value 0,
      :index 11,
      :time 1261237864}
     {:process 47,
      :type :invoke,
      :f :write,
      :value 2,
      :index 22,
      :time 2610043041}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
