4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
6	:invoke	:cas	[0 [4 0]]
6	:info	:cas	[0 [4 0]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [3 3]]
18	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
19	:invoke	:write	[1 2]
19	:info	:write	[1 2]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
14	:invoke	:cas	[1 [3 2]]
14	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
11	:invoke	:cas	[1 [4 4]]
11	:info	:cas	[1 [4 4]]	[:unknown Not Leader]
38	:invoke	:cas	[1 [1 3]]
38	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
8	:invoke	:cas	[0 [2 3]]
8	:info	:cas	[0 [2 3]]	[:unknown Not Leader]
9	:invoke	:write	[0 0]
9	:info	:write	[0 0]	[:unknown Not Leader]
13	:invoke	:write	[1 2]
13	:info	:write	[1 2]	[:unknown Not Leader]
