{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 16,
      :time 1782305502}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6,
      :time 682683806}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 14,
      :time 1748755706}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 10,
      :time 1303957956}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 18,
      :time 1872715907}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
