{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 2,
      :time 367375317}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 2,
      :index 10,
      :time 924421940}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 32,
      :time 3401824421}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 4,
      :time 636066356}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 16,
      :time 1759022559}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 20,
      :time 2132614217}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 8,
      :time 811701025}
     {:process 30,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 24,
      :time 2705427324}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 34,
      :time 3774964827}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 22,
      :time 2311299934}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 42,
      :time 4509287972}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
