{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 4,
         :ok-count 0,
         :fail-count 0,
         :info-count 4,
         :by-f {:txn {:valid? false,
                      :count 4,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 4}}},
 :net {:stats {:all {:send-count 12,
                     :recv-count 12,
                     :msg-count 12,
                     :msgs-per-op 3.0},
               :clients {:send-count 12,
                         :recv-count 12,
                         :msg-count 12},
               :servers {:send-count 0,
                         :recv-count 0,
                         :msg-count 0,
                         :msgs-per-op 0.0}},
       :valid? true},
 :workload {:valid? :unknown,
            :anomaly-types (:empty-transaction-graph),
            :anomalies {:empty-transaction-graph true},
            :not #{},
            :also-not #{}},
 :valid? false}
