16	:invoke	:write	[1 3]
16	:info	:write	[1 3]	[:unknown Not Leader]
12	:invoke	:write	[1 2]
12	:info	:write	[1 2]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:write	[1 3]
17	:info	:write	[1 3]	[:unknown Not Leader]
9	:invoke	:write	[0 4]
9	:info	:write	[0 4]	[:unknown Not Leader]
6	:invoke	:cas	[0 [2 4]]
6	:info	:cas	[0 [2 4]]	[:unknown Not Leader]
10	:invoke	:write	[1 1]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
7	:invoke	:cas	[0 [1 0]]
7	:info	:cas	[0 [1 0]]	[:unknown Not Leader]
10	:info	:write	[1 1]	:net-timeout
