{:type :invoke, :f :cas, :value [1 [1 0]], :time 23047946, :process 10, :index 0}
{:type :invoke, :f :cas, :value [0 [1 1]], :time 317987910, :process 7, :index 1}
{:type :invoke, :f :read, :time 323816932, :process 4, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 342744488, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [0 4]], :time 544367971, :process 12, :index 4}
{:type :info, :f :cas, :value [1 [0 4]], :time 547641592, :process 12, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :read, :time 582506546, :process 4, :value [0 nil], :index 6}
{:type :fail, :f :read, :time 585541094, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 913298150, :process 3, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 926097266, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 9}
{:type :info, :f :cas, :value [1 [1 0]], :time 1040460399, :process 10, :error :net-timeout, :index 10}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 1083677240, :process 32, :index 11}
{:type :info, :f :cas, :value [1 [2 2]], :time 1086004011, :process 32, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :write, :value [1 3], :time 1136254236, :process 52, :index 13}
{:type :info, :f :write, :value [1 3], :time 1139091452, :process 52, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [0 [4 2]], :time 1294033351, :process 9, :index 15}
{:type :info, :f :cas, :value [0 [4 2]], :time 1300835332, :process 9, :error [:unknown "Not Leader"], :index 16}
{:type :info, :f :cas, :value [0 [1 1]], :time 1325131479, :process 7, :error :net-timeout, :index 17}
{:type :invoke, :f :cas, :value [1 [4 1]], :time 1373725737, :process 13, :index 18}
{:type :info, :f :cas, :value [1 [4 1]], :time 1376796665, :process 13, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 1692078276, :process 4, :value [0 nil], :index 20}
{:type :fail, :f :read, :time 1694054944, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [0 [2 0]], :time 1963603056, :process 6, :index 22}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 1969762699, :process 14, :index 23}
{:type :info, :f :cas, :value [1 [1 1]], :time 1974771385, :process 14, :error [:unknown "Not Leader"], :index 24}
{:type :info, :f :cas, :value [0 [2 0]], :time 2966190319, :process 6, :error :net-timeout, :index 25}
