10	:invoke	:cas	[1 [1 0]]
7	:invoke	:cas	[0 [1 1]]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
12	:invoke	:cas	[1 [0 4]]
12	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:info	:cas	[1 [1 0]]	:net-timeout
32	:invoke	:cas	[1 [2 2]]
32	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
52	:invoke	:write	[1 3]
52	:info	:write	[1 3]	[:unknown Not Leader]
9	:invoke	:cas	[0 [4 2]]
9	:info	:cas	[0 [4 2]]	[:unknown Not Leader]
7	:info	:cas	[0 [1 1]]	:net-timeout
13	:invoke	:cas	[1 [4 1]]
13	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
6	:invoke	:cas	[0 [2 0]]
14	:invoke	:cas	[1 [1 1]]
14	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
6	:info	:cas	[0 [2 0]]	:net-timeout
