{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 13,
         :ok-count 0,
         :fail-count 4,
         :info-count 9,
         :by-f {:cas {:valid? false,
                      :count 8,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 8},
                :read {:valid? false,
                       :count 4,
                       :ok-count 0,
                       :fail-count 4,
                       :info-count 0},
                :write {:valid? false,
                        :count 1,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 1}}},
 :net {:stats {:all {:send-count 1738,
                     :recv-count 1738,
                     :msg-count 1738,
                     :msgs-per-op 133.6923},
               :clients {:send-count 33,
                         :recv-count 33,
                         :msg-count 33},
               :servers {:send-count 1705,
                         :recv-count 1705,
                         :msg-count 1705,
                         :msgs-per-op 131.15384}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      0],
                                                              :index 22,
                                                              :time 1963603056}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 1,
                                                              :time 317987910}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 15,
                                                              :time 1294033351}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 0,
                                                              :time 23047946}
                                                             {:process 12,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 4,
                                                              :time 544367971}
                                                             {:process 13,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 18,
                                                              :time 1373725737}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 23,
                                                              :time 1969762699}
                                                             {:process 32,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      2],
                                                              :index 11,
                                                              :time 1083677240}
                                                             {:process 52,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 13,
                                                              :time 1136254236}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
