{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 6,
      :time 578112115}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 2,
      :time 237882595}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 16,
      :time 1247489207}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 12,
      :time 1123396919}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 18,
      :time 1507742228}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
