{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 2,
      :time 132682023}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 1,
      :index 20,
      :time 1669945391}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 13,
      :time 992195092}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 4,
      :time 264956686}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8,
      :time 504298214}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 6,
      :time 496372690}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 17,
      :time 1430741822}
     {:process 38,
      :type :invoke,
      :f :write,
      :value 1,
      :index 21,
      :time 2008468872}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 15,
      :time 1125750751}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 28,
      :time 2689627692}
     {:process 59,
      :type :invoke,
      :f :write,
      :value 4,
      :index 23,
      :time 2217007315}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
