{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :write,
      :value 3,
      :index 25,
      :time 2434683859}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 43,
      :time 4450481040}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 47,
      :time 4693812311}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 40,
      :time 3938727020}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
