{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 18,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14,
      :time 1397287794}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 2,
      :time 199359333}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 19,
      :time 1763324263}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
