{:type :invoke, :f :read, :time 127084784, :process 3, :value nil, :index 2}
{:type :fail, :f :read, :time 129805849, :process 3, :value nil, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [3 3], :time 178581741, :process 5, :index 4}
{:type :info, :f :cas, :value [3 3], :time 181604780, :process 5, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :read, :time 470935756, :process 4, :value nil, :index 6}
{:type :fail, :f :read, :time 481611110, :process 4, :value nil, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 744109106, :process 2, :value nil, :index 8}
{:type :fail, :f :read, :time 751526630, :process 2, :value nil, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value 2, :time 790707491, :process 7, :index 10}
{:type :info, :f :write, :value 2, :time 797775242, :process 7, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :read, :time 1278158017, :process 0, :value nil, :index 14}
{:type :fail, :f :read, :time 1285843640, :process 0, :value nil, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :write, :value 3, :time 1576326384, :process 8, :index 16}
{:type :info, :f :write, :value 3, :time 1582876112, :process 8, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :read, :time 1608687488, :process 0, :value nil, :index 18}
{:type :fail, :f :read, :time 1613505629, :process 0, :value nil, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 1778796720, :process 3, :value nil, :index 20}
{:type :fail, :f :read, :time 1785267307, :process 3, :value nil, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :read, :time 2133119977, :process 2, :value nil, :index 24}
{:type :fail, :f :read, :time 2135259159, :process 2, :value nil, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [0 3], :time 2541832619, :process 27, :index 30}
{:type :info, :f :cas, :value [0 3], :time 2547677561, :process 27, :error [:unknown "Not Leader"], :index 31}
{:type :invoke, :f :read, :time 2921076327, :process 1, :value nil, :index 32}
{:type :fail, :f :read, :time 2927791791, :process 1, :value nil, :error [:unknown "Not Leader"], :index 33}
{:type :invoke, :f :read, :time 3214269142, :process 3, :value nil, :index 34}
{:type :fail, :f :read, :time 3218430974, :process 3, :value nil, :error [:unknown "Not Leader"], :index 35}
{:type :invoke, :f :cas, :value [3 2], :time 3325318361, :process 28, :index 36}
{:type :info, :f :cas, :value [3 2], :time 3330306536, :process 28, :error [:unknown "Not Leader"], :index 37}
{:type :invoke, :f :read, :time 3423045894, :process 0, :value nil, :index 39}
{:type :fail, :f :read, :time 3429289286, :process 0, :value nil, :error [:unknown "Not Leader"], :index 41}
{:type :invoke, :f :cas, :value [0 1], :time 4106899604, :process 25, :index 44}
{:type :info, :f :cas, :value [0 1], :time 4112808290, :process 25, :error [:unknown "Not Leader"], :index 45}
{:type :invoke, :f :read, :time 4751482719, :process 0, :value nil, :index 48}
{:type :fail, :f :read, :time 4757729681, :process 0, :value nil, :error [:unknown "Not Leader"], :index 49}
