{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 4,
      :time 178581741}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 2,
      :index 10,
      :time 790707491}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 16,
      :time 1576326384}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 44,
      :time 4106899604}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 30,
      :time 2541832619}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 36,
      :time 3325318361}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
