{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 46,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 89,
      :time 9348547675}
     {:process 47,
      :type :invoke,
      :f :write,
      :value 2,
      :index 87,
      :time 9177707716}
     {:process 65,
      :type :invoke,
      :f :write,
      :value 2,
      :index 82,
      :time 8420589666}
     {:process 85,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 98,
      :time 9975423741}
     {:process 89,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 96,
      :time 9874192766}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
