{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 1,
      :index 0,
      :time 11581201}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 3,
      :index 22,
      :time 1716525206}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3,
      :time 69238055}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 18,
      :time 1385919380}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 5,
      :time 394289524}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 15,
      :time 1234428394}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
