17	:invoke	:cas	[1 [1 4]]
17	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
11	:invoke	:write	[1 2]
11	:info	:write	[1 2]	[:unknown Not Leader]
31	:invoke	:cas	[1 [2 2]]
31	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [0 2]]
7	:info	:cas	[0 [0 2]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:invoke	:cas	[1 [3 3]]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
27	:invoke	:cas	[0 [0 2]]
27	:info	:cas	[0 [0 2]]	[:unknown Not Leader]
15	:info	:cas	[1 [3 3]]	:net-timeout
51	:invoke	:write	[1 0]
51	:info	:write	[1 0]	[:unknown Not Leader]
14	:invoke	:cas	[1 [4 3]]
14	:info	:cas	[1 [4 3]]	[:unknown Not Leader]
13	:invoke	:cas	[1 [1 0]]
13	:info	:cas	[1 [1 0]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
18	:invoke	:cas	[1 [2 2]]
18	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
