{:type :invoke, :f :cas, :value [1 [1 4]], :time 15192975, :process 17, :index 0}
{:type :info, :f :cas, :value [1 [1 4]], :time 34419895, :process 17, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :write, :value [1 2], :time 52542049, :process 11, :index 2}
{:type :info, :f :write, :value [1 2], :time 56206059, :process 11, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 64053939, :process 31, :index 4}
{:type :info, :f :cas, :value [1 [2 2]], :time 66806756, :process 31, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [0 [0 2]], :time 258330257, :process 7, :index 6}
{:type :info, :f :cas, :value [0 [0 2]], :time 260861553, :process 7, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 651012895, :process 4, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 653801010, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 781492046, :process 2, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 784220085, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 [3 3]], :time 1072745847, :process 15, :index 12}
{:type :invoke, :f :read, :time 1423848988, :process 4, :value [0 nil], :index 13}
{:type :fail, :f :read, :time 1426275307, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [0 [0 2]], :time 1709394262, :process 27, :index 15}
{:type :info, :f :cas, :value [0 [0 2]], :time 1711660994, :process 27, :error [:unknown "Not Leader"], :index 16}
{:type :info, :f :cas, :value [1 [3 3]], :time 2073480658, :process 15, :error :net-timeout, :index 17}
{:type :invoke, :f :write, :value [1 0], :time 2090336730, :process 51, :index 18}
{:type :info, :f :write, :value [1 0], :time 2092663672, :process 51, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [1 [4 3]], :time 2123532573, :process 14, :index 20}
{:type :info, :f :cas, :value [1 [4 3]], :time 2126021481, :process 14, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [1 [1 0]], :time 2486298602, :process 13, :index 22}
{:type :info, :f :cas, :value [1 [1 0]], :time 2488409532, :process 13, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :read, :time 2571427710, :process 4, :value [0 nil], :index 24}
{:type :fail, :f :read, :time 2573749470, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 2615891306, :process 18, :index 26}
{:type :info, :f :cas, :value [1 [2 2]], :time 2618277316, :process 18, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :read, :time 2676767775, :process 2, :value [0 nil], :index 28}
{:type :fail, :f :read, :time 2679383646, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 29}
