{:type :invoke, :f :cas, :value [0 3], :time 14416153, :process 12, :index 0}
{:type :info, :f :cas, :value [0 3], :time 48971355, :process 12, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [0 1], :time 92143178, :process 17, :index 2}
{:type :info, :f :cas, :value [0 1], :time 94911240, :process 17, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 0], :time 258501803, :process 18, :index 4}
{:type :info, :f :cas, :value [1 0], :time 266266918, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 2, :time 1247479545, :process 16, :index 14}
{:type :info, :f :write, :value 2, :time 1252275506, :process 16, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [3 0], :time 1580399335, :process 38, :index 16}
{:type :info, :f :cas, :value [3 0], :time 1583582195, :process 38, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [3 4], :time 1828830882, :process 19, :index 18}
{:type :info, :f :cas, :value [3 4], :time 1831722073, :process 19, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [1 3], :time 2069200628, :process 39, :index 20}
{:type :info, :f :cas, :value [1 3], :time 2071575341, :process 39, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [0 1], :time 2277051861, :process 13, :index 22}
{:type :info, :f :cas, :value [0 1], :time 2280755985, :process 13, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [3 3], :time 2512539816, :process 59, :index 24}
{:type :info, :f :cas, :value [3 3], :time 2515724873, :process 59, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [3 0], :time 3009009839, :process 33, :index 28}
{:type :info, :f :cas, :value [3 0], :time 3012276867, :process 33, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [1 1], :time 3331958789, :process 15, :index 30}
{:type :info, :f :cas, :value [1 1], :time 3335527829, :process 15, :error [:unknown "Not Leader"], :index 31}
