{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 0,
      :time 14416153}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 22,
      :time 2277051861}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 30,
      :time 3331958789}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14,
      :time 1247479545}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 2,
      :time 92143178}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 4,
      :time 258501803}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 18,
      :time 1828830882}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 28,
      :time 3009009839}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 16,
      :time 1580399335}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 20,
      :time 2069200628}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 24,
      :time 2512539816}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
