0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Not Leader]
16	:invoke	:cas	[1 [0 3]]
14	:invoke	:write	[1 1]
14	:info	:write	[1 1]	[:unknown Not Leader]
12	:invoke	:cas	[1 [1 1]]
12	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
32	:invoke	:cas	[1 [1 2]]
32	:info	:cas	[1 [1 2]]	[:unknown Not Leader]
34	:invoke	:cas	[1 [0 4]]
34	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
17	:invoke	:write	[1 2]
17	:info	:write	[1 2]	[:unknown Not Leader]
16	:info	:cas	[1 [0 3]]	:net-timeout
52	:invoke	:write	[1 2]
52	:info	:write	[1 2]	[:unknown Not Leader]
7	:invoke	:write	[0 3]
7	:info	:write	[0 3]	[:unknown Not Leader]
18	:invoke	:write	[1 4]
18	:info	:write	[1 4]	[:unknown Not Leader]
37	:invoke	:write	[1 0]
37	:info	:write	[1 0]	[:unknown Not Leader]
13	:invoke	:cas	[1 [0 1]]
13	:info	:cas	[1 [0 1]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Invalid Key]
19	:invoke	:cas	[1 [1 0]]
19	:info	:cas	[1 [1 0]]	[:unknown Not Leader]
