7	:invoke	:write	[0 1]
7	:info	:write	[0 1]	[:unknown Not Leader]
27	:invoke	:cas	[0 [3 3]]
27	:info	:cas	[0 [3 3]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
16	:invoke	:cas	[1 [3 3]]
16	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
12	:invoke	:write	[1 4]
12	:info	:write	[1 4]	[:unknown Not Leader]
36	:invoke	:cas	[1 [2 2]]
36	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
9	:invoke	:cas	[0 [0 4]]
9	:info	:cas	[0 [0 4]]	[:unknown Not Leader]
18	:invoke	:write	[1 3]
18	:info	:write	[1 3]	[:unknown Not Leader]
10	:invoke	:write	[1 2]
15	:invoke	:cas	[1 [0 1]]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
29	:invoke	:cas	[0 [0 2]]
29	:info	:cas	[0 [0 2]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
32	:invoke	:write	[1 3]
32	:info	:write	[1 3]	[:unknown Not Leader]
13	:invoke	:write	[1 2]
13	:info	:write	[1 2]	[:unknown Not Leader]
14	:invoke	:cas	[1 [3 0]]
14	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
10	:info	:write	[1 2]	:net-timeout
33	:invoke	:cas	[1 [3 3]]
33	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
15	:info	:cas	[1 [0 1]]	:net-timeout
38	:invoke	:cas	[1 [1 1]]
38	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
