{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 8,
      :time 815388048}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 15,
      :time 1715022899}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 9,
      :time 1075442271}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
