{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 0,
      :time 12589949}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 6,
      :time 709544613}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 37,
      :time 3981817995}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14,
      :time 1666054412}
     {:process 28,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16,
      :time 1697366239}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 29,
      :time 3062175907}
     {:process 66,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 40,
      :time 4282510987}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
