{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 0,
      :index 17,
      :time 1950939303}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 0,
      :time 11430202}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 2,
      :time 105891650}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 1,
      :index 19,
      :time 2313730035}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 32,
      :time 3921424827}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 10,
      :time 742274498}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6,
      :time 561217807}
     {:process 31,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 30,
      :time 3744272816}
     {:process 33,
      :type :invoke,
      :f :write,
      :value 4,
      :index 15,
      :time 1599060006}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 20,
      :time 2589174481}
     {:process 39,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12,
      :time 1122764619}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
