{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 2,
      :time 147725236}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 22,
      :time 1836251978}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 11,
      :time 1074142690}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 1,
      :index 18,
      :time 1506370182}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7,
      :time 801558372}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
