6	:invoke	:cas	[0 [3 3]]
6	:info	:cas	[0 [3 3]]	[:unknown Not Leader]
17	:invoke	:cas	[1 [2 2]]
17	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
37	:invoke	:write	[1 2]
37	:info	:write	[1 2]	[:unknown Not Leader]
8	:invoke	:cas	[0 [0 2]]
8	:info	:cas	[0 [0 2]]	[:unknown Not Leader]
57	:invoke	:write	[1 4]
57	:info	:write	[1 4]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:invoke	:cas	[1 [1 0]]
0	:invoke	:read	[0 nil]
26	:invoke	:write	[0 0]
26	:info	:write	[0 0]	[:unknown Not Leader]
28	:invoke	:write	[0 2]
28	:info	:write	[0 2]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:info	:cas	[1 [1 0]]	:net-timeout
18	:invoke	:cas	[1 [3 2]]
18	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
0	:fail	:read	[0 nil]	:net-timeout
19	:invoke	:cas	[1 [0 0]]
19	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:invoke	:cas	[1 [0 2]]
46	:invoke	:cas	[0 [0 2]]
46	:info	:cas	[0 [0 2]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
35	:invoke	:write	[1 4]
10	:info	:cas	[1 [0 2]]	:net-timeout
9	:invoke	:cas	[0 [0 0]]
9	:info	:cas	[0 [0 0]]	[:unknown Not Leader]
30	:invoke	:cas	[1 [4 3]]
66	:invoke	:cas	[0 [0 1]]
66	:info	:cas	[0 [0 1]]	[:unknown Not Leader]
16	:invoke	:cas	[1 [2 4]]
16	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
13	:invoke	:write	[1 1]
13	:info	:write	[1 1]	[:unknown Not Leader]
35	:info	:write	[1 4]	:net-timeout
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
38	:invoke	:write	[1 4]
38	:info	:write	[1 4]	[:unknown Not Leader]
30	:info	:cas	[1 [4 3]]	:net-timeout
