{:type :invoke, :f :write, :value 2, :time 12115497, :process 6, :index 0}
{:type :info, :f :write, :value 2, :time 31046719, :process 6, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 159631874, :process 0, :value nil, :index 4}
{:type :fail, :f :read, :time 162919598, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 5}
{:type :invoke, :f :write, :value 0, :time 1029154647, :process 26, :index 15}
{:type :info, :f :write, :value 0, :time 1032978584, :process 26, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :read, :time 1196683950, :process 4, :value nil, :index 17}
{:type :fail, :f :read, :time 1203567935, :process 4, :value nil, :error [:unknown "Not Leader"], :index 18}
{:type :invoke, :f :cas, :value [2 1], :time 1633363178, :process 7, :index 23}
{:type :info, :f :cas, :value [2 1], :time 1635892489, :process 7, :error [:unknown "Not Leader"], :index 24}
{:type :invoke, :f :write, :value 4, :time 2243289420, :process 9, :index 32}
{:type :info, :f :write, :value 4, :time 2249904431, :process 9, :error [:unknown "Not Leader"], :index 33}
{:type :invoke, :f :read, :time 2365993752, :process 2, :value nil, :index 34}
{:type :fail, :f :read, :time 2372459557, :process 2, :value nil, :error [:unknown "Not Leader"], :index 35}
