{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :write,
      :value 2,
      :index 0,
      :time 12115497}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 23,
      :time 1633363178}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 4,
      :index 32,
      :time 2243289420}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15,
      :time 1029154647}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
