7	:invoke	:cas	[0 [4 0]]
7	:info	:cas	[0 [4 0]]	[:unknown Not Leader]
11	:invoke	:write	[1 0]
11	:info	:write	[1 0]	[:unknown Not Leader]
5	:invoke	:cas	[0 [0 0]]
9	:invoke	:cas	[0 [3 0]]
9	:info	:cas	[0 [3 0]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Invalid Key]
17	:invoke	:cas	[1 [4 1]]
17	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
5	:info	:cas	[0 [0 0]]	:net-timeout
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
18	:invoke	:cas	[1 [4 4]]
18	:info	:cas	[1 [4 4]]	:net-timeout
