{:type :invoke, :f :cas, :value [0 [4 0]], :time 35383945, :process 7, :index 0}
{:type :info, :f :cas, :value [0 [4 0]], :time 61637262, :process 7, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :write, :value [1 0], :time 334267800, :process 11, :index 2}
{:type :info, :f :write, :value [1 0], :time 344435263, :process 11, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 [0 0]], :time 572427936, :process 5, :index 4}
{:type :invoke, :f :cas, :value [0 [3 0]], :time 771700734, :process 9, :index 5}
{:type :info, :f :cas, :value [0 [3 0]], :time 780292685, :process 9, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :read, :time 980645121, :process 3, :value [0 nil], :index 7}
{:type :fail, :f :read, :time 989391026, :process 3, :value [0 nil], :error [:unknown "Invalid Key"], :index 8}
{:type :invoke, :f :cas, :value [1 [4 1]], :time 1242665475, :process 17, :index 9}
{:type :info, :f :cas, :value [1 [4 1]], :time 1250816893, :process 17, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :read, :time 1435516312, :process 1, :value [0 nil], :index 11}
{:type :fail, :f :read, :time 1443979801, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 12}
{:type :info, :f :cas, :value [0 [0 0]], :time 1577192012, :process 5, :error :net-timeout, :index 13}
{:type :invoke, :f :read, :time 1648357476, :process 4, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1653777884, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [1 [4 4]], :time 2000050271, :process 18, :index 16}
{:type :info, :f :cas, :value [1 [4 4]], :time 3005236917, :process 18, :error :net-timeout, :index 17}
