{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 10,
      :time 1261216707}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 17,
      :time 1977877641}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8,
      :time 1084776752}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
