{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 13,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 9,
      :time 1117235160}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 14,
      :time 1519534741}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 0,
      :index 15,
      :time 1656491193}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 0,
      :time 11944484}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
