6	:invoke	:cas	[0 [4 2]]
19	:invoke	:cas	[1 [4 0]]
6	:info	:cas	[0 [4 2]]	[:unknown Not Leader]
19	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
15	:invoke	:cas	[1 [3 3]]
7	:invoke	:write	[0 2]
7	:info	:write	[0 2]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
13	:invoke	:cas	[1 [2 4]]
13	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:info	:cas	[1 [3 3]]	:net-timeout
12	:invoke	:cas	[1 [2 2]]
12	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [0 4]]
18	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
35	:invoke	:cas	[1 [1 2]]
5	:invoke	:cas	[0 [0 0]]
14	:invoke	:write	[1 2]
14	:info	:write	[1 2]	[:unknown Not Leader]
38	:invoke	:cas	[1 [4 1]]
38	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
34	:invoke	:cas	[1 [3 0]]
35	:info	:cas	[1 [1 2]]	:net-timeout
34	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
5	:info	:cas	[0 [0 0]]	:net-timeout
58	:invoke	:write	[1 3]
58	:info	:write	[1 3]	[:unknown Not Leader]
10	:invoke	:write	[1 4]
39	:invoke	:write	[1 4]
39	:info	:write	[1 4]	[:unknown Not Leader]
55	:invoke	:cas	[2 [3 3]]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
32	:invoke	:cas	[2 [4 4]]
32	:info	:cas	[2 [4 4]]	[:unknown Not Leader]
52	:invoke	:cas	[2 [1 3]]
52	:info	:cas	[2 [1 3]]	[:unknown Not Leader]
10	:info	:write	[1 4]	:net-timeout
17	:invoke	:write	[2 3]
17	:info	:write	[2 3]	[:unknown Not Leader]
55	:info	:cas	[2 [3 3]]	:net-timeout
9	:invoke	:cas	[0 [3 2]]
9	:info	:cas	[0 [3 2]]	[:unknown Not Leader]
25	:invoke	:write	[0 3]
25	:info	:write	[0 3]	:net-timeout
