{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 5,
      :time 475544153}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 3,
      :index 20,
      :time 1950096284}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 0,
      :index 0,
      :time 17922864}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15,
      :time 1225669908}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
