12	:invoke	:cas	[1 [1 3]]
12	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
17	:invoke	:cas	[1 [1 2]]
17	:info	:cas	[1 [1 2]]	[:unknown Not Leader]
18	:invoke	:write	[1 0]
18	:info	:write	[1 0]	[:unknown Not Leader]
6	:invoke	:cas	[0 [0 3]]
6	:info	:cas	[0 [0 3]]	[:unknown Not Leader]
26	:invoke	:cas	[0 [3 1]]
26	:info	:cas	[0 [3 1]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
37	:invoke	:write	[1 0]
37	:info	:write	[1 0]	[:unknown Not Leader]
19	:invoke	:write	[1 0]
19	:info	:write	[1 0]	[:unknown Not Leader]
5	:invoke	:write	[0 3]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
16	:invoke	:cas	[1 [3 2]]
16	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
5	:info	:write	[0 3]	:net-timeout
