{:type :invoke, :f :cas, :value [1 [1 3]], :time 9660892, :process 12, :index 0}
{:type :info, :f :cas, :value [1 [1 3]], :time 27233014, :process 12, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [1 2]], :time 218507158, :process 17, :index 2}
{:type :info, :f :cas, :value [1 [1 2]], :time 226839671, :process 17, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value [1 0], :time 400212606, :process 18, :index 4}
{:type :info, :f :write, :value [1 0], :time 403486937, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [0 [0 3]], :time 438955423, :process 6, :index 6}
{:type :info, :f :cas, :value [0 [0 3]], :time 442240278, :process 6, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [0 [3 1]], :time 742862726, :process 26, :index 8}
{:type :info, :f :cas, :value [0 [3 1]], :time 749901393, :process 26, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 824830635, :process 4, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 827041411, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :write, :value [1 0], :time 1095059303, :process 37, :index 12}
{:type :info, :f :write, :value [1 0], :time 1101557706, :process 37, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value [1 0], :time 1133964638, :process 19, :index 14}
{:type :info, :f :write, :value [1 0], :time 1135944799, :process 19, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :write, :value [0 3], :time 1199309879, :process 5, :index 16}
{:type :invoke, :f :read, :time 1482612612, :process 0, :value [0 nil], :index 17}
{:type :fail, :f :read, :time 1487905206, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 18}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 1871403247, :process 16, :index 19}
{:type :info, :f :cas, :value [1 [3 2]], :time 1878429330, :process 16, :error [:unknown "Not Leader"], :index 20}
{:type :info, :f :write, :value [0 3], :time 2199846551, :process 5, :error :net-timeout, :index 21}
