19	:invoke	:cas	[1 [0 0]]
19	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
18	:invoke	:cas	[1 [2 0]]
18	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
11	:invoke	:write	[1 4]
11	:info	:write	[1 4]	[:unknown Not Leader]
31	:invoke	:write	[1 0]
31	:info	:write	[1 0]	[:unknown Not Leader]
38	:invoke	:cas	[1 [2 2]]
38	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [2 2]]
16	:invoke	:write	[1 2]
16	:info	:write	[1 2]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [3 0]]
17	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
10	:info	:cas	[1 [2 2]]	:net-timeout
51	:invoke	:write	[1 0]
51	:info	:write	[1 0]	[:unknown Not Leader]
7	:invoke	:write	[0 2]
7	:info	:write	[0 2]	[:unknown Not Leader]
39	:invoke	:cas	[1 [1 4]]
39	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
