17	:invoke	:cas	[1 [3 3]]
17	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
19	:invoke	:write	[1 2]
19	:info	:write	[1 2]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
37	:invoke	:write	[1 2]
37	:info	:write	[1 2]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
14	:invoke	:write	[1 4]
14	:info	:write	[1 4]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
13	:invoke	:write	[1 4]
13	:info	:write	[1 4]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
15	:invoke	:cas	[1 [2 4]]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
6	:invoke	:write	[0 4]
6	:info	:write	[0 4]	[:unknown Not Leader]
15	:info	:cas	[1 [2 4]]	:net-timeout
