{:type :invoke, :f :cas, :value [1 [3 3]], :time 15554696, :process 17, :index 0}
{:type :info, :f :cas, :value [1 [3 3]], :time 33576017, :process 17, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :write, :value [1 2], :time 174342064, :process 19, :index 2}
{:type :info, :f :write, :value [1 2], :time 181460193, :process 19, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 196089372, :process 1, :value [0 nil], :index 4}
{:type :fail, :f :read, :time 204796573, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 2], :time 227886516, :process 37, :index 6}
{:type :info, :f :write, :value [1 2], :time 237602220, :process 37, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 405938329, :process 0, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 413952312, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 9}
{:type :invoke, :f :write, :value [1 4], :time 719476331, :process 14, :index 10}
{:type :info, :f :write, :value [1 4], :time 723875181, :process 14, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :read, :time 868893907, :process 3, :value [0 nil], :index 12}
{:type :fail, :f :read, :time 872855463, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value [1 4], :time 1137226069, :process 13, :index 14}
{:type :info, :f :write, :value [1 4], :time 1152985240, :process 13, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :read, :time 1191938484, :process 2, :value [0 nil], :index 16}
{:type :fail, :f :read, :time 1203230103, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :read, :time 1223204389, :process 1, :value [0 nil], :index 18}
{:type :fail, :f :read, :time 1232286680, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 1508501389, :process 3, :value [0 nil], :index 20}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 1554339266, :process 15, :index 21}
{:type :fail, :f :read, :time 1581894617, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 22}
{:type :invoke, :f :write, :value [0 4], :time 1911509245, :process 6, :index 23}
{:type :info, :f :write, :value [0 4], :time 2068458486, :process 6, :error [:unknown "Not Leader"], :index 24}
{:type :info, :f :cas, :value [1 [2 4]], :time 2555683595, :process 15, :error :net-timeout, :index 25}
