{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 13,
         :ok-count 0,
         :fail-count 6,
         :info-count 7,
         :by-f {:cas {:valid? false,
                      :count 2,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 2},
                :read {:valid? false,
                       :count 6,
                       :ok-count 0,
                       :fail-count 6,
                       :info-count 0},
                :write {:valid? false,
                        :count 5,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 5}}},
 :net {:stats {:all {:send-count 22850,
                     :recv-count 22850,
                     :msg-count 22850,
                     :msgs-per-op 1757.6923},
               :clients {:send-count 35,
                         :recv-count 35,
                         :msg-count 35},
               :servers {:send-count 22815,
                         :recv-count 22815,
                         :msg-count 22815,
                         :msgs-per-op 1755.0}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 23,
                                                              :time 1911509245}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 13,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 14,
                                                              :time 1137226069}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 10,
                                                              :time 719476331}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 21,
                                                              :time 1554339266}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 0,
                                                              :time 15554696}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 2,
                                                              :time 174342064}
                                                             {:process 37,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 6,
                                                              :time 227886516}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
