{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 9 nil]], :time 7509211, :process 2, :index 0}
{:type :info, :f :txn, :value [[:r 9 nil] [:r 9 nil]], :time 38652403, :process 2, :error [:unknown "transaction aborted"], :index 1}
{:type :invoke, :f :txn, :value [[:append 6 1] [:append 7 1]], :time 227956550, :process 0, :index 2}
{:type :ok, :f :txn, :value [[:append 6 1] [:append 7 1]], :time 361639098, :process 0, :index 3}
{:type :invoke, :f :txn, :value [[:append 9 1] [:append 9 2]], :time 449164476, :process 1, :index 4}
{:type :info, :f :txn, :value [[:append 9 1] [:append 9 2]], :time 477670631, :process 1, :error [:unknown "transaction aborted"], :index 5}
{:type :invoke, :f :txn, :value [[:append 7 2] [:r 8 nil]], :time 587371946, :process 6, :index 6}
{:type :invoke, :f :txn, :value [[:append 8 1] [:append 4 1]], :time 601504549, :process 0, :index 7}
{:type :ok, :f :txn, :value [[:append 7 2] [:r 8 nil]], :time 716606809, :process 6, :index 8}
{:type :ok, :f :txn, :value [[:append 8 1] [:append 4 1]], :time 731350575, :process 0, :index 9}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 6 nil] [:r 9 nil] [:r 9 nil]], :time 963394886, :process 6, :index 10}
{:type :invoke, :f :txn, :value [[:append 7 3] [:append 9 3] [:append 9 4]], :time 974782471, :process 5, :index 11}
{:type :invoke, :f :txn, :value [[:append 9 5] [:append 6 2] [:append 7 4]], :time 1105763689, :process 0, :index 12}
{:type :ok, :f :txn, :value [[:r 9 nil] [:r 6 nil] [:r 9 nil] [:r 9 nil]], :time 1110555278, :process 6, :index 13}
{:type :ok, :f :txn, :value [[:append 7 3] [:append 9 3] [:append 9 4]], :time 1113008625, :process 5, :index 14}
{:type :invoke, :f :txn, :value [[:append 7 5] [:r 9 nil]], :time 1393666855, :process 6, :index 15}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 9 6]], :time 1580882618, :process 3, :index 16}
{:type :invoke, :f :txn, :value [[:append 9 7] [:append 8 2] [:append 9 8] [:r 8 nil]], :time 1585163114, :process 5, :index 17}
{:type :info, :f :txn, :value [[:r 9 nil] [:append 9 6]], :time 1610389289, :process 3, :error [:unknown "transaction aborted"], :index 18}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 1] [:r 7 nil] [:append 9 9]], :time 1923793617, :process 7, :index 19}
{:type :ok, :f :txn, :value [[:r 5 nil] [:append 5 1] [:r 7 nil] [:append 9 9]], :time 2073944554, :process 7, :index 20}
{:type :info, :f :txn, :value [[:append 9 5] [:append 6 2] [:append 7 4]], :time 6109046978, :process 0, :error :net-timeout, :index 21}
{:type :info, :f :txn, :value [[:append 7 5] [:r 9 nil]], :time 6396790221, :process 6, :error :net-timeout, :index 22}
{:type :info, :f :txn, :value [[:append 9 7] [:append 8 2] [:append 9 8] [:r 8 nil]], :time 6586858020, :process 5, :error :net-timeout, :index 23}
