2	:invoke	:txn	[[:r 9 nil] [:r 9 nil]]
2	:info	:txn	[[:r 9 nil] [:r 9 nil]]	[:unknown transaction aborted]
0	:invoke	:txn	[[:append 6 1] [:append 7 1]]
0	:ok	:txn	[[:append 6 1] [:append 7 1]]
1	:invoke	:txn	[[:append 9 1] [:append 9 2]]
1	:info	:txn	[[:append 9 1] [:append 9 2]]	[:unknown transaction aborted]
6	:invoke	:txn	[[:append 7 2] [:r 8 nil]]
0	:invoke	:txn	[[:append 8 1] [:append 4 1]]
6	:ok	:txn	[[:append 7 2] [:r 8 nil]]
0	:ok	:txn	[[:append 8 1] [:append 4 1]]
6	:invoke	:txn	[[:r 9 nil] [:r 6 nil] [:r 9 nil] [:r 9 nil]]
5	:invoke	:txn	[[:append 7 3] [:append 9 3] [:append 9 4]]
0	:invoke	:txn	[[:append 9 5] [:append 6 2] [:append 7 4]]
6	:ok	:txn	[[:r 9 nil] [:r 6 nil] [:r 9 nil] [:r 9 nil]]
5	:ok	:txn	[[:append 7 3] [:append 9 3] [:append 9 4]]
6	:invoke	:txn	[[:append 7 5] [:r 9 nil]]
3	:invoke	:txn	[[:r 9 nil] [:append 9 6]]
5	:invoke	:txn	[[:append 9 7] [:append 8 2] [:append 9 8] [:r 8 nil]]
3	:info	:txn	[[:r 9 nil] [:append 9 6]]	[:unknown transaction aborted]
7	:invoke	:txn	[[:r 5 nil] [:append 5 1] [:r 7 nil] [:append 9 9]]
7	:ok	:txn	[[:r 5 nil] [:append 5 1] [:r 7 nil] [:append 9 9]]
0	:info	:txn	[[:append 9 5] [:append 6 2] [:append 7 4]]	:net-timeout
6	:info	:txn	[[:append 7 5] [:r 9 nil]]	:net-timeout
5	:info	:txn	[[:append 9 7] [:append 8 2] [:append 9 8] [:r 8 nil]]	:net-timeout
