{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 12,
         :ok-count 6,
         :fail-count 0,
         :info-count 6,
         :by-f {:txn {:valid? true,
                      :count 12,
                      :ok-count 6,
                      :fail-count 0,
                      :info-count 6}}},
 :net {:stats {:all {:send-count 29,
                     :recv-count 29,
                     :msg-count 29,
                     :msgs-per-op 2.4166667},
               :clients {:send-count 29,
                         :recv-count 29,
                         :msg-count 29},
               :servers {:send-count 0,
                         :recv-count 0,
                         :msg-count 0,
                         :msgs-per-op 0.0}},
       :valid? true},
 :workload {:valid? true},
 :valid? true}
