{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 13,
      :type :invoke,
      :f :write,
      :value 0,
      :index 0,
      :time 23981128}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 1,
      :time 36362515}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 28,
      :time 2653054317}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 4,
      :time 300411947}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 24,
      :time 2038057286}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 8,
      :time 406172389}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 10,
      :time 616794021}
     {:process 34,
      :type :invoke,
      :f :write,
      :value 2,
      :index 20,
      :time 1712811167}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 29,
      :time 2838241558}
     {:process 54,
      :type :invoke,
      :f :write,
      :value 4,
      :index 26,
      :time 2366510937}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
