{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15,
      :time 1317706006}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4,
      :time 170755164}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 19,
      :time 1843023164}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
