{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 13,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 15,
      :time 1997457048}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6,
      :time 697805911}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 12,
      :time 1321749251}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 1,
      :index 10,
      :time 1021159210}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 0,
      :time 15674113}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
