{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 0,
      :time 9637670}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 8,
      :time 1171533389}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 10,
      :time 1561846445}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 14,
      :time 1968638373}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12,
      :time 1740098228}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
