{:type :invoke, :f :read, :time 267127196, :process 0, :value nil, :index 1}
{:type :fail, :f :read, :time 287871208, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 2}
{:type :invoke, :f :read, :time 788957608, :process 3, :value nil, :index 5}
{:type :fail, :f :read, :time 797099980, :process 3, :value nil, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :read, :time 1203974547, :process 4, :value nil, :index 10}
{:type :fail, :f :read, :time 1210871327, :process 4, :value nil, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 3], :time 1765689396, :process 9, :index 13}
{:type :info, :f :cas, :value [1 3], :time 1772346115, :process 9, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :read, :time 1922953878, :process 2, :value nil, :index 17}
{:type :fail, :f :read, :time 1930343135, :process 2, :value nil, :error [:unknown "Not Leader"], :index 18}
