4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
9	:invoke	:cas	[0 [1 1]]
9	:info	:cas	[0 [1 1]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [0 1]]
18	:info	:cas	[1 [0 1]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
38	:invoke	:cas	[1 [0 4]]
38	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
58	:invoke	:cas	[1 [0 4]]
58	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [3 2]]
17	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
13	:invoke	:cas	[1 [2 4]]
13	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
