2	:invoke	:txn	[[:append 9 1] [:r 7 nil] [:r 9 nil] [:r 9 nil]]
2	:ok	:txn	[[:append 9 1] [:r 7 nil] [:r 9 [1]] [:r 9 [1]]]
2	:invoke	:txn	[[:r 8 nil] [:append 8 1] [:r 9 nil] [:append 7 1]]
2	:ok	:txn	[[:r 8 nil] [:append 8 1] [:r 9 [1]] [:append 7 1]]
3	:invoke	:txn	[[:append 7 2] [:r 9 nil] [:append 9 2] [:append 8 2]]
1	:invoke	:txn	[[:r 9 nil]]
2	:invoke	:txn	[[:append 8 3] [:append 9 3] [:r 8 nil]]
0	:invoke	:txn	[[:append 9 4] [:r 9 nil]]
2	:info	:txn	[[:append 8 3] [:append 9 3] [:r 8 nil]]	[:unknown transaction aborted]
6	:invoke	:txn	[[:append 9 5]]
6	:ok	:txn	[[:append 9 5]]
6	:invoke	:txn	[[:append 8 4] [:append 8 5] [:append 8 6]]
6	:ok	:txn	[[:append 8 4] [:append 8 5] [:append 8 6]]
6	:invoke	:txn	[[:append 4 1] [:append 8 7] [:append 8 8]]
6	:ok	:txn	[[:append 4 1] [:append 8 7] [:append 8 8]]
6	:invoke	:txn	[[:r 9 nil]]
6	:ok	:txn	[[:r 9 [1 5]]]
6	:invoke	:txn	[[:append 6 1]]
6	:ok	:txn	[[:append 6 1]]
3	:info	:txn	[[:append 7 2] [:r 9 nil] [:append 9 2] [:append 8 2]]	:net-timeout
1	:info	:txn	[[:r 9 nil]]	:net-timeout
0	:info	:txn	[[:append 9 4] [:r 9 nil]]	:net-timeout
