{:type :invoke, :f :txn, :value [[:append 9 1] [:r 7 nil] [:r 9 nil] [:r 9 nil]], :time 7959400, :process 2, :index 0}
{:type :ok, :f :txn, :value [[:append 9 1] [:r 7 nil] [:r 9 [1]] [:r 9 [1]]], :time 163022144, :process 2, :index 1}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 8 1] [:r 9 nil] [:append 7 1]], :time 284373098, :process 2, :index 2}
{:type :ok, :f :txn, :value [[:r 8 nil] [:append 8 1] [:r 9 [1]] [:append 7 1]], :time 435092575, :process 2, :index 3}
{:type :invoke, :f :txn, :value [[:append 7 2] [:r 9 nil] [:append 9 2] [:append 8 2]], :time 476049016, :process 3, :index 4}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 634455535, :process 1, :index 5}
{:type :invoke, :f :txn, :value [[:append 8 3] [:append 9 3] [:r 8 nil]], :time 974808555, :process 2, :index 6}
{:type :invoke, :f :txn, :value [[:append 9 4] [:r 9 nil]], :time 984815544, :process 0, :index 7}
{:type :info, :f :txn, :value [[:append 8 3] [:append 9 3] [:r 8 nil]], :time 1014730359, :process 2, :error [:unknown "transaction aborted"], :index 8}
{:type :invoke, :f :txn, :value [[:append 9 5]], :time 1202293189, :process 6, :index 9}
{:type :ok, :f :txn, :value [[:append 9 5]], :time 1317416661, :process 6, :index 10}
{:type :invoke, :f :txn, :value [[:append 8 4] [:append 8 5] [:append 8 6]], :time 1481530007, :process 6, :index 11}
{:type :ok, :f :txn, :value [[:append 8 4] [:append 8 5] [:append 8 6]], :time 1620389071, :process 6, :index 12}
{:type :invoke, :f :txn, :value [[:append 4 1] [:append 8 7] [:append 8 8]], :time 1624437849, :process 6, :index 13}
{:type :ok, :f :txn, :value [[:append 4 1] [:append 8 7] [:append 8 8]], :time 1760564584, :process 6, :index 14}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 1826919593, :process 6, :index 15}
{:type :ok, :f :txn, :value [[:r 9 [1 5]]], :time 1941487180, :process 6, :index 16}
{:type :invoke, :f :txn, :value [[:append 6 1]], :time 1941662979, :process 6, :index 17}
{:type :ok, :f :txn, :value [[:append 6 1]], :time 2057751234, :process 6, :index 18}
{:type :info, :f :txn, :value [[:append 7 2] [:r 9 nil] [:append 9 2] [:append 8 2]], :time 5478058741, :process 3, :error :net-timeout, :index 19}
{:type :info, :f :txn, :value [[:r 9 nil]], :time 5636058371, :process 1, :error :net-timeout, :index 20}
{:type :info, :f :txn, :value [[:append 9 4] [:r 9 nil]], :time 5986074359, :process 0, :error :net-timeout, :index 21}
