{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 11,
         :ok-count 7,
         :fail-count 0,
         :info-count 4,
         :by-f {:txn {:valid? true,
                      :count 11,
                      :ok-count 7,
                      :fail-count 0,
                      :info-count 4}}},
 :net {:stats {:all {:send-count 60,
                     :recv-count 60,
                     :msg-count 60,
                     :msgs-per-op 5.4545455},
               :clients {:send-count 27,
                         :recv-count 27,
                         :msg-count 27},
               :servers {:send-count 33,
                         :recv-count 33,
                         :msg-count 33,
                         :msgs-per-op 3.0}},
       :valid? true},
 :workload {:valid? true},
 :valid? true}
