{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 8,
      :time 356426780}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 0,
      :time 10048737}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 1,
      :index 10,
      :time 604362207}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
