{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 53,
      :type :invoke,
      :f :write,
      :value 4,
      :index 44,
      :time 4128576424}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 48,
      :time 4282919994}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 52,
      :time 4767337127}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
