{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 56,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 80,
      :time 8373487546}
     {:process 91,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 77,
      :time 8244526995}
     {:process 111,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 85,
      :time 8949612956}
     {:process 113,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 75,
      :time 7875758770}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
