{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 22,
      :time 1944579231}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 12,
      :time 867336575}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 14,
      :time 1115472186}
     {:process 49,
      :type :invoke,
      :f :write,
      :value 1,
      :index 16,
      :time 1465256779}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
