{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 16,
      :time 1632853253}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 0,
      :index 2,
      :time 76706068}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 9,
      :time 872118057}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 783048593}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6,
      :time 392092547}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 13,
      :time 1108774532}
     {:process 31,
      :type :invoke,
      :f :write,
      :value 0,
      :index 21,
      :time 1901679371}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
