17	:invoke	:cas	[1 [0 0]]
17	:info	:cas	[1 [0 0]]	[:unknown nil]
7	:invoke	:cas	[0 [1 3]]
7	:info	:cas	[0 [1 3]]	[:unknown nil]
18	:invoke	:cas	[1 [1 0]]
18	:info	:cas	[1 [1 0]]	[:unknown nil]
12	:invoke	:cas	[1 [3 2]]
12	:info	:cas	[1 [3 2]]	[:unknown nil]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown nil]
32	:invoke	:write	[1 1]
32	:info	:write	[1 1]	[:unknown nil]
8	:invoke	:cas	[0 [4 1]]
8	:info	:cas	[0 [4 1]]	[:unknown nil]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown nil]
