{:type :invoke, :f :cas, :value [1 [0 0]], :time 12517496, :process 17, :index 0}
{:type :info, :f :cas, :value [1 [0 0]], :time 37004797, :process 17, :error [:unknown nil], :index 1}
{:type :invoke, :f :cas, :value [0 [1 3]], :time 195859502, :process 7, :index 2}
{:type :info, :f :cas, :value [0 [1 3]], :time 203398781, :process 7, :error [:unknown nil], :index 3}
{:type :invoke, :f :cas, :value [1 [1 0]], :time 400147937, :process 18, :index 4}
{:type :info, :f :cas, :value [1 [1 0]], :time 407719092, :process 18, :error [:unknown nil], :index 5}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 625041637, :process 12, :index 6}
{:type :info, :f :cas, :value [1 [3 2]], :time 632937398, :process 12, :error [:unknown nil], :index 7}
{:type :invoke, :f :read, :time 803771646, :process 1, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 809825001, :process 1, :value [0 nil], :error [:unknown nil], :index 9}
{:type :invoke, :f :write, :value [1 1], :time 1179772866, :process 32, :index 10}
{:type :info, :f :write, :value [1 1], :time 1187908391, :process 32, :error [:unknown nil], :index 11}
{:type :invoke, :f :cas, :value [0 [4 1]], :time 1355484601, :process 8, :index 12}
{:type :info, :f :cas, :value [0 [4 1]], :time 1362981884, :process 8, :error [:unknown nil], :index 13}
{:type :invoke, :f :read, :time 1750267592, :process 0, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1756480318, :process 0, :value [0 nil], :error [:unknown nil], :index 15}
