{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 5,
      :time 682707615}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 9,
      :time 1252729098}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 2,
      :time 393051900}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 24,
      :time 2723349722}
     {:process 30,
      :type :invoke,
      :f :write,
      :value 1,
      :index 23,
      :time 2411500102}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 19,
      :time 1867496801}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
