{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 22,
      :time 2328223262}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 23,
      :time 2380634713}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 8,
      :time 982730669}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 0,
      :index 0,
      :time 9971838}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 4,
      :index 20,
      :time 2176959094}
     {:process 28,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16,
      :time 1839491305}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
