1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
12	:invoke	:cas	[1 [4 1]]
12	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
13	:invoke	:cas	[1 [2 1]]
13	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
19	:invoke	:cas	[1 [4 1]]
19	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
32	:invoke	:cas	[1 [4 1]]
32	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [3 1]]
39	:invoke	:cas	[1 [4 4]]
39	:info	:cas	[1 [4 4]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
10	:info	:cas	[1 [3 1]]	:net-timeout
