{:type :invoke, :f :cas, :value [3 3], :time 12569425, :process 16, :index 0}
{:type :info, :f :cas, :value [3 3], :time 44254189, :process 16, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [3 3], :time 371763979, :process 18, :index 2}
{:type :info, :f :cas, :value [3 3], :time 374230506, :process 18, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value 0, :time 467969923, :process 36, :index 4}
{:type :info, :f :write, :value 0, :time 470272037, :process 36, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [3 3], :time 715747808, :process 38, :index 6}
{:type :info, :f :cas, :value [3 3], :time 718122541, :process 38, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value 3, :time 1333101413, :process 58, :index 12}
{:type :info, :f :write, :value 3, :time 1335515033, :process 58, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [2 1], :time 1663259492, :process 56, :index 16}
{:type :info, :f :cas, :value [2 1], :time 1665498968, :process 56, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :write, :value 4, :time 2188251944, :process 78, :index 20}
{:type :info, :f :write, :value 4, :time 2190379999, :process 78, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [3 1], :time 2585046332, :process 76, :index 22}
{:type :info, :f :cas, :value [3 1], :time 2587412645, :process 76, :error [:unknown "Not Leader"], :index 23}
