{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 16,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 0,
      :time 12569425}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 2,
      :time 371763979}
     {:process 36,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4,
      :time 467969923}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6,
      :time 715747808}
     {:process 56,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 16,
      :time 1663259492}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 3,
      :index 12,
      :time 1333101413}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 22,
      :time 2585046332}
     {:process 78,
      :type :invoke,
      :f :write,
      :value 4,
      :index 20,
      :time 2188251944}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
