{:type :invoke, :f :read, :time 12925797, :process 2, :value nil, :index 0}
{:type :fail, :f :read, :time 35198205, :process 2, :value nil, :error [:unknown nil], :index 1}
{:type :invoke, :f :write, :value 4, :time 205073740, :process 8, :index 2}
{:type :info, :f :write, :value 4, :time 213416942, :process 8, :error [:unknown nil], :index 3}
{:type :invoke, :f :cas, :value [1 0], :time 220211921, :process 9, :index 4}
{:type :info, :f :cas, :value [1 0], :time 227828623, :process 9, :error [:unknown nil], :index 5}
{:type :invoke, :f :read, :time 821497359, :process 3, :value nil, :index 8}
{:type :fail, :f :read, :time 829038791, :process 3, :value nil, :error [:unknown nil], :index 9}
{:type :invoke, :f :write, :value 1, :time 1341024325, :process 29, :index 12}
{:type :info, :f :write, :value 1, :time 1348368494, :process 29, :error [:unknown nil], :index 13}
