{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 8,
      :type :invoke,
      :f :write,
      :value 4,
      :index 2,
      :time 205073740}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 4,
      :time 220211921}
     {:process 29,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12,
      :time 1341024325}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
