{:type :invoke, :f :read, :time 15005011, :process 1, :value nil, :index 0}
{:type :fail, :f :read, :time 38990877, :process 1, :value nil, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 2], :time 426333841, :process 6, :index 4}
{:type :info, :f :cas, :value [1 2], :time 429115189, :process 6, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :read, :time 507772322, :process 4, :value nil, :index 6}
{:type :fail, :f :read, :time 510261123, :process 4, :value nil, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 1408390662, :process 3, :value nil, :index 11}
{:type :fail, :f :read, :time 1411054202, :process 3, :value nil, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :read, :time 2281873391, :process 4, :value nil, :index 18}
{:type :fail, :f :read, :time 2283983912, :process 4, :value nil, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 2516435135, :process 4, :value nil, :index 20}
{:type :fail, :f :read, :time 2518649074, :process 4, :value nil, :error [:unknown "Not Leader"], :index 21}
