{:type :invoke, :f :read, :time 35069070, :process 2, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 65909902, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 393051900, :process 15, :index 2}
{:type :invoke, :f :write, :value [0 2], :time 581535680, :process 8, :index 3}
{:type :info, :f :write, :value [0 2], :time 584194138, :process 8, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 682707615, :process 10, :index 5}
{:type :invoke, :f :cas, :value [0 [3 4]], :time 725626767, :process 9, :index 6}
{:type :info, :f :cas, :value [0 [3 4]], :time 728414326, :process 9, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [0 [3 4]], :time 879143542, :process 5, :index 8}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 1252729098, :process 13, :index 9}
{:type :info, :f :cas, :value [1 [3 2]], :time 1255072445, :process 13, :error [:unknown "Not Leader"], :index 10}
{:type :info, :f :cas, :value [1 [0 2]], :time 1394084139, :process 15, :error :net-timeout, :index 11}
{:type :invoke, :f :cas, :value [0 [3 2]], :time 1514765900, :process 7, :index 12}
{:type :info, :f :cas, :value [0 [3 2]], :time 1517005361, :process 7, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 1557944086, :process 1, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1560274910, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 15}
{:type :info, :f :cas, :value [1 [2 1]], :time 1683633717, :process 10, :error :net-timeout, :index 16}
{:type :invoke, :f :read, :time 1857201953, :process 4, :value [0 nil], :index 17}
{:type :fail, :f :read, :time 1859525819, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 18}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 1867496801, :process 33, :index 19}
{:type :info, :f :cas, :value [1 [1 1]], :time 1869635995, :process 33, :error [:unknown "Not Leader"], :index 20}
{:type :info, :f :cas, :value [0 [3 4]], :time 1880074776, :process 5, :error :net-timeout, :index 21}
{:type :invoke, :f :read, :time 2023130141, :process 0, :value [0 nil], :index 22}
{:type :invoke, :f :write, :value [1 1], :time 2411500102, :process 30, :index 23}
{:type :invoke, :f :cas, :value [1 [1 3]], :time 2723349722, :process 16, :index 24}
{:type :info, :f :cas, :value [1 [1 3]], :time 2725810894, :process 16, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :read, :time 2810420524, :process 3, :value [0 nil], :index 26}
{:type :fail, :f :read, :time 2812706036, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 27}
{:type :fail, :f :read, :time 3023512327, :process 0, :value [0 nil], :error :net-timeout, :index 28}
{:type :info, :f :write, :value [1 1], :time 3412097074, :process 30, :error :net-timeout, :index 29}
