2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:invoke	:cas	[1 [0 2]]
8	:invoke	:write	[0 2]
8	:info	:write	[0 2]	[:unknown Not Leader]
10	:invoke	:cas	[1 [2 1]]
9	:invoke	:cas	[0 [3 4]]
9	:info	:cas	[0 [3 4]]	[:unknown Not Leader]
5	:invoke	:cas	[0 [3 4]]
13	:invoke	:cas	[1 [3 2]]
13	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
15	:info	:cas	[1 [0 2]]	:net-timeout
7	:invoke	:cas	[0 [3 2]]
7	:info	:cas	[0 [3 2]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:info	:cas	[1 [2 1]]	:net-timeout
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
33	:invoke	:cas	[1 [1 1]]
33	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
5	:info	:cas	[0 [3 4]]	:net-timeout
0	:invoke	:read	[0 nil]
30	:invoke	:write	[1 1]
16	:invoke	:cas	[1 [1 3]]
16	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
0	:fail	:read	[0 nil]	:net-timeout
30	:info	:write	[1 1]	:net-timeout
