{:type :invoke, :f :read, :time 645286531, :process 1, :value nil, :index 5}
{:type :fail, :f :read, :time 653325213, :process 1, :value nil, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :cas, :value [1 3], :time 807692175, :process 9, :index 7}
{:type :info, :f :cas, :value [1 3], :time 815325023, :process 9, :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :read, :time 848832044, :process 4, :value nil, :index 11}
{:type :fail, :f :read, :time 852328694, :process 4, :value nil, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :cas, :value [3 1], :time 1105456090, :process 6, :index 14}
{:type :info, :f :cas, :value [3 1], :time 1112176248, :process 6, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [4 0], :time 1460272457, :process 26, :index 16}
{:type :info, :f :cas, :value [4 0], :time 1467806573, :process 26, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :read, :time 1598511549, :process 4, :value nil, :index 18}
{:type :fail, :f :read, :time 1639336524, :process 4, :value nil, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :write, :value 0, :time 1785105801, :process 7, :index 20}
{:type :info, :f :write, :value 0, :time 1791826943, :process 7, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :read, :time 2167669482, :process 3, :value nil, :index 24}
{:type :fail, :f :read, :time 2169867848, :process 3, :value nil, :error [:unknown "Not Leader"], :index 25}
