{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 14,
      :time 1105456090}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 0,
      :index 20,
      :time 1785105801}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 7,
      :time 807692175}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 16,
      :time 1460272457}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
