{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 1,
      :index 10,
      :time 1005787960}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 11,
      :time 1400430354}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6,
      :time 603075184}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 0,
      :time 10089801}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 12,
      :time 1788317417}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 2,
      :time 241536085}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
