{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 21,
      :time 2183450688}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 4,
      :time 635710836}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 10,
      :time 1237873169}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 4,
      :index 19,
      :time 1837754347}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 0,
      :time 11910116}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8,
      :time 1168760067}
     {:process 32,
      :type :invoke,
      :f :write,
      :value 1,
      :index 24,
      :time 2323695061}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 28,
      :time 2715173647}
     {:process 38,
      :type :invoke,
      :f :write,
      :value 1,
      :index 15,
      :time 1803185646}
     {:process 58,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 29,
      :time 2997706942}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
