10	:invoke	:write	[1 3]
18	:invoke	:cas	[1 [0 2]]
18	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [1 4]]
7	:info	:cas	[0 [1 4]]	[:unknown Not Leader]
16	:invoke	:cas	[1 [0 3]]
16	:info	:cas	[1 [0 3]]	[:unknown Not Leader]
10	:info	:write	[1 3]	:net-timeout
38	:invoke	:cas	[1 [3 1]]
38	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
58	:invoke	:cas	[1 [3 1]]
58	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
8	:invoke	:write	[0 0]
8	:info	:write	[0 0]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
28	:invoke	:cas	[0 [1 1]]
28	:info	:cas	[0 [1 1]]	[:unknown Not Leader]
19	:invoke	:cas	[1 [1 0]]
19	:info	:cas	[1 [1 0]]	[:unknown Not Leader]
