{:type :invoke, :f :write, :value [1 3], :time 10984094, :process 10, :index 0}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 283889323, :process 18, :index 1}
{:type :info, :f :cas, :value [1 [0 2]], :time 301734905, :process 18, :error [:unknown "Not Leader"], :index 2}
{:type :invoke, :f :cas, :value [0 [1 4]], :time 645934483, :process 7, :index 3}
{:type :info, :f :cas, :value [0 [1 4]], :time 653842712, :process 7, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :cas, :value [1 [0 3]], :time 904038365, :process 16, :index 5}
{:type :info, :f :cas, :value [1 [0 3]], :time 908280927, :process 16, :error [:unknown "Not Leader"], :index 6}
{:type :info, :f :write, :value [1 3], :time 1027667366, :process 10, :error :net-timeout, :index 7}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 1067902174, :process 38, :index 8}
{:type :info, :f :cas, :value [1 [3 1]], :time 1074980058, :process 38, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 1296632631, :process 58, :index 10}
{:type :info, :f :cas, :value [1 [3 1]], :time 1302825315, :process 58, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :write, :value [0 0], :time 1323914611, :process 8, :index 12}
{:type :info, :f :write, :value [0 0], :time 1327146814, :process 8, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 1539283116, :process 4, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1547580447, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [0 [1 1]], :time 1617110770, :process 28, :index 16}
{:type :info, :f :cas, :value [0 [1 1]], :time 1620319814, :process 28, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [1 [1 0]], :time 1699436623, :process 19, :index 18}
{:type :info, :f :cas, :value [1 [1 0]], :time 1701497340, :process 19, :error [:unknown "Not Leader"], :index 19}
