{:type :invoke, :f :write, :value [0 0], :time 9971838, :process 8, :index 0}
{:type :info, :f :write, :value [0 0], :time 26110711, :process 8, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 209109469, :process 0, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 211960840, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 3}
{:type :invoke, :f :cas, :value [1 [3 4]], :time 471812912, :process 18, :index 4}
{:type :info, :f :cas, :value [1 [3 4]], :time 480563478, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 3], :time 842793465, :process 11, :index 6}
{:type :info, :f :write, :value [1 3], :time 851108419, :process 11, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [0 [2 3]], :time 982730669, :process 7, :index 8}
{:type :info, :f :cas, :value [0 [2 3]], :time 984906696, :process 7, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 1146213613, :process 4, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 1153084818, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :write, :value [1 2], :time 1323083880, :process 17, :index 12}
{:type :info, :f :write, :value [1 2], :time 1325530349, :process 17, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value [1 0], :time 1441237202, :process 14, :index 14}
{:type :info, :f :write, :value [1 0], :time 1448510315, :process 14, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :write, :value [0 2], :time 1839491305, :process 28, :index 16}
{:type :info, :f :write, :value [0 2], :time 1842600782, :process 28, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :write, :value [1 2], :time 1875760394, :process 19, :index 18}
{:type :info, :f :write, :value [1 2], :time 1878774788, :process 19, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :write, :value [0 4], :time 2176959094, :process 9, :index 20}
{:type :info, :f :write, :value [0 4], :time 2183608784, :process 9, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [0 [2 0]], :time 2328223262, :process 5, :index 22}
{:type :invoke, :f :cas, :value [0 [3 1]], :time 2380634713, :process 6, :index 23}
{:type :info, :f :cas, :value [0 [3 1]], :time 2383150874, :process 6, :error [:unknown "Not Leader"], :index 24}
{:type :invoke, :f :read, :time 2587621462, :process 4, :value [0 nil], :index 25}
{:type :fail, :f :read, :time 2595370712, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 26}
{:type :invoke, :f :cas, :value [1 [1 3]], :time 2937317422, :process 39, :index 27}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 2940813500, :process 31, :index 28}
{:type :info, :f :cas, :value [1 [1 3]], :time 2946006625, :process 39, :error [:unknown "Not Leader"], :index 29}
{:type :info, :f :cas, :value [1 [3 0]], :time 2947761358, :process 31, :error [:unknown "Not Leader"], :index 30}
{:type :info, :f :cas, :value [0 [2 0]], :time 3330818684, :process 5, :error :net-timeout, :index 31}
