8	:invoke	:write	[0 0]
8	:info	:write	[0 0]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
18	:invoke	:cas	[1 [3 4]]
18	:info	:cas	[1 [3 4]]	[:unknown Not Leader]
11	:invoke	:write	[1 3]
11	:info	:write	[1 3]	[:unknown Not Leader]
7	:invoke	:cas	[0 [2 3]]
7	:info	:cas	[0 [2 3]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:write	[1 2]
17	:info	:write	[1 2]	[:unknown Not Leader]
14	:invoke	:write	[1 0]
14	:info	:write	[1 0]	[:unknown Not Leader]
28	:invoke	:write	[0 2]
28	:info	:write	[0 2]	[:unknown Not Leader]
19	:invoke	:write	[1 2]
19	:info	:write	[1 2]	[:unknown Not Leader]
9	:invoke	:write	[0 4]
9	:info	:write	[0 4]	[:unknown Not Leader]
5	:invoke	:cas	[0 [2 0]]
6	:invoke	:cas	[0 [3 1]]
6	:info	:cas	[0 [3 1]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
39	:invoke	:cas	[1 [1 3]]
31	:invoke	:cas	[1 [3 0]]
39	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
31	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
5	:info	:cas	[0 [2 0]]	:net-timeout
