{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 31,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 38,
      :time 2749975446}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 40,
      :time 2811690131}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 36,
      :time 2676722866}
     {:process 53,
      :type :invoke,
      :f :write,
      :value 4,
      :index 42,
      :time 2964532607}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
