{:type :invoke, :f :cas, :value [3 4], :time 471812912, :process 18, :index 4}
{:type :info, :f :cas, :value [3 4], :time 480563478, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 3, :time 842793465, :process 11, :index 6}
{:type :info, :f :write, :value 3, :time 851108419, :process 11, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value 2, :time 1323083880, :process 17, :index 12}
{:type :info, :f :write, :value 2, :time 1325530349, :process 17, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value 0, :time 1441237202, :process 14, :index 14}
{:type :info, :f :write, :value 0, :time 1448510315, :process 14, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :write, :value 2, :time 1875760394, :process 19, :index 18}
{:type :info, :f :write, :value 2, :time 1878774788, :process 19, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [1 3], :time 2937317422, :process 39, :index 27}
{:type :invoke, :f :cas, :value [3 0], :time 2940813500, :process 31, :index 28}
{:type :info, :f :cas, :value [1 3], :time 2946006625, :process 39, :error [:unknown "Not Leader"], :index 29}
{:type :info, :f :cas, :value [3 0], :time 2947761358, :process 31, :error [:unknown "Not Leader"], :index 30}
