{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6,
      :time 842793465}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14,
      :time 1441237202}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12,
      :time 1323083880}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 4,
      :time 471812912}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 2,
      :index 18,
      :time 1875760394}
     {:process 31,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 28,
      :time 2940813500}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 27,
      :time 2937317422}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
