{:type :invoke, :f :cas, :value [0 4], :time 9571452, :process 6, :index 0}
{:type :info, :f :cas, :value [0 4], :time 29088411, :process 6, :error [:unknown nil], :index 1}
{:type :invoke, :f :write, :value 2, :time 332802564, :process 5, :index 2}
{:type :invoke, :f :read, :time 1018810378, :process 0, :value nil, :index 5}
{:type :invoke, :f :read, :time 1023907061, :process 4, :value nil, :index 6}
{:type :fail, :f :read, :time 1025624982, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 7}
{:type :fail, :f :read, :time 1026819827, :process 4, :value nil, :error [:unknown nil], :index 8}
{:type :info, :f :write, :value 2, :time 1337574572, :process 5, :error :net-timeout, :index 11}
{:type :invoke, :f :write, :value 2, :time 1968129886, :process 8, :index 16}
{:type :info, :f :write, :value 2, :time 1975755210, :process 8, :error [:unknown nil], :index 17}
