{:type :invoke, :f :write, :value 1, :time 409123866, :process 12, :index 2}
{:type :info, :f :write, :value 1, :time 416820023, :process 12, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 1], :time 994346512, :process 17, :index 6}
{:type :info, :f :cas, :value [0 1], :time 1002355779, :process 17, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :write, :value 0, :time 1564320451, :process 16, :index 10}
{:type :info, :f :write, :value 0, :time 1571295544, :process 16, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [4 1], :time 1779091218, :process 36, :index 13}
{:type :info, :f :cas, :value [4 1], :time 1783094532, :process 36, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [3 1], :time 2042913809, :process 32, :index 15}
{:type :info, :f :cas, :value [3 1], :time 2049568782, :process 32, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :write, :value 0, :time 2101595375, :process 11, :index 17}
{:type :info, :f :write, :value 0, :time 2104926353, :process 11, :error [:unknown "Not Leader"], :index 18}
{:type :invoke, :f :cas, :value [3 0], :time 2868366777, :process 31, :index 28}
{:type :info, :f :cas, :value [3 0], :time 2870370411, :process 31, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [4 2], :time 2981731122, :process 56, :index 32}
{:type :info, :f :cas, :value [4 2], :time 2987543584, :process 56, :error [:unknown "Not Leader"], :index 33}
