{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 0,
      :index 17,
      :time 2101595375}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 1,
      :index 2,
      :time 409123866}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 0,
      :index 10,
      :time 1564320451}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 6,
      :time 994346512}
     {:process 31,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 28,
      :time 2868366777}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 15,
      :time 2042913809}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 13,
      :time 1779091218}
     {:process 56,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 32,
      :time 2981731122}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
