{:type :invoke, :f :read, :time 13341193, :process 1, :value nil, :index 0}
{:type :fail, :f :read, :time 30272312, :process 1, :value nil, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 798145960, :process 3, :value nil, :index 4}
{:type :fail, :f :read, :time 804353963, :process 3, :value nil, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :read, :time 1237205099, :process 1, :value nil, :index 8}
{:type :fail, :f :read, :time 1244564488, :process 1, :value nil, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [4 3], :time 1735829200, :process 5, :index 12}
{:type :invoke, :f :cas, :value [2 1], :time 2236196659, :process 7, :index 19}
{:type :info, :f :cas, :value [2 1], :time 2243430996, :process 7, :error [:unknown "Not Leader"], :index 20}
{:type :invoke, :f :read, :time 2550751889, :process 1, :value nil, :index 21}
{:type :fail, :f :read, :time 2557170386, :process 1, :value nil, :error [:unknown "Not Leader"], :index 22}
{:type :invoke, :f :cas, :value [4 0], :time 2680350094, :process 9, :index 23}
{:type :info, :f :cas, :value [4 0], :time 2682439748, :process 9, :error [:unknown "Not Leader"], :index 24}
{:type :info, :f :cas, :value [4 3], :time 2738951815, :process 5, :error :net-timeout, :index 25}
{:type :invoke, :f :read, :time 2839386283, :process 0, :value nil, :index 26}
{:type :fail, :f :read, :time 2843152457, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 27}
{:type :invoke, :f :cas, :value [1 2], :time 2960333365, :process 27, :index 30}
{:type :info, :f :cas, :value [1 2], :time 2964567366, :process 27, :error [:unknown "Not Leader"], :index 31}
