{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 12,
      :time 1735829200}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 19,
      :time 2236196659}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 23,
      :time 2680350094}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 30,
      :time 2960333365}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
