{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4,
      :time 465533536}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 2,
      :index 2,
      :time 313243971}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 16,
      :time 1986936371}
     {:process 34,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6,
      :time 787676988}
     {:process 54,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14,
      :time 1686331695}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
