{:type :invoke, :f :write, :value 0, :time 144019944, :process 6, :index 2}
{:type :info, :f :write, :value 0, :time 146557198, :process 6, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 2], :time 426392244, :process 9, :index 4}
{:type :info, :f :cas, :value [1 2], :time 435267695, :process 9, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 3, :time 907370252, :process 8, :index 10}
{:type :info, :f :write, :value 3, :time 914565117, :process 8, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :read, :time 1194697858, :process 3, :value nil, :index 14}
{:type :fail, :f :read, :time 1202244168, :process 3, :value nil, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [3 2], :time 1259110660, :process 26, :index 16}
{:type :info, :f :cas, :value [3 2], :time 1261256065, :process 26, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [0 0], :time 1568458900, :process 5, :index 19}
{:type :invoke, :f :read, :time 1897556093, :process 3, :value nil, :index 24}
{:type :fail, :f :read, :time 1899607573, :process 3, :value nil, :error [:unknown "Not Leader"], :index 25}
{:type :info, :f :cas, :value [0 0], :time 2571540277, :process 5, :error :net-timeout, :index 27}
