{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 19,
      :time 1568458900}
     {:process 6,
      :type :invoke,
      :f :write,
      :value 0,
      :index 2,
      :time 144019944}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 10,
      :time 907370252}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 4,
      :time 426392244}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 16,
      :time 1259110660}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
