{:type :invoke, :f :cas, :value [1 [2 1]], :time 11990605, :process 18, :index 0}
{:type :info, :f :cas, :value [1 [2 1]], :time 32798118, :process 18, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [0 [4 1]], :time 249626313, :process 9, :index 2}
{:type :info, :f :cas, :value [0 [4 1]], :time 258884510, :process 9, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [0 [3 3]], :time 284730609, :process 7, :index 4}
{:type :info, :f :cas, :value [0 [3 3]], :time 293101703, :process 7, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [1 [4 1]], :time 293694472, :process 15, :index 6}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 625649186, :process 17, :index 7}
{:type :info, :f :cas, :value [1 [1 4]], :time 633333217, :process 17, :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 856810032, :process 13, :index 9}
{:type :info, :f :cas, :value [1 [2 2]], :time 864345561, :process 13, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 982556702, :process 11, :index 11}
{:type :info, :f :cas, :value [1 [2 4]], :time 990347936, :process 11, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :read, :time 1125870394, :process 0, :value [0 nil], :index 13}
{:type :fail, :f :read, :time 1133970949, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 14}
{:type :invoke, :f :read, :time 1229789358, :process 3, :value [0 nil], :index 15}
{:type :fail, :f :read, :time 1236788297, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 16}
{:type :info, :f :cas, :value [1 [4 1]], :time 1296376473, :process 15, :error :net-timeout, :index 17}
{:type :invoke, :f :write, :value [1 2], :time 1353924509, :process 19, :index 18}
{:type :info, :f :write, :value [1 2], :time 1357973500, :process 19, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :write, :value [1 4], :time 1668652402, :process 33, :index 20}
{:type :info, :f :write, :value [1 4], :time 1675624663, :process 33, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :write, :value [1 3], :time 1742136799, :process 35, :index 22}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 2140677667, :process 39, :index 23}
{:type :info, :f :cas, :value [1 [1 4]], :time 2147813960, :process 39, :error [:unknown "Not Leader"], :index 24}
{:type :invoke, :f :read, :time 2193137674, :process 2, :value [0 nil], :index 25}
{:type :fail, :f :read, :time 2195467930, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 26}
{:type :invoke, :f :write, :value [1 2], :time 2270483036, :process 16, :index 27}
{:type :info, :f :write, :value [1 2], :time 2272653696, :process 16, :error [:unknown "Not Leader"], :index 28}
{:type :invoke, :f :write, :value [1 0], :time 2292864487, :process 38, :index 29}
{:type :info, :f :write, :value [1 0], :time 2294856341, :process 38, :error [:unknown "Not Leader"], :index 30}
{:type :invoke, :f :write, :value [0 4], :time 2471520652, :process 27, :index 31}
{:type :info, :f :write, :value [0 4], :time 2478193129, :process 27, :error [:unknown "Not Leader"], :index 32}
{:type :invoke, :f :read, :time 2480425284, :process 0, :value [0 nil], :index 33}
{:type :fail, :f :read, :time 2485714415, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 34}
{:type :info, :f :write, :value [1 3], :time 2744693689, :process 35, :error :net-timeout, :index 35}
{:type :invoke, :f :write, :value [2 4], :time 2829579798, :process 12, :index 36}
{:type :info, :f :write, :value [2 4], :time 2836481932, :process 12, :error [:unknown "Not Leader"], :index 37}
