18	:invoke	:cas	[1 [2 1]]
18	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
9	:invoke	:cas	[0 [4 1]]
9	:info	:cas	[0 [4 1]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [3 3]]
7	:info	:cas	[0 [3 3]]	[:unknown Not Leader]
15	:invoke	:cas	[1 [4 1]]
17	:invoke	:cas	[1 [1 4]]
17	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
13	:invoke	:cas	[1 [2 2]]
13	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
11	:invoke	:cas	[1 [2 4]]
11	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:info	:cas	[1 [4 1]]	:net-timeout
19	:invoke	:write	[1 2]
19	:info	:write	[1 2]	[:unknown Not Leader]
33	:invoke	:write	[1 4]
33	:info	:write	[1 4]	[:unknown Not Leader]
35	:invoke	:write	[1 3]
39	:invoke	:cas	[1 [1 4]]
39	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
16	:invoke	:write	[1 2]
16	:info	:write	[1 2]	[:unknown Not Leader]
38	:invoke	:write	[1 0]
38	:info	:write	[1 0]	[:unknown Not Leader]
27	:invoke	:write	[0 4]
27	:info	:write	[0 4]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
35	:info	:write	[1 3]	:net-timeout
12	:invoke	:write	[2 4]
12	:info	:write	[2 4]	[:unknown Not Leader]
