{:type :invoke, :f :cas, :value [1 2], :time 59859525, :process 11, :index 0}
{:type :invoke, :f :cas, :value [3 0], :time 154460270, :process 15, :index 1}
{:type :invoke, :f :cas, :value [4 4], :time 396344294, :process 12, :index 4}
{:type :info, :f :cas, :value [4 4], :time 406905062, :process 12, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 0, :time 979321713, :process 14, :index 8}
{:type :info, :f :write, :value 0, :time 989806549, :process 14, :error [:unknown "Not Leader"], :index 9}
{:type :info, :f :cas, :value [1 2], :time 1108224083, :process 11, :error :net-timeout, :index 10}
{:type :info, :f :cas, :value [3 0], :time 1161923945, :process 15, :error :net-timeout, :index 11}
{:type :invoke, :f :write, :value 0, :time 1308888024, :process 18, :index 12}
{:type :info, :f :write, :value 0, :time 1361541618, :process 18, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [2 1], :time 1389211067, :process 16, :index 14}
{:type :info, :f :cas, :value [2 1], :time 2394513011, :process 16, :error :net-timeout, :index 23}
