{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 0,
      :time 59859525}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 4,
      :time 396344294}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8,
      :time 979321713}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 1,
      :time 154460270}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 14,
      :time 1389211067}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12,
      :time 1308888024}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
