{:type :invoke, :f :cas, :value [4 1], :time 361727571, :process 7, :index 4}
{:type :info, :f :cas, :value [4 1], :time 370930180, :process 7, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [1 4], :time 620334472, :process 6, :index 8}
{:type :info, :f :cas, :value [1 4], :time 631760240, :process 6, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value 4, :time 1247966636, :process 5, :index 14}
{:type :info, :f :write, :value 4, :time 2252143549, :process 5, :error :net-timeout, :index 18}
{:type :invoke, :f :cas, :value [3 1], :time 2985937464, :process 9, :index 23}
{:type :info, :f :cas, :value [3 1], :time 2989729542, :process 9, :error [:unknown "Not Leader"], :index 24}
{:type :invoke, :f :write, :value 2, :time 3331993438, :process 27, :index 26}
{:type :info, :f :write, :value 2, :time 3338482805, :process 27, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :cas, :value [0 3], :time 3494339737, :process 26, :index 28}
{:type :info, :f :cas, :value [0 3], :time 3500654389, :process 26, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [1 3], :time 3945583047, :process 8, :index 34}
{:type :info, :f :cas, :value [1 3], :time 3983598087, :process 8, :error [:unknown "Not Leader"], :index 35}
{:type :invoke, :f :read, :time 4152949649, :process 1, :value nil, :index 36}
{:type :fail, :f :read, :time 4160206785, :process 1, :value nil, :error [:unknown "Not Leader"], :index 37}
{:type :invoke, :f :cas, :value [0 3], :time 4799357899, :process 29, :index 41}
{:type :info, :f :cas, :value [0 3], :time 4801273367, :process 29, :error [:unknown "Not Leader"], :index 42}
{:type :invoke, :f :read, :time 5127519787, :process 0, :value nil, :index 45}
{:type :fail, :f :read, :time 5132589909, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 46}
{:type :invoke, :f :write, :value 0, :time 5431207020, :process 25, :index 49}
{:type :invoke, :f :read, :time 6001284999, :process 1, :value nil, :index 55}
{:type :fail, :f :read, :time 6003270934, :process 1, :value nil, :error [:unknown "Not Leader"], :index 56}
{:type :invoke, :f :cas, :value [2 3], :time 6412861878, :process 49, :index 59}
{:type :info, :f :cas, :value [2 3], :time 6417156251, :process 49, :error [:unknown "Not Leader"], :index 60}
{:type :info, :f :write, :value 0, :time 6433649903, :process 25, :error :net-timeout, :index 61}
{:type :invoke, :f :read, :time 6713054187, :process 2, :value nil, :index 62}
{:type :fail, :f :read, :time 6719420663, :process 2, :value nil, :error [:unknown "Not Leader"], :index 63}
{:type :invoke, :f :write, :value 2, :time 7370492817, :process 45, :index 68}
{:type :invoke, :f :cas, :value [3 4], :time 7484008126, :process 69, :index 73}
{:type :info, :f :cas, :value [3 4], :time 7485769070, :process 69, :error [:unknown "Not Leader"], :index 74}
{:type :info, :f :write, :value 2, :time 8372991068, :process 45, :error :net-timeout, :index 79}
