{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14,
      :time 1247966636}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 8,
      :time 620334472}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 4,
      :time 361727571}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 34,
      :time 3945583047}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 23,
      :time 2985937464}
     {:process 25,
      :type :invoke,
      :f :write,
      :value 0,
      :index 49,
      :time 5431207020}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 28,
      :time 3494339737}
     {:process 27,
      :type :invoke,
      :f :write,
      :value 2,
      :index 26,
      :time 3331993438}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 41,
      :time 4799357899}
     {:process 45,
      :type :invoke,
      :f :write,
      :value 2,
      :index 68,
      :time 7370492817}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 59,
      :time 6412861878}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 73,
      :time 7484008126}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
