{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 16,
      :time 1507977568}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 0,
      :time 12043029}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 1,
      :index 17,
      :time 1625687776}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
