{:type :invoke, :f :cas, :value [0 [4 3]], :time 12675011, :process 7, :index 0}
{:type :info, :f :cas, :value [0 [4 3]], :time 32297937, :process 7, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 122762740, :process 4, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 125744433, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value [1 0], :time 399825500, :process 17, :index 4}
{:type :info, :f :write, :value [1 0], :time 402386852, :process 17, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :read, :time 459059197, :process 4, :value [0 nil], :index 6}
{:type :fail, :f :read, :time 461469058, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [1 [0 3]], :time 684735009, :process 18, :index 8}
{:type :info, :f :cas, :value [1 [0 3]], :time 688814473, :process 18, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 944333181, :process 12, :index 10}
{:type :info, :f :cas, :value [1 [1 1]], :time 946660424, :process 12, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :read, :time 1259916100, :process 1, :value [0 nil], :index 12}
{:type :fail, :f :read, :time 1262503298, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 1552265168, :process 1, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1554638405, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :read, :time 1767639056, :process 2, :value [0 nil], :index 16}
{:type :fail, :f :read, :time 1770638713, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :write, :value [1 2], :time 1795503925, :process 19, :index 18}
{:type :info, :f :write, :value [1 2], :time 1798121552, :process 19, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 1989523173, :process 2, :value [0 nil], :index 20}
{:type :fail, :f :read, :time 1993077945, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [0 [1 0]], :time 2164080994, :process 5, :index 22}
{:type :info, :f :cas, :value [0 [1 0]], :time 2166694545, :process 5, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [1 [4 3]], :time 2413467944, :process 15, :index 24}
{:type :info, :f :cas, :value [1 [4 3]], :time 2415727961, :process 15, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :read, :time 2677563311, :process 0, :value [0 nil], :index 26}
{:type :fail, :f :read, :time 2679923627, :process 0, :value [0 nil], :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :cas, :value [0 [2 2]], :time 2827807774, :process 25, :index 28}
{:type :info, :f :cas, :value [0 [2 2]], :time 2830412607, :process 25, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [0 [3 4]], :time 3078026449, :process 27, :index 30}
{:type :info, :f :cas, :value [0 [3 4]], :time 3080066427, :process 27, :error [:unknown "Not Leader"], :index 31}
{:type :invoke, :f :read, :time 3157858173, :process 3, :value [0 nil], :index 32}
{:type :fail, :f :read, :time 3161475180, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 33}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 3295583660, :process 38, :index 34}
{:type :info, :f :cas, :value [1 [2 1]], :time 3298306453, :process 38, :error [:unknown "Not Leader"], :index 35}
{:type :invoke, :f :cas, :value [1 [0 3]], :time 3431651804, :process 37, :index 36}
{:type :info, :f :cas, :value [1 [0 3]], :time 3436342857, :process 37, :error [:unknown "Not Leader"], :index 37}
{:type :invoke, :f :write, :value [1 1], :time 3555696839, :process 32, :index 38}
{:type :info, :f :write, :value [1 1], :time 3557749068, :process 32, :error [:unknown "Not Leader"], :index 39}
{:type :invoke, :f :read, :time 3643543267, :process 3, :value [0 nil], :index 40}
{:type :fail, :f :read, :time 3645530987, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 41}
{:type :invoke, :f :cas, :value [0 [3 0]], :time 4024059801, :process 9, :index 42}
{:type :info, :f :cas, :value [0 [3 0]], :time 4031243719, :process 9, :error [:unknown "Not Leader"], :index 43}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 4061706201, :process 57, :index 44}
{:type :info, :f :cas, :value [1 [3 2]], :time 4063821539, :process 57, :error [:unknown "Not Leader"], :index 45}
{:type :invoke, :f :cas, :value [0 [2 2]], :time 4378667149, :process 8, :index 46}
{:type :info, :f :cas, :value [0 [2 2]], :time 4380942283, :process 8, :error [:unknown "Not Leader"], :index 47}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 4677731531, :process 10, :index 48}
{:type :info, :f :cas, :value [1 [2 1]], :time 4680175097, :process 10, :error [:unknown "Not Leader"], :index 49}
