{:type :invoke, :f :cas, :value [4 1], :time 11238073, :process 15, :index 0}
{:type :invoke, :f :cas, :value [2 1], :time 319043322, :process 18, :index 3}
{:type :info, :f :cas, :value [2 1], :time 326837715, :process 18, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :cas, :value [0 1], :time 918901320, :process 17, :index 7}
{:type :info, :f :cas, :value [0 1], :time 926609758, :process 17, :error [:unknown "Not Leader"], :index 8}
{:type :info, :f :cas, :value [4 1], :time 1026841096, :process 15, :error :net-timeout, :index 9}
{:type :invoke, :f :cas, :value [1 0], :time 1142989051, :process 16, :index 10}
{:type :invoke, :f :write, :value 2, :time 1145546030, :process 38, :index 11}
{:type :info, :f :cas, :value [1 0], :time 1150911576, :process 16, :error [:unknown "Not Leader"], :index 12}
{:type :info, :f :write, :value 2, :time 1154110952, :process 38, :error [:unknown "Not Leader"], :index 13}
