{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 15,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 0,
      :time 11238073}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 10,
      :time 1142989051}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 7,
      :time 918901320}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 3,
      :time 319043322}
     {:process 38,
      :type :invoke,
      :f :write,
      :value 2,
      :index 11,
      :time 1145546030}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
