{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 15,
      :type :invoke,
      :f :write,
      :value 4,
      :index 46,
      :time 4835097987}
     {:process 31,
      :type :invoke,
      :f :write,
      :value 2,
      :index 44,
      :time 4542673631}
     {:process 51,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 48,
      :time 4983471818}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
