{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 16,
      :time 2270952988}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 19,
      :time 2700260881}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 70,
      :time 7623322436}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 26,
      :time 3333105742}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12,
      :time 1921862910}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 39,
      :time 4512214199}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 68,
      :time 7537365107}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 85,
      :time 9094516961}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 87,
      :time 9265008706}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 76,
      :time 8249577750}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
