{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 17,
      :type :invoke,
      :f :write,
      :value 3,
      :index 45,
      :time 4721541939}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 40,
      :time 4049507878}
     {:process 52,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 42,
      :time 4369308153}
     {:process 55,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 37,
      :time 3844792756}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
