1	:invoke	:txn	[[:append 6 1] [:append 9 1] [:append 9 2]]
3	:invoke	:txn	[[:r 8 nil] [:append 8 1] [:append 9 3]]
1	:ok	:txn	[[:append 6 1] [:append 9 1] [:append 9 2]]
0	:invoke	:txn	[[:append 7 1] [:r 8 nil] [:r 9 nil]]
3	:ok	:txn	[[:r 8 nil] [:append 8 1] [:append 9 3]]
1	:invoke	:txn	[[:append 9 4]]
0	:ok	:txn	[[:append 7 1] [:r 8 nil] [:r 9 nil]]
0	:invoke	:txn	[[:r 8 nil]]
3	:invoke	:txn	[[:append 9 5] [:r 9 nil]]
2	:invoke	:txn	[[:r 9 nil] [:append 6 2] [:r 9 nil] [:append 9 6]]
2	:ok	:txn	[[:r 9 nil] [:append 6 2] [:r 9 nil] [:append 9 6]]
2	:invoke	:txn	[[:append 6 3] [:append 9 7] [:r 8 nil]]
1	:info	:txn	[[:append 9 4]]	:net-timeout
0	:info	:txn	[[:r 8 nil]]	:net-timeout
3	:info	:txn	[[:append 9 5] [:r 9 nil]]	:net-timeout
2	:info	:txn	[[:append 6 3] [:append 9 7] [:r 8 nil]]	:net-timeout
