{:type :invoke, :f :txn, :value [[:append 6 1] [:append 9 1] [:append 9 2]], :time 8486036, :process 1, :index 0}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 8 1] [:append 9 3]], :time 45813342, :process 3, :index 1}
{:type :ok, :f :txn, :value [[:append 6 1] [:append 9 1] [:append 9 2]], :time 148025474, :process 1, :index 2}
{:type :invoke, :f :txn, :value [[:append 7 1] [:r 8 nil] [:r 9 nil]], :time 176106497, :process 0, :index 3}
{:type :ok, :f :txn, :value [[:r 8 nil] [:append 8 1] [:append 9 3]], :time 181232482, :process 3, :index 4}
{:type :invoke, :f :txn, :value [[:append 9 4]], :time 207478199, :process 1, :index 5}
{:type :ok, :f :txn, :value [[:append 7 1] [:r 8 nil] [:r 9 nil]], :time 314684958, :process 0, :index 6}
{:type :invoke, :f :txn, :value [[:r 8 nil]], :time 405504003, :process 0, :index 7}
{:type :invoke, :f :txn, :value [[:append 9 5] [:r 9 nil]], :time 749538000, :process 3, :index 8}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 6 2] [:r 9 nil] [:append 9 6]], :time 949879035, :process 2, :index 9}
{:type :ok, :f :txn, :value [[:r 9 nil] [:append 6 2] [:r 9 nil] [:append 9 6]], :time 1100506209, :process 2, :index 10}
{:type :invoke, :f :txn, :value [[:append 6 3] [:append 9 7] [:r 8 nil]], :time 1297966370, :process 2, :index 11}
{:type :info, :f :txn, :value [[:append 9 4]], :time 5210810905, :process 1, :error :net-timeout, :index 12}
{:type :info, :f :txn, :value [[:r 8 nil]], :time 5408002117, :process 0, :error :net-timeout, :index 13}
{:type :info, :f :txn, :value [[:append 9 5] [:r 9 nil]], :time 5752048991, :process 3, :error :net-timeout, :index 14}
{:type :info, :f :txn, :value [[:append 6 3] [:append 9 7] [:r 8 nil]], :time 6300568027, :process 2, :error :net-timeout, :index 15}
