{:type :invoke, :f :read, :time 110813844, :process 0, :value nil, :index 2}
{:type :fail, :f :read, :time 113407533, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 3}
{:type :invoke, :f :read, :time 313762547, :process 3, :value nil, :index 4}
{:type :fail, :f :read, :time 318876420, :process 3, :value nil, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [2 4], :time 1140014780, :process 9, :index 12}
{:type :info, :f :cas, :value [2 4], :time 1145099983, :process 9, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value 0, :time 1154836201, :process 7, :index 14}
{:type :info, :f :write, :value 0, :time 1159199125, :process 7, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :read, :time 1260774443, :process 3, :value nil, :index 16}
{:type :fail, :f :read, :time 1268378057, :process 3, :value nil, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :read, :time 1541460679, :process 4, :value nil, :index 18}
{:type :fail, :f :read, :time 1549511801, :process 4, :value nil, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [1 1], :time 1666787361, :process 27, :index 20}
{:type :info, :f :cas, :value [1 1], :time 1674405655, :process 27, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :read, :time 1773641522, :process 1, :value nil, :index 22}
{:type :fail, :f :read, :time 1778355047, :process 1, :value nil, :error [:unknown "Not Leader"], :index 23}
