{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14,
      :time 1154836201}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 12,
      :time 1140014780}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 20,
      :time 1666787361}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
