{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 3,
      :time 645934483}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12,
      :time 1323914611}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 16,
      :time 1617110770}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
