{:type :invoke, :f :cas, :value [3 0], :time 345611752, :process 16, :index 4}
{:type :info, :f :cas, :value [3 0], :time 354811483, :process 16, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [3 3], :time 693379185, :process 11, :index 8}
{:type :info, :f :cas, :value [3 3], :time 697427368, :process 11, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value 3, :time 1330221377, :process 12, :index 20}
{:type :info, :f :write, :value 3, :time 1332667662, :process 12, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [1 3], :time 1500865972, :process 19, :index 22}
{:type :info, :f :cas, :value [1 3], :time 1507676466, :process 19, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [1 0], :time 1803370618, :process 17, :index 24}
{:type :info, :f :cas, :value [1 0], :time 1806598279, :process 17, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :write, :value 4, :time 2804210602, :process 10, :index 34}
{:type :info, :f :write, :value 4, :time 2811075479, :process 10, :error [:unknown "Not Leader"], :index 35}
{:type :invoke, :f :cas, :value [3 1], :time 3382835976, :process 14, :index 38}
{:type :info, :f :cas, :value [3 1], :time 3389411763, :process 14, :error [:unknown "Not Leader"], :index 39}
{:type :invoke, :f :cas, :value [3 2], :time 4042597828, :process 34, :index 42}
{:type :info, :f :cas, :value [3 2], :time 4048665558, :process 34, :error [:unknown "Not Leader"], :index 43}
{:type :invoke, :f :write, :value 0, :time 4815323570, :process 31, :index 50}
{:type :info, :f :write, :value 0, :time 4821068699, :process 31, :error [:unknown "Not Leader"], :index 51}
