{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 4,
      :index 34,
      :time 2804210602}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 8,
      :time 693379185}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 3,
      :index 20,
      :time 1330221377}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 38,
      :time 3382835976}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 4,
      :time 345611752}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 24,
      :time 1803370618}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 22,
      :time 1500865972}
     {:process 31,
      :type :invoke,
      :f :write,
      :value 0,
      :index 50,
      :time 4815323570}
     {:process 34,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 42,
      :time 4042597828}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
