{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 8,
      :time 879143542}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12,
      :time 1514765900}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 3,
      :time 581535680}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 6,
      :time 725626767}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
