6	:invoke	:write	[0 2]
16	:invoke	:write	[1 2]
16	:info	:write	[1 2]	[:unknown Not Leader]
6	:info	:write	[0 2]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
13	:invoke	:cas	[1 [0 0]]
13	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
14	:invoke	:cas	[1 [4 0]]
14	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
12	:invoke	:write	[1 3]
12	:info	:write	[1 3]	[:unknown Not Leader]
15	:invoke	:cas	[1 [1 3]]
18	:invoke	:cas	[1 [4 3]]
18	:info	:cas	[1 [4 3]]	[:unknown Not Leader]
26	:invoke	:write	[0 0]
26	:info	:write	[0 0]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
19	:invoke	:cas	[1 [2 2]]
19	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
33	:invoke	:cas	[1 [2 0]]
33	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [2 1]]
7	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
36	:invoke	:cas	[1 [4 0]]
36	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
11	:invoke	:write	[1 0]
11	:info	:write	[1 0]	[:unknown Not Leader]
15	:info	:cas	[1 [1 3]]	:net-timeout
17	:invoke	:cas	[1 [0 3]]
17	:info	:cas	[1 [0 3]]	[:unknown Not Leader]
9	:invoke	:write	[0 4]
9	:info	:write	[0 4]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
38	:invoke	:cas	[2 [0 1]]
38	:info	:cas	[2 [0 1]]	[:unknown Not Leader]
31	:invoke	:cas	[2 [0 1]]
31	:info	:cas	[2 [0 1]]	[:unknown Not Leader]
37	:invoke	:cas	[2 [1 0]]
37	:info	:cas	[2 [1 0]]	[:unknown Not Leader]
53	:invoke	:write	[2 4]
53	:info	:write	[2 4]	[:unknown Not Leader]
