{:type :invoke, :f :write, :value [0 2], :time 12115497, :process 6, :index 0}
{:type :invoke, :f :write, :value [1 2], :time 18887908, :process 16, :index 1}
{:type :info, :f :write, :value [1 2], :time 30676379, :process 16, :error [:unknown "Not Leader"], :index 2}
{:type :info, :f :write, :value [0 2], :time 31046719, :process 6, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 159631874, :process 0, :value [0 nil], :index 4}
{:type :fail, :f :read, :time 162919598, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 5}
{:type :invoke, :f :cas, :value [1 [0 0]], :time 317457215, :process 13, :index 6}
{:type :info, :f :cas, :value [1 [0 0]], :time 325920659, :process 13, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [1 [4 0]], :time 649640231, :process 14, :index 8}
{:type :info, :f :cas, :value [1 [4 0]], :time 657632618, :process 14, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value [1 3], :time 831051470, :process 12, :index 10}
{:type :info, :f :write, :value [1 3], :time 838873790, :process 12, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [1 [1 3]], :time 887401016, :process 15, :index 12}
{:type :invoke, :f :cas, :value [1 [4 3]], :time 918593931, :process 18, :index 13}
{:type :info, :f :cas, :value [1 [4 3]], :time 925189616, :process 18, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :write, :value [0 0], :time 1029154647, :process 26, :index 15}
{:type :info, :f :write, :value [0 0], :time 1032978584, :process 26, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :read, :time 1196683950, :process 4, :value [0 nil], :index 17}
{:type :fail, :f :read, :time 1203567935, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 18}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 1229403525, :process 19, :index 19}
{:type :info, :f :cas, :value [1 [2 2]], :time 1234713030, :process 19, :error [:unknown "Not Leader"], :index 20}
{:type :invoke, :f :cas, :value [1 [2 0]], :time 1581432611, :process 33, :index 21}
{:type :info, :f :cas, :value [1 [2 0]], :time 1587985040, :process 33, :error [:unknown "Not Leader"], :index 22}
{:type :invoke, :f :cas, :value [0 [2 1]], :time 1633363178, :process 7, :index 23}
{:type :info, :f :cas, :value [0 [2 1]], :time 1635892489, :process 7, :error [:unknown "Not Leader"], :index 24}
{:type :invoke, :f :cas, :value [1 [4 0]], :time 1707978120, :process 36, :index 25}
{:type :info, :f :cas, :value [1 [4 0]], :time 1710123206, :process 36, :error [:unknown "Not Leader"], :index 26}
{:type :invoke, :f :write, :value [1 0], :time 1862759212, :process 11, :index 27}
{:type :info, :f :write, :value [1 0], :time 1869432040, :process 11, :error [:unknown "Not Leader"], :index 28}
{:type :info, :f :cas, :value [1 [1 3]], :time 1891587130, :process 15, :error :net-timeout, :index 29}
{:type :invoke, :f :cas, :value [1 [0 3]], :time 2060183627, :process 17, :index 30}
{:type :info, :f :cas, :value [1 [0 3]], :time 2066851519, :process 17, :error [:unknown "Not Leader"], :index 31}
{:type :invoke, :f :write, :value [0 4], :time 2243289420, :process 9, :index 32}
{:type :info, :f :write, :value [0 4], :time 2249904431, :process 9, :error [:unknown "Not Leader"], :index 33}
{:type :invoke, :f :read, :time 2365993752, :process 2, :value [0 nil], :index 34}
{:type :fail, :f :read, :time 2372459557, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 35}
{:type :invoke, :f :cas, :value [2 [0 1]], :time 2676722866, :process 38, :index 36}
{:type :info, :f :cas, :value [2 [0 1]], :time 2682851416, :process 38, :error [:unknown "Not Leader"], :index 37}
{:type :invoke, :f :cas, :value [2 [0 1]], :time 2749975446, :process 31, :index 38}
{:type :info, :f :cas, :value [2 [0 1]], :time 2756152670, :process 31, :error [:unknown "Not Leader"], :index 39}
{:type :invoke, :f :cas, :value [2 [1 0]], :time 2811690131, :process 37, :index 40}
{:type :info, :f :cas, :value [2 [1 0]], :time 2814006922, :process 37, :error [:unknown "Not Leader"], :index 41}
{:type :invoke, :f :write, :value [2 4], :time 2964532607, :process 53, :index 42}
{:type :info, :f :write, :value [2 4], :time 2970427450, :process 53, :error [:unknown "Not Leader"], :index 43}
