{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13,
      :time 1904715030}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 2,
      :time 282690352}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 4,
      :time 345077362}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
