{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 18,
      :time 1816429599}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 5,
      :time 546736483}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 14,
      :time 1348320253}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
