{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 0,
      :index 27,
      :time 1862759212}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 3,
      :index 10,
      :time 831051470}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 6,
      :time 317457215}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 8,
      :time 649640231}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 12,
      :time 887401016}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 2,
      :index 1,
      :time 18887908}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 30,
      :time 2060183627}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 13,
      :time 918593931}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 19,
      :time 1229403525}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 21,
      :time 1581432611}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 25,
      :time 1707978120}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
