{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 4,
      :time 658076238}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 4,
      :index 11,
      :time 1615356087}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 2,
      :index 10,
      :time 1317612383}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 0,
      :index 9,
      :time 1266798368}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
