{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 4,
      :time 153747996}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 0,
      :time 12858234}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 6,
      :time 462953067}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 36,
      :time 2875403240}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 28,
      :time 1820027775}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 10,
      :time 620952707}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 2,
      :index 38,
      :time 3129291302}
     {:process 31,
      :type :invoke,
      :f :write,
      :value 2,
      :index 32,
      :time 2282881061}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 20,
      :time 1218336138}
     {:process 34,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 42,
      :time 3785236920}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 40,
      :time 3441311484}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
