{:type :invoke, :f :read, :time 20424498, :process 4, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 41398280, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [3 4]], :time 102142858, :process 17, :index 2}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 103339510, :process 11, :index 3}
{:type :info, :f :cas, :value [1 [3 4]], :time 105913020, :process 17, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :write, :value [1 1], :time 156431140, :process 18, :index 5}
{:type :info, :f :write, :value [1 1], :time 160276656, :process 18, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 227299447, :process 15, :index 7}
{:type :invoke, :f :read, :time 494049275, :process 2, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 502863415, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 645053191, :process 4, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 647991305, :process 4, :value [0 nil], :error [:unknown "Invalid Key"], :index 11}
{:type :invoke, :f :cas, :value [1 [1 3]], :time 798327778, :process 38, :index 12}
{:type :info, :f :cas, :value [1 [1 3]], :time 803953760, :process 38, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 995912214, :process 4, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 998244315, :process 4, :value [0 nil], :error [:unknown "Invalid Key"], :index 15}
{:type :info, :f :cas, :value [1 [3 2]], :time 1104376309, :process 11, :error :net-timeout, :index 16}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 1212222146, :process 12, :index 17}
{:type :info, :f :cas, :value [1 [2 1]], :time 1215017919, :process 12, :error [:unknown "Not Leader"], :index 18}
{:type :info, :f :cas, :value [1 [0 2]], :time 1228803548, :process 15, :error :net-timeout, :index 19}
{:type :invoke, :f :read, :time 1513276555, :process 2, :value [0 nil], :index 20}
{:type :fail, :f :read, :time 1516280430, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :read, :time 1867683927, :process 2, :value [0 nil], :index 22}
{:type :fail, :f :read, :time 1875026287, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 23}
