4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [3 4]]
11	:invoke	:cas	[1 [3 2]]
17	:info	:cas	[1 [3 4]]	[:unknown Not Leader]
18	:invoke	:write	[1 1]
18	:info	:write	[1 1]	[:unknown Not Leader]
15	:invoke	:cas	[1 [0 2]]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Invalid Key]
38	:invoke	:cas	[1 [1 3]]
38	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Invalid Key]
11	:info	:cas	[1 [3 2]]	:net-timeout
12	:invoke	:cas	[1 [2 1]]
12	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
15	:info	:cas	[1 [0 2]]	:net-timeout
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
