{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 12,
         :ok-count 0,
         :fail-count 6,
         :info-count 6,
         :by-f {:cas {:valid? false,
                      :count 5,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 5},
                :read {:valid? false,
                       :count 6,
                       :ok-count 0,
                       :fail-count 6,
                       :info-count 0},
                :write {:valid? false,
                        :count 1,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 1}}},
 :net {:stats {:all {:send-count 519,
                     :recv-count 519,
                     :msg-count 519,
                     :msgs-per-op 43.25},
               :clients {:send-count 32,
                         :recv-count 32,
                         :msg-count 32},
               :servers {:send-count 487,
                         :recv-count 487,
                         :msg-count 487,
                         :msgs-per-op 40.583332}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 3,
                                                              :time 103339510}
                                                             {:process 12,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 17,
                                                              :time 1212222146}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 7,
                                                              :time 227299447}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 2,
                                                              :time 102142858}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 5,
                                                              :time 156431140}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 12,
                                                              :time 798327778}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
