9	:invoke	:write	[0 0]
19	:invoke	:write	[1 1]
19	:info	:write	[1 1]	[:unknown Not Leader]
9	:info	:write	[0 0]	[:unknown Not Leader]
15	:invoke	:cas	[1 [3 0]]
6	:invoke	:cas	[0 [4 3]]
6	:info	:cas	[0 [4 3]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
12	:invoke	:write	[1 1]
12	:info	:write	[1 1]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
26	:invoke	:write	[0 1]
26	:info	:write	[0 1]	[:unknown Not Leader]
15	:info	:cas	[1 [3 0]]	:net-timeout
16	:invoke	:write	[1 4]
16	:info	:write	[1 4]	[:unknown Not Leader]
7	:invoke	:write	[0 3]
7	:info	:write	[0 3]	[:unknown Not Leader]
