{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 11,
         :ok-count 0,
         :fail-count 3,
         :info-count 8,
         :by-f {:cas {:valid? false,
                      :count 2,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 2},
                :read {:valid? false,
                       :count 3,
                       :ok-count 0,
                       :fail-count 3,
                       :info-count 0},
                :write {:valid? false,
                        :count 6,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 6}}},
 :net {:stats {:all {:send-count 16000,
                     :recv-count 15999,
                     :msg-count 16000,
                     :msgs-per-op 1454.5454},
               :clients {:send-count 31,
                         :recv-count 31,
                         :msg-count 31},
               :servers {:send-count 15969,
                         :recv-count 15968,
                         :msg-count 15969,
                         :msgs-per-op 1451.7273}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 5,
                                                              :time 475544153}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 20,
                                                              :time 1950096284}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 0,
                                                              :time 17922864}
                                                             {:process 26,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 15,
                                                              :time 1225669908}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 12,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 11,
                                                              :time 1120327629}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 4,
                                                              :time 298537852}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 18,
                                                              :time 1615961078}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 1,
                                                              :time 28964918}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
