19	:invoke	:write	[1 1]
19	:info	:write	[1 1]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
14	:invoke	:write	[1 1]
14	:info	:write	[1 1]	[:unknown Not Leader]
39	:invoke	:write	[1 2]
39	:info	:write	[1 2]	[:unknown Not Leader]
18	:invoke	:write	[1 1]
18	:info	:write	[1 1]	[:unknown Not Leader]
9	:invoke	:cas	[0 [2 4]]
9	:info	:cas	[0 [2 4]]	[:unknown Not Leader]
7	:invoke	:write	[0 0]
7	:info	:write	[0 0]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
27	:invoke	:cas	[0 [1 1]]
27	:info	:cas	[0 [1 1]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
