{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 12,
         :ok-count 0,
         :fail-count 5,
         :info-count 7,
         :by-f {:cas {:valid? false,
                      :count 2,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 2},
                :read {:valid? false,
                       :count 5,
                       :ok-count 0,
                       :fail-count 5,
                       :info-count 0},
                :write {:valid? false,
                        :count 5,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 5}}},
 :net {:stats {:all {:send-count 42,
                     :recv-count 42,
                     :msg-count 42,
                     :msgs-per-op 3.5},
               :clients {:send-count 34,
                         :recv-count 34,
                         :msg-count 34},
               :servers {:send-count 8,
                         :recv-count 8,
                         :msg-count 8,
                         :msgs-per-op 0.6666667}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 7,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 14,
                                                              :time 1154836201}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 12,
                                                              :time 1140014780}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 20,
                                                              :time 1666787361}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 14,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 6,
                                                              :time 361509833}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 10,
                                                              :time 809414706}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 0,
                                                              :time 15814880}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 8,
                                                              :time 688796535}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
