{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 1,
      :index 12,
      :time 1407248554}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 2,
      :index 2,
      :time 115666698}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 3,
      :index 0,
      :time 10463416}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6,
      :time 723824511}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
