{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 4,
      :time 572427936}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 0,
      :time 35383945}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 5,
      :time 771700734}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
