{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 4,
      :index 10,
      :time 741659526}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 17,
      :time 1556362872}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 30,
      :time 3020688063}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 13,
      :time 1144338003}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 34,
      :time 3272638204}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 41,
      :time 4134231319}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 2,
      :time 112565238}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6,
      :time 308938144}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 8,
      :time 393014804}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 28,
      :time 2663474560}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 35,
      :time 3274636426}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
