4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [2 3]]
17	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
9	:invoke	:cas	[0 [0 0]]
9	:info	:cas	[0 [0 0]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [4 2]]
18	:info	:cas	[1 [4 2]]	[:unknown Not Leader]
19	:invoke	:cas	[1 [4 0]]
19	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
10	:invoke	:write	[1 4]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
13	:invoke	:cas	[1 [2 2]]
13	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
6	:invoke	:write	[0 1]
6	:info	:write	[0 1]	[:unknown Not Leader]
11	:invoke	:cas	[1 [1 3]]
11	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
10	:info	:write	[1 4]	:net-timeout
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
37	:invoke	:cas	[1 [0 1]]
37	:info	:cas	[1 [0 1]]	[:unknown Not Leader]
12	:invoke	:cas	[1 [4 0]]
12	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
14	:invoke	:cas	[1 [2 4]]
38	:invoke	:cas	[1 [1 3]]
14	:info	:cas	[1 [2 4]]	[:unknown Not Leader]
38	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
29	:invoke	:cas	[0 [0 0]]
29	:info	:cas	[0 [0 0]]	[:unknown Not Leader]
5	:invoke	:write	[0 2]
16	:invoke	:cas	[1 [3 0]]
16	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
49	:invoke	:cas	[0 [2 3]]
49	:info	:cas	[0 [2 3]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [3 2]]
7	:info	:cas	[0 [3 2]]	[:unknown Not Leader]
5	:info	:write	[0 2]	:net-timeout
33	:invoke	:write	[2 0]
33	:info	:write	[2 0]	[:unknown Not Leader]
