6	:invoke	:cas	[0 [0 4]]
6	:info	:cas	[0 [0 4]]	[:unknown nil]
5	:invoke	:write	[0 2]
17	:invoke	:cas	[1 [1 0]]
17	:info	:cas	[1 [1 0]]	[:unknown nil]
0	:invoke	:read	[0 nil]
4	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
4	:fail	:read	[0 nil]	[:unknown nil]
14	:invoke	:cas	[1 [3 0]]
14	:info	:cas	[1 [3 0]]	[:unknown nil]
5	:info	:write	[0 2]	:net-timeout
18	:invoke	:cas	[1 [2 1]]
18	:info	:cas	[1 [2 1]]	[:unknown nil]
16	:invoke	:cas	[1 [1 3]]
16	:info	:cas	[1 [1 3]]	[:unknown nil]
8	:invoke	:write	[0 2]
8	:info	:write	[0 2]	[:unknown nil]
