{:type :invoke, :f :cas, :value [0 [0 4]], :time 9571452, :process 6, :index 0}
{:type :info, :f :cas, :value [0 [0 4]], :time 29088411, :process 6, :error [:unknown nil], :index 1}
{:type :invoke, :f :write, :value [0 2], :time 332802564, :process 5, :index 2}
{:type :invoke, :f :cas, :value [1 [1 0]], :time 720606290, :process 17, :index 3}
{:type :info, :f :cas, :value [1 [1 0]], :time 728062265, :process 17, :error [:unknown nil], :index 4}
{:type :invoke, :f :read, :time 1018810378, :process 0, :value [0 nil], :index 5}
{:type :invoke, :f :read, :time 1023907061, :process 4, :value [0 nil], :index 6}
{:type :fail, :f :read, :time 1025624982, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 7}
{:type :fail, :f :read, :time 1026819827, :process 4, :value [0 nil], :error [:unknown nil], :index 8}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 1275778044, :process 14, :index 9}
{:type :info, :f :cas, :value [1 [3 0]], :time 1283965113, :process 14, :error [:unknown nil], :index 10}
{:type :info, :f :write, :value [0 2], :time 1337574572, :process 5, :error :net-timeout, :index 11}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 1565638137, :process 18, :index 12}
{:type :info, :f :cas, :value [1 [2 1]], :time 1574172502, :process 18, :error [:unknown nil], :index 13}
{:type :invoke, :f :cas, :value [1 [1 3]], :time 1684595368, :process 16, :index 14}
{:type :info, :f :cas, :value [1 [1 3]], :time 1692207684, :process 16, :error [:unknown nil], :index 15}
{:type :invoke, :f :write, :value [0 2], :time 1968129886, :process 8, :index 16}
{:type :info, :f :write, :value [0 2], :time 1975755210, :process 8, :error [:unknown nil], :index 17}
