{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 6,
      :time 575823600}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 4,
      :time 497860705}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 9,
      :time 937405903}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
