{:type :invoke, :f :cas, :value [1 [1 1]], :time 12097654, :process 16, :index 0}
{:type :info, :f :cas, :value [1 [1 1]], :time 31574728, :process 16, :error [:unknown nil], :index 1}
{:type :invoke, :f :write, :value [1 3], :time 409041580, :process 10, :index 2}
{:type :info, :f :write, :value [1 3], :time 418115307, :process 10, :error [:unknown nil], :index 3}
{:type :invoke, :f :cas, :value [0 [3 4]], :time 724430742, :process 9, :index 4}
{:type :info, :f :cas, :value [0 [3 4]], :time 732475229, :process 9, :error [:unknown nil], :index 5}
{:type :invoke, :f :cas, :value [0 [4 1]], :time 1033969827, :process 7, :index 6}
{:type :info, :f :cas, :value [0 [4 1]], :time 1041581885, :process 7, :error [:unknown nil], :index 7}
{:type :invoke, :f :read, :time 1325789786, :process 2, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 1332264091, :process 2, :value [0 nil], :error [:unknown nil], :index 9}
{:type :invoke, :f :cas, :value [0 [2 4]], :time 1512227735, :process 29, :index 10}
{:type :info, :f :cas, :value [0 [2 4]], :time 1519286536, :process 29, :error [:unknown nil], :index 11}
{:type :invoke, :f :write, :value [1 4], :time 1788310782, :process 14, :index 12}
{:type :info, :f :write, :value [1 4], :time 1793983030, :process 14, :error [:unknown nil], :index 13}
{:type :invoke, :f :write, :value [0 1], :time 1940967483, :process 27, :index 14}
{:type :info, :f :write, :value [0 1], :time 1947749269, :process 27, :error [:unknown nil], :index 15}
{:type :invoke, :f :cas, :value [0 [4 1]], :time 1960133119, :process 8, :index 16}
{:type :info, :f :cas, :value [0 [4 1]], :time 1969470822, :process 8, :error [:unknown nil], :index 17}
