16	:invoke	:cas	[1 [1 1]]
16	:info	:cas	[1 [1 1]]	[:unknown nil]
10	:invoke	:write	[1 3]
10	:info	:write	[1 3]	[:unknown nil]
9	:invoke	:cas	[0 [3 4]]
9	:info	:cas	[0 [3 4]]	[:unknown nil]
7	:invoke	:cas	[0 [4 1]]
7	:info	:cas	[0 [4 1]]	[:unknown nil]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown nil]
29	:invoke	:cas	[0 [2 4]]
29	:info	:cas	[0 [2 4]]	[:unknown nil]
14	:invoke	:write	[1 4]
14	:info	:write	[1 4]	[:unknown nil]
27	:invoke	:write	[0 1]
27	:info	:write	[0 1]	[:unknown nil]
8	:invoke	:cas	[0 [4 1]]
8	:info	:cas	[0 [4 1]]	[:unknown nil]
