{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 15,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 78,
      :time 8377184763}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 64,
      :time 7105925829}
     {:process 33,
      :type :invoke,
      :f :write,
      :value 1,
      :index 48,
      :time 5588091143}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 50,
      :time 5602750349}
     {:process 53,
      :type :invoke,
      :f :write,
      :value 1,
      :index 60,
      :time 6437740238}
     {:process 54,
      :type :invoke,
      :f :write,
      :value 4,
      :index 56,
      :time 5983249727}
     {:process 58,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 46,
      :time 5541881994}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 54,
      :time 5968795199}
     {:process 73,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 66,
      :time 7201200715}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 58,
      :time 6107623781}
     {:process 79,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 72,
      :time 7893385102}
     {:process 99,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 79,
      :time 8564863499}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
