5	:invoke	:cas	[0 [2 0]]
5	:info	:cas	[0 [2 0]]	[:unknown nil]
19	:invoke	:write	[1 1]
19	:info	:write	[1 1]	[:unknown nil]
39	:invoke	:write	[1 1]
39	:info	:write	[1 1]	[:unknown nil]
12	:invoke	:cas	[1 [4 4]]
12	:info	:cas	[1 [4 4]]	[:unknown nil]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown nil]
14	:invoke	:write	[1 1]
14	:info	:write	[1 1]	[:unknown nil]
8	:invoke	:cas	[0 [1 0]]
8	:info	:cas	[0 [1 0]]	[:unknown nil]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown nil]
15	:invoke	:write	[1 2]
15	:info	:write	[1 2]	[:unknown nil]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown nil]
