{:type :invoke, :f :cas, :value [0 [2 0]], :time 10487775, :process 5, :index 0}
{:type :info, :f :cas, :value [0 [2 0]], :time 31369049, :process 5, :error [:unknown nil], :index 1}
{:type :invoke, :f :write, :value [1 1], :time 351496687, :process 19, :index 2}
{:type :info, :f :write, :value [1 1], :time 359074689, :process 19, :error [:unknown nil], :index 3}
{:type :invoke, :f :write, :value [1 1], :time 584837188, :process 39, :index 4}
{:type :info, :f :write, :value [1 1], :time 592326357, :process 39, :error [:unknown nil], :index 5}
{:type :invoke, :f :cas, :value [1 [4 4]], :time 615153395, :process 12, :index 6}
{:type :info, :f :cas, :value [1 [4 4]], :time 622833863, :process 12, :error [:unknown nil], :index 7}
{:type :invoke, :f :read, :time 933678918, :process 0, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 946053844, :process 0, :value [0 nil], :error [:unknown nil], :index 9}
{:type :invoke, :f :write, :value [1 1], :time 1071623569, :process 14, :index 10}
{:type :info, :f :write, :value [1 1], :time 1079387173, :process 14, :error [:unknown nil], :index 11}
{:type :invoke, :f :cas, :value [0 [1 0]], :time 1179094862, :process 8, :index 12}
{:type :info, :f :cas, :value [0 [1 0]], :time 1186269459, :process 8, :error [:unknown nil], :index 13}
{:type :invoke, :f :read, :time 1372640873, :process 3, :value [0 nil], :index 14}
{:type :fail, :f :read, :time 1380556693, :process 3, :value [0 nil], :error [:unknown nil], :index 15}
{:type :invoke, :f :write, :value [1 2], :time 1489838276, :process 15, :index 16}
{:type :info, :f :write, :value [1 2], :time 1497075505, :process 15, :error [:unknown nil], :index 17}
{:type :invoke, :f :read, :time 1866697195, :process 0, :value [0 nil], :index 18}
{:type :fail, :f :read, :time 1874243147, :process 0, :value [0 nil], :error [:unknown nil], :index 19}
