{:type :invoke, :f :cas, :value [0 [0 2]], :time 10678457, :process 6, :index 0}
{:type :info, :f :cas, :value [0 [0 2]], :time 40743173, :process 6, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 147725236, :process 10, :index 2}
{:type :invoke, :f :read, :time 416154865, :process 3, :value [0 nil], :index 3}
{:type :fail, :f :read, :time 424648614, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :read, :time 463383027, :process 3, :value [0 nil], :index 5}
{:type :fail, :f :read, :time 470755940, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :write, :value [1 2], :time 801558372, :process 17, :index 7}
{:type :info, :f :write, :value [1 2], :time 808841205, :process 17, :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :cas, :value [0 [4 4]], :time 1029673506, :process 7, :index 9}
{:type :info, :f :cas, :value [0 [4 4]], :time 1038263610, :process 7, :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 1074142690, :process 12, :index 11}
{:type :info, :f :cas, :value [1 [2 2]], :time 1081554422, :process 12, :error [:unknown "Not Leader"], :index 12}
{:type :info, :f :cas, :value [1 [2 4]], :time 1150187630, :process 10, :error :net-timeout, :index 13}
{:type :invoke, :f :cas, :value [0 [4 4]], :time 1430636427, :process 8, :index 14}
{:type :info, :f :cas, :value [0 [4 4]], :time 1432634372, :process 8, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :write, :value [0 4], :time 1478247563, :process 26, :index 16}
{:type :info, :f :write, :value [0 4], :time 1480532364, :process 26, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :write, :value [1 1], :time 1506370182, :process 16, :index 18}
{:type :info, :f :write, :value [1 1], :time 1508672577, :process 16, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :read, :time 1576967520, :process 0, :value [0 nil], :index 20}
{:type :fail, :f :read, :time 1579015703, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 21}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 1836251978, :process 11, :index 22}
{:type :info, :f :cas, :value [1 [3 2]], :time 1843702061, :process 11, :error [:unknown "Not Leader"], :index 23}
