6	:invoke	:cas	[0 [0 2]]
6	:info	:cas	[0 [0 2]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [2 4]]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:write	[1 2]
17	:info	:write	[1 2]	[:unknown Not Leader]
7	:invoke	:cas	[0 [4 4]]
7	:info	:cas	[0 [4 4]]	[:unknown Not Leader]
12	:invoke	:cas	[1 [2 2]]
12	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
10	:info	:cas	[1 [2 4]]	:net-timeout
8	:invoke	:cas	[0 [4 4]]
8	:info	:cas	[0 [4 4]]	[:unknown Not Leader]
26	:invoke	:write	[0 4]
26	:info	:write	[0 4]	[:unknown Not Leader]
16	:invoke	:write	[1 1]
16	:info	:write	[1 1]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
11	:invoke	:cas	[1 [3 2]]
11	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
