{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 16,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 15,
      :time 1637931038}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 8,
      :time 839839479}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 4,
      :time 225976926}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
