4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown nil]
18	:invoke	:write	[1 3]
6	:invoke	:cas	[0 [4 3]]
18	:info	:write	[1 3]	[:unknown nil]
6	:info	:cas	[0 [4 3]]	[:unknown nil]
38	:invoke	:cas	[1 [1 4]]
38	:info	:cas	[1 [1 4]]	[:unknown nil]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown nil]
58	:invoke	:write	[1 3]
58	:info	:write	[1 3]	[:unknown nil]
17	:invoke	:cas	[1 [4 2]]
17	:info	:cas	[1 [4 2]]	[:unknown nil]
12	:invoke	:cas	[1 [0 2]]
12	:info	:cas	[1 [0 2]]	[:unknown nil]
9	:invoke	:write	[0 2]
9	:info	:write	[0 2]	[:unknown nil]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown nil]
8	:invoke	:cas	[0 [0 1]]
8	:info	:cas	[0 [0 1]]	[:unknown nil]
