{:type :invoke, :f :read, :time 12441395, :process 4, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 45846061, :process 4, :value [0 nil], :error [:unknown nil], :index 1}
{:type :invoke, :f :write, :value [1 3], :time 277313650, :process 18, :index 2}
{:type :invoke, :f :cas, :value [0 [4 3]], :time 281813678, :process 6, :index 3}
{:type :info, :f :write, :value [1 3], :time 285925199, :process 18, :error [:unknown nil], :index 4}
{:type :info, :f :cas, :value [0 [4 3]], :time 290941852, :process 6, :error [:unknown nil], :index 5}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 444102075, :process 38, :index 6}
{:type :info, :f :cas, :value [1 [1 4]], :time 452616803, :process 38, :error [:unknown nil], :index 7}
{:type :invoke, :f :read, :time 806310891, :process 1, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 812802118, :process 1, :value [0 nil], :error [:unknown nil], :index 9}
{:type :invoke, :f :write, :value [1 3], :time 1129257947, :process 58, :index 10}
{:type :info, :f :write, :value [1 3], :time 1136751142, :process 58, :error [:unknown nil], :index 11}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 1246295376, :process 17, :index 12}
{:type :info, :f :cas, :value [1 [4 2]], :time 1253547754, :process 17, :error [:unknown nil], :index 13}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 1436986833, :process 12, :index 14}
{:type :info, :f :cas, :value [1 [0 2]], :time 1444420179, :process 12, :error [:unknown nil], :index 15}
{:type :invoke, :f :write, :value [0 2], :time 1522790060, :process 9, :index 16}
{:type :info, :f :write, :value [0 2], :time 1530409698, :process 9, :error [:unknown nil], :index 17}
{:type :invoke, :f :read, :time 1687180066, :process 4, :value [0 nil], :index 18}
{:type :fail, :f :read, :time 1694482340, :process 4, :value [0 nil], :error [:unknown nil], :index 19}
{:type :invoke, :f :cas, :value [0 [0 1]], :time 1725053888, :process 8, :index 20}
{:type :info, :f :cas, :value [0 [0 1]], :time 1729904726, :process 8, :error [:unknown nil], :index 21}
