{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 4,
      :index 2,
      :time 48882030}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 18,
      :time 1363220161}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 0,
      :time 12369253}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
