{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 3,
      :index 2,
      :time 409041580}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12,
      :time 1788310782}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 0,
      :time 12097654}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
