1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
12	:invoke	:write	[1 1]
12	:info	:write	[1 1]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [0 1]]
17	:info	:cas	[1 [0 1]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
16	:invoke	:write	[1 0]
16	:info	:write	[1 0]	[:unknown Not Leader]
5	:invoke	:cas	[0 [4 3]]
36	:invoke	:cas	[1 [4 1]]
36	:info	:cas	[1 [4 1]]	[:unknown Not Leader]
32	:invoke	:cas	[1 [3 1]]
32	:info	:cas	[1 [3 1]]	[:unknown Not Leader]
11	:invoke	:write	[1 0]
11	:info	:write	[1 0]	[:unknown Not Leader]
7	:invoke	:cas	[0 [2 1]]
7	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
9	:invoke	:cas	[0 [4 0]]
9	:info	:cas	[0 [4 0]]	[:unknown Not Leader]
5	:info	:cas	[0 [4 3]]	:net-timeout
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
31	:invoke	:cas	[1 [3 0]]
31	:info	:cas	[1 [3 0]]	[:unknown Not Leader]
27	:invoke	:cas	[0 [1 2]]
27	:info	:cas	[0 [1 2]]	[:unknown Not Leader]
56	:invoke	:cas	[1 [4 2]]
56	:info	:cas	[1 [4 2]]	[:unknown Not Leader]
