{:type :invoke, :f :read, :time 13341193, :process 1, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 30272312, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :write, :value [1 1], :time 409123866, :process 12, :index 2}
{:type :info, :f :write, :value [1 1], :time 416820023, :process 12, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 798145960, :process 3, :value [0 nil], :index 4}
{:type :fail, :f :read, :time 804353963, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [1 [0 1]], :time 994346512, :process 17, :index 6}
{:type :info, :f :cas, :value [1 [0 1]], :time 1002355779, :process 17, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 1237205099, :process 1, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 1244564488, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value [1 0], :time 1564320451, :process 16, :index 10}
{:type :info, :f :write, :value [1 0], :time 1571295544, :process 16, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [0 [4 3]], :time 1735829200, :process 5, :index 12}
{:type :invoke, :f :cas, :value [1 [4 1]], :time 1779091218, :process 36, :index 13}
{:type :info, :f :cas, :value [1 [4 1]], :time 1783094532, :process 36, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 2042913809, :process 32, :index 15}
{:type :info, :f :cas, :value [1 [3 1]], :time 2049568782, :process 32, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :write, :value [1 0], :time 2101595375, :process 11, :index 17}
{:type :info, :f :write, :value [1 0], :time 2104926353, :process 11, :error [:unknown "Not Leader"], :index 18}
{:type :invoke, :f :cas, :value [0 [2 1]], :time 2236196659, :process 7, :index 19}
{:type :info, :f :cas, :value [0 [2 1]], :time 2243430996, :process 7, :error [:unknown "Not Leader"], :index 20}
{:type :invoke, :f :read, :time 2550751889, :process 1, :value [0 nil], :index 21}
{:type :fail, :f :read, :time 2557170386, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 22}
{:type :invoke, :f :cas, :value [0 [4 0]], :time 2680350094, :process 9, :index 23}
{:type :info, :f :cas, :value [0 [4 0]], :time 2682439748, :process 9, :error [:unknown "Not Leader"], :index 24}
{:type :info, :f :cas, :value [0 [4 3]], :time 2738951815, :process 5, :error :net-timeout, :index 25}
{:type :invoke, :f :read, :time 2839386283, :process 0, :value [0 nil], :index 26}
{:type :fail, :f :read, :time 2843152457, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 27}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 2868366777, :process 31, :index 28}
{:type :info, :f :cas, :value [1 [3 0]], :time 2870370411, :process 31, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [0 [1 2]], :time 2960333365, :process 27, :index 30}
{:type :info, :f :cas, :value [0 [1 2]], :time 2964567366, :process 27, :error [:unknown "Not Leader"], :index 31}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 2981731122, :process 56, :index 32}
{:type :info, :f :cas, :value [1 [4 2]], :time 2987543584, :process 56, :error [:unknown "Not Leader"], :index 33}
