0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
16	:invoke	:cas	[1 [1 2]]
16	:info	:cas	[1 [1 2]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [0 4]]
5	:invoke	:cas	[0 [1 0]]
12	:invoke	:cas	[1 [1 1]]
12	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
6	:invoke	:write	[0 2]
6	:info	:write	[0 2]	[:unknown Not Leader]
10	:info	:cas	[1 [0 4]]	:net-timeout
5	:info	:cas	[0 [1 0]]	:net-timeout
19	:invoke	:cas	[1 [1 4]]
19	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
8	:invoke	:cas	[0 [4 3]]
8	:info	:cas	[0 [4 3]]	[:unknown Not Leader]
