{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 13,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 2,
      :time 379508726}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 3,
      :index 4,
      :time 683351823}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 10,
      :time 1178507331}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6,
      :time 866485396}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 14,
      :time 1507373656}
     {:process 36,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12,
      :time 1369292732}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 16,
      :time 1687181743}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
