{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 18,
      :time 1307913217}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 1,
      :index 0,
      :time 24346132}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6,
      :time 466323885}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 20,
      :time 1654868806}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 8,
      :time 604509389}
     {:process 52,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 12,
      :time 964668420}
     {:process 72,
      :type :invoke,
      :f :write,
      :value 3,
      :index 22,
      :time 1787989130}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
