17	:invoke	:cas	[1 [3 4]]
17	:info	:cas	[1 [3 4]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [2 4]]
7	:info	:cas	[0 [2 4]]	[:unknown Not Leader]
12	:invoke	:cas	[1 [3 3]]
12	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
18	:invoke	:write	[1 4]
18	:info	:write	[1 4]	[:unknown Not Leader]
15	:invoke	:cas	[1 [4 4]]
6	:invoke	:cas	[0 [4 2]]
6	:info	:cas	[0 [4 2]]	[:unknown Not Leader]
26	:invoke	:cas	[0 [0 2]]
26	:info	:cas	[0 [0 2]]	[:unknown Not Leader]
38	:invoke	:write	[1 1]
38	:info	:write	[1 1]	[:unknown Not Leader]
8	:invoke	:write	[0 3]
8	:info	:write	[0 3]	[:unknown Not Leader]
16	:invoke	:write	[1 4]
16	:info	:write	[1 4]	[:unknown Not Leader]
10	:invoke	:cas	[1 [3 2]]
15	:info	:cas	[1 [4 4]]	:net-timeout
5	:invoke	:cas	[0 [3 3]]
32	:invoke	:write	[1 1]
32	:info	:write	[1 1]	[:unknown Not Leader]
46	:invoke	:cas	[0 [2 1]]
46	:info	:cas	[0 [2 1]]	[:unknown Not Leader]
35	:invoke	:cas	[1 [1 0]]
58	:invoke	:cas	[1 [2 3]]
58	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
10	:info	:cas	[1 [3 2]]	:net-timeout
5	:info	:cas	[0 [3 3]]	:net-timeout
35	:info	:cas	[1 [1 0]]	:net-timeout
