{:type :invoke, :f :cas, :value [0 2], :time 49315254, :process 17, :index 0}
{:type :info, :f :cas, :value [0 2], :time 122151644, :process 17, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :write, :value 4, :time 215866013, :process 12, :index 2}
{:type :info, :f :write, :value 4, :time 222551464, :process 12, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [4 1], :time 266408504, :process 18, :index 4}
{:type :invoke, :f :cas, :value [2 1], :time 419186805, :process 14, :index 5}
{:type :info, :f :cas, :value [2 1], :time 426699452, :process 14, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :cas, :value [0 2], :time 600636586, :process 11, :index 7}
{:type :invoke, :f :cas, :value [3 4], :time 653151407, :process 16, :index 8}
{:type :invoke, :f :cas, :value [3 1], :time 928930882, :process 37, :index 9}
{:type :info, :f :cas, :value [4 1], :time 1276278315, :process 18, :error :net-timeout, :index 14}
{:type :invoke, :f :write, :value 2, :time 1312824146, :process 15, :index 15}
{:type :info, :f :write, :value 2, :time 1321926180, :process 15, :error [:unknown "Not Leader"], :index 16}
{:type :invoke, :f :write, :value 2, :time 1352801438, :process 19, :index 17}
{:type :info, :f :write, :value 2, :time 1379333285, :process 19, :error [:unknown "Not Leader"], :index 18}
{:type :info, :f :cas, :value [0 2], :time 1606155384, :process 11, :error :net-timeout, :index 19}
{:type :info, :f :cas, :value [3 4], :time 1661452065, :process 16, :error :net-timeout, :index 20}
{:type :info, :f :cas, :value [3 1], :time 1933706108, :process 37, :error :net-timeout, :index 25}
