{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 7,
      :time 600636586}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 4,
      :index 2,
      :time 215866013}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 5,
      :time 419186805}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 2,
      :index 15,
      :time 1312824146}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 8,
      :time 653151407}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 0,
      :time 49315254}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 4,
      :time 266408504}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 2,
      :index 17,
      :time 1352801438}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 9,
      :time 928930882}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
