{:type :invoke, :f :cas, :value [1 [4 2]], :time 23958554, :process 11, :index 0}
{:type :info, :f :cas, :value [1 [4 2]], :time 43831524, :process 11, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 130815746, :process 0, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 144338097, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 3}
{:type :invoke, :f :write, :value [0 4], :time 321341643, :process 6, :index 4}
{:type :info, :f :write, :value [0 4], :time 324273734, :process 6, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [1 [2 3]], :time 490630844, :process 15, :index 6}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 522589461, :process 18, :index 7}
{:type :info, :f :cas, :value [1 [3 2]], :time 525536943, :process 18, :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :read, :time 728619342, :process 4, :value [0 nil], :index 9}
{:type :fail, :f :read, :time 731071562, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 10}
{:type :invoke, :f :cas, :value [1 [1 2]], :time 906466201, :process 19, :index 11}
{:type :info, :f :cas, :value [1 [1 2]], :time 909538138, :process 19, :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :read, :time 1179974454, :process 2, :value [0 nil], :index 13}
{:type :fail, :f :read, :time 1187087037, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :write, :value [1 0], :time 1449329737, :process 16, :index 15}
{:type :info, :f :write, :value [1 0], :time 1451738526, :process 16, :error [:unknown "Not Leader"], :index 16}
{:type :info, :f :cas, :value [1 [2 3]], :time 1491671882, :process 15, :error :net-timeout, :index 17}
{:type :invoke, :f :cas, :value [0 [3 3]], :time 1756457541, :process 5, :index 18}
{:type :invoke, :f :cas, :value [1 [0 3]], :time 2084809046, :process 17, :index 19}
{:type :info, :f :cas, :value [1 [0 3]], :time 2088060333, :process 17, :error [:unknown "Not Leader"], :index 20}
{:type :invoke, :f :read, :time 2377023386, :process 4, :value [0 nil], :index 21}
{:type :fail, :f :read, :time 2379083786, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 22}
{:type :invoke, :f :cas, :value [1 [4 0]], :time 2737120956, :process 36, :index 23}
{:type :info, :f :cas, :value [1 [4 0]], :time 2740552432, :process 36, :error [:unknown "Not Leader"], :index 24}
{:type :info, :f :cas, :value [0 [3 3]], :time 2757230971, :process 5, :error :net-timeout, :index 25}
{:type :invoke, :f :cas, :value [1 [2 0]], :time 2769316002, :process 14, :index 26}
{:type :info, :f :cas, :value [1 [2 0]], :time 2772186290, :process 14, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :cas, :value [1 [0 2]], :time 2775097685, :process 39, :index 28}
{:type :info, :f :cas, :value [1 [0 2]], :time 2777085625, :process 39, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [1 [2 0]], :time 2989475114, :process 10, :index 30}
{:type :invoke, :f :write, :value [0 0], :time 3121406888, :process 9, :index 31}
{:type :info, :f :write, :value [0 0], :time 3123187641, :process 9, :error [:unknown "Not Leader"], :index 32}
{:type :invoke, :f :read, :time 3333954494, :process 4, :value [0 nil], :index 33}
{:type :fail, :f :read, :time 3337070499, :process 4, :value [0 nil], :error [:unknown "Not Leader"], :index 34}
{:type :invoke, :f :write, :value [1 1], :time 3661768938, :process 38, :index 35}
{:type :info, :f :write, :value [1 1], :time 3667732708, :process 38, :error [:unknown "Not Leader"], :index 36}
{:type :invoke, :f :write, :value [1 0], :time 3980042151, :process 37, :index 37}
{:type :info, :f :write, :value [1 0], :time 3981757217, :process 37, :error [:unknown "Not Leader"], :index 38}
{:type :info, :f :cas, :value [1 [2 0]], :time 3990091671, :process 10, :error :net-timeout, :index 39}
{:type :invoke, :f :cas, :value [2 [1 1]], :time 4127814495, :process 56, :index 40}
{:type :info, :f :cas, :value [2 [1 1]], :time 4130643203, :process 56, :error [:unknown "Not Leader"], :index 41}
{:type :invoke, :f :cas, :value [2 [1 4]], :time 4325742437, :process 57, :index 42}
{:type :info, :f :cas, :value [2 [1 4]], :time 4327462214, :process 57, :error [:unknown "Not Leader"], :index 43}
{:type :invoke, :f :cas, :value [2 [3 0]], :time 4392708677, :process 35, :index 44}
{:type :invoke, :f :write, :value [2 2], :time 4448241714, :process 12, :index 45}
{:type :info, :f :write, :value [2 2], :time 4450120839, :process 12, :error [:unknown "Not Leader"], :index 46}
{:type :invoke, :f :cas, :value [0 [1 1]], :time 4654152803, :process 25, :index 47}
{:type :invoke, :f :read, :time 4682740831, :process 3, :value [0 nil], :index 48}
{:type :fail, :f :read, :time 4684877668, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 49}
{:type :invoke, :f :write, :value [0 2], :time 4854711305, :process 7, :index 50}
{:type :info, :f :write, :value [0 2], :time 4856830734, :process 7, :error [:unknown "Not Leader"], :index 51}
{:type :info, :f :cas, :value [2 [3 0]], :time 5392837928, :process 35, :error :net-timeout, :index 52}
{:type :info, :f :cas, :value [0 [1 1]], :time 5654805049, :process 25, :error :net-timeout, :index 53}
