11	:invoke	:cas	[1 [4 2]]
11	:info	:cas	[1 [4 2]]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
6	:invoke	:write	[0 4]
6	:info	:write	[0 4]	[:unknown Not Leader]
15	:invoke	:cas	[1 [2 3]]
18	:invoke	:cas	[1 [3 2]]
18	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
19	:invoke	:cas	[1 [1 2]]
19	:info	:cas	[1 [1 2]]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
16	:invoke	:write	[1 0]
16	:info	:write	[1 0]	[:unknown Not Leader]
15	:info	:cas	[1 [2 3]]	:net-timeout
5	:invoke	:cas	[0 [3 3]]
17	:invoke	:cas	[1 [0 3]]
17	:info	:cas	[1 [0 3]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
36	:invoke	:cas	[1 [4 0]]
36	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
5	:info	:cas	[0 [3 3]]	:net-timeout
14	:invoke	:cas	[1 [2 0]]
14	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
39	:invoke	:cas	[1 [0 2]]
39	:info	:cas	[1 [0 2]]	[:unknown Not Leader]
10	:invoke	:cas	[1 [2 0]]
9	:invoke	:write	[0 0]
9	:info	:write	[0 0]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
38	:invoke	:write	[1 1]
38	:info	:write	[1 1]	[:unknown Not Leader]
37	:invoke	:write	[1 0]
37	:info	:write	[1 0]	[:unknown Not Leader]
10	:info	:cas	[1 [2 0]]	:net-timeout
56	:invoke	:cas	[2 [1 1]]
56	:info	:cas	[2 [1 1]]	[:unknown Not Leader]
57	:invoke	:cas	[2 [1 4]]
57	:info	:cas	[2 [1 4]]	[:unknown Not Leader]
35	:invoke	:cas	[2 [3 0]]
12	:invoke	:write	[2 2]
12	:info	:write	[2 2]	[:unknown Not Leader]
25	:invoke	:cas	[0 [1 1]]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
7	:invoke	:write	[0 2]
7	:info	:write	[0 2]	[:unknown Not Leader]
35	:info	:cas	[2 [3 0]]	:net-timeout
25	:info	:cas	[0 [1 1]]	:net-timeout
