1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
17	:invoke	:cas	[1 [0 0]]
17	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
6	:invoke	:cas	[0 [1 2]]
6	:info	:cas	[0 [1 2]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
12	:invoke	:cas	[1 [0 0]]
12	:info	:cas	[1 [0 0]]	[:unknown Not Leader]
15	:invoke	:write	[1 1]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
19	:invoke	:cas	[1 [1 4]]
19	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
16	:invoke	:cas	[1 [2 2]]
16	:info	:cas	[1 [2 2]]	[:unknown Not Leader]
15	:info	:write	[1 1]	:net-timeout
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
32	:invoke	:cas	[1 [2 3]]
32	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
