{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 0,
      :index 2,
      :time 334267800}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 9,
      :time 1242665475}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 16,
      :time 2000050271}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
