15	:invoke	:cas	[1 [4 1]]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
18	:invoke	:cas	[1 [2 1]]
18	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
6	:invoke	:cas	[0 [2 3]]
6	:info	:cas	[0 [2 3]]	[:unknown Not Leader]
17	:invoke	:cas	[1 [0 1]]
17	:info	:cas	[1 [0 1]]	[:unknown Not Leader]
15	:info	:cas	[1 [4 1]]	:net-timeout
16	:invoke	:cas	[1 [1 0]]
38	:invoke	:write	[1 2]
16	:info	:cas	[1 [1 0]]	[:unknown Not Leader]
38	:info	:write	[1 2]	[:unknown Not Leader]
9	:invoke	:write	[0 2]
9	:info	:write	[0 2]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
5	:invoke	:cas	[0 [2 1]]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
5	:info	:cas	[0 [2 1]]	:net-timeout
