{:type :invoke, :f :cas, :value [1 [4 1]], :time 11238073, :process 15, :index 0}
{:type :invoke, :f :read, :time 152444370, :process 2, :value [0 nil], :index 1}
{:type :fail, :f :read, :time 157650716, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 2}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 319043322, :process 18, :index 3}
{:type :info, :f :cas, :value [1 [2 1]], :time 326837715, :process 18, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :cas, :value [0 [2 3]], :time 546736483, :process 6, :index 5}
{:type :info, :f :cas, :value [0 [2 3]], :time 555953435, :process 6, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :cas, :value [1 [0 1]], :time 918901320, :process 17, :index 7}
{:type :info, :f :cas, :value [1 [0 1]], :time 926609758, :process 17, :error [:unknown "Not Leader"], :index 8}
{:type :info, :f :cas, :value [1 [4 1]], :time 1026841096, :process 15, :error :net-timeout, :index 9}
{:type :invoke, :f :cas, :value [1 [1 0]], :time 1142989051, :process 16, :index 10}
{:type :invoke, :f :write, :value [1 2], :time 1145546030, :process 38, :index 11}
{:type :info, :f :cas, :value [1 [1 0]], :time 1150911576, :process 16, :error [:unknown "Not Leader"], :index 12}
{:type :info, :f :write, :value [1 2], :time 1154110952, :process 38, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value [0 2], :time 1348320253, :process 9, :index 14}
{:type :info, :f :write, :value [0 2], :time 1355993112, :process 9, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :read, :time 1734256151, :process 1, :value [0 nil], :index 16}
{:type :fail, :f :read, :time 1741266148, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [0 [2 1]], :time 1816429599, :process 5, :index 18}
{:type :invoke, :f :read, :time 1938197502, :process 0, :value [0 nil], :index 19}
{:type :fail, :f :read, :time 1945472742, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 20}
{:type :info, :f :cas, :value [0 [2 1]], :time 2817447549, :process 5, :error :net-timeout, :index 21}
