{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 10,
      :time 1681173242}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 4,
      :time 562713930}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 4,
      :index 0,
      :time 53808214}
     {:process 34,
      :type :invoke,
      :f :write,
      :value 0,
      :index 5,
      :time 939790445}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
