10	:invoke	:cas	[1 [2 1]]
12	:invoke	:cas	[1 [3 2]]
12	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
10	:info	:cas	[1 [2 1]]	[:unknown Not Leader]
32	:invoke	:cas	[1 [3 2]]
32	:info	:cas	[1 [3 2]]	[:unknown Not Leader]
15	:invoke	:write	[1 0]
15	:info	:write	[1 0]	[:unknown Not Leader]
8	:invoke	:cas	[0 [1 0]]
8	:info	:cas	[0 [1 0]]	[:unknown Not Leader]
7	:invoke	:cas	[0 [2 4]]
7	:info	:cas	[0 [2 4]]	[:unknown Not Leader]
6	:invoke	:cas	[0 [1 4]]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
11	:invoke	:cas	[1 [3 2]]
30	:invoke	:cas	[1 [3 3]]
30	:info	:cas	[1 [3 3]]	[:unknown Not Leader]
52	:invoke	:cas	[1 [2 3]]
52	:info	:cas	[1 [2 3]]	[:unknown Not Leader]
27	:invoke	:cas	[0 [1 0]]
27	:info	:cas	[0 [1 0]]	[:unknown Not Leader]
6	:info	:cas	[0 [1 4]]	:net-timeout
16	:invoke	:cas	[1 [4 3]]
14	:invoke	:cas	[1 [0 4]]
14	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
11	:info	:cas	[1 [3 2]]	:net-timeout
16	:info	:cas	[1 [4 3]]	:net-timeout
