{:type :invoke, :f :cas, :value [1 [2 1]], :time 14825941, :process 10, :index 0}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 31329682, :process 12, :index 1}
{:type :info, :f :cas, :value [1 [3 2]], :time 34671688, :process 12, :error [:unknown "Not Leader"], :index 2}
{:type :info, :f :cas, :value [1 [2 1]], :time 35164428, :process 10, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 88051590, :process 32, :index 4}
{:type :info, :f :cas, :value [1 [3 2]], :time 92302874, :process 32, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [1 0], :time 131231769, :process 15, :index 6}
{:type :info, :f :write, :value [1 0], :time 133631381, :process 15, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [0 [1 0]], :time 423308946, :process 8, :index 8}
{:type :info, :f :cas, :value [0 [1 0]], :time 426849047, :process 8, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [0 [2 4]], :time 477214416, :process 7, :index 10}
{:type :info, :f :cas, :value [0 [2 4]], :time 481286697, :process 7, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [0 [1 4]], :time 785714045, :process 6, :index 12}
{:type :invoke, :f :read, :time 903893357, :process 2, :value [0 nil], :index 13}
{:type :fail, :f :read, :time 912831770, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 956354756, :process 11, :index 15}
{:type :invoke, :f :cas, :value [1 [3 3]], :time 1217562270, :process 30, :index 16}
{:type :info, :f :cas, :value [1 [3 3]], :time 1225981675, :process 30, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [1 [2 3]], :time 1417962882, :process 52, :index 18}
{:type :info, :f :cas, :value [1 [2 3]], :time 1420965866, :process 52, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [0 [1 0]], :time 1617448765, :process 27, :index 20}
{:type :info, :f :cas, :value [0 [1 0]], :time 1620726709, :process 27, :error [:unknown "Not Leader"], :index 21}
{:type :info, :f :cas, :value [0 [1 4]], :time 1791470343, :process 6, :error :net-timeout, :index 22}
{:type :invoke, :f :cas, :value [1 [4 3]], :time 1798177519, :process 16, :index 23}
{:type :invoke, :f :cas, :value [1 [0 4]], :time 1927256917, :process 14, :index 24}
{:type :info, :f :cas, :value [1 [0 4]], :time 1935568314, :process 14, :error [:unknown "Not Leader"], :index 25}
{:type :info, :f :cas, :value [1 [3 2]], :time 1959052547, :process 11, :error :net-timeout, :index 26}
{:type :info, :f :cas, :value [1 [4 3]], :time 2804087099, :process 16, :error :net-timeout, :index 27}
