{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 14,
         :ok-count 0,
         :fail-count 1,
         :info-count 13,
         :by-f {:cas {:valid? false,
                      :count 12,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 12},
                :read {:valid? false,
                       :count 1,
                       :ok-count 0,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? false,
                        :count 1,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 1}}},
 :net {:stats {:all {:send-count 335,
                     :recv-count 335,
                     :msg-count 335,
                     :msgs-per-op 23.928572},
               :clients {:send-count 35,
                         :recv-count 35,
                         :msg-count 35},
               :servers {:send-count 300,
                         :recv-count 300,
                         :msg-count 300,
                         :msgs-per-op 21.428572}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 12,
                                                              :time 785714045}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 10,
                                                              :time 477214416}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 8,
                                                              :time 423308946}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 20,
                                                              :time 1617448765}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 0,
                                                              :time 14825941}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 15,
                                                              :time 956354756}
                                                             {:process 12,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 1,
                                                              :time 31329682}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 24,
                                                              :time 1927256917}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 6,
                                                              :time 131231769}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 23,
                                                              :time 1798177519}
                                                             {:process 30,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 16,
                                                              :time 1217562270}
                                                             {:process 32,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 4,
                                                              :time 88051590}
                                                             {:process 52,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 18,
                                                              :time 1417962882}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
