{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 6,
      :time 536721477}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 2,
      :index 7,
      :time 641097400}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13,
      :time 1404225017}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 9,
      :time 912009101}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 0,
      :time 10218838}
     {:process 37,
      :type :invoke,
      :f :write,
      :value 0,
      :index 11,
      :time 1006445799}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 16,
      :time 1783364883}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
