{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :write,
      :value 2,
      :index 16,
      :time 1397578238}
     {:process 12,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8,
      :time 677691850}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 2,
      :index 28,
      :time 2269301330}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 30,
      :time 2293978511}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 17,
      :time 1598404586}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 6,
      :time 410449390}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14,
      :time 1370810638}
     {:process 32,
      :type :invoke,
      :f :write,
      :value 3,
      :index 26,
      :time 2235801598}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 33,
      :time 2446117693}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 10,
      :time 942701965}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 36,
      :time 2646949685}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
