7	:invoke	:cas	[0 [4 2]]
7	:info	:cas	[0 [4 2]]	[:unknown nil]
5	:invoke	:cas	[0 [3 4]]
5	:info	:cas	[0 [3 4]]	[:unknown nil]
14	:invoke	:cas	[1 [1 2]]
14	:info	:cas	[1 [1 2]]	[:unknown nil]
15	:invoke	:cas	[1 [0 4]]
15	:info	:cas	[1 [0 4]]	[:unknown nil]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown nil]
27	:invoke	:cas	[0 [4 4]]
27	:info	:cas	[0 [4 4]]	[:unknown nil]
11	:invoke	:write	[1 1]
11	:info	:write	[1 1]	[:unknown nil]
19	:invoke	:write	[1 2]
19	:info	:write	[1 2]	[:unknown nil]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown nil]
39	:invoke	:cas	[1 [1 4]]
39	:info	:cas	[1 [1 4]]	[:unknown nil]
