{:type :invoke, :f :cas, :value [0 [4 2]], :time 27536845, :process 7, :index 0}
{:type :info, :f :cas, :value [0 [4 2]], :time 46423607, :process 7, :error [:unknown nil], :index 1}
{:type :invoke, :f :cas, :value [0 [3 4]], :time 101231019, :process 5, :index 2}
{:type :info, :f :cas, :value [0 [3 4]], :time 103958858, :process 5, :error [:unknown nil], :index 3}
{:type :invoke, :f :cas, :value [1 [1 2]], :time 150217678, :process 14, :index 4}
{:type :info, :f :cas, :value [1 [1 2]], :time 152869405, :process 14, :error [:unknown nil], :index 5}
{:type :invoke, :f :cas, :value [1 [0 4]], :time 357726793, :process 15, :index 6}
{:type :info, :f :cas, :value [1 [0 4]], :time 365824065, :process 15, :error [:unknown nil], :index 7}
{:type :invoke, :f :read, :time 600670496, :process 0, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 609599824, :process 0, :value [0 nil], :error [:unknown nil], :index 9}
{:type :invoke, :f :cas, :value [0 [4 4]], :time 758167162, :process 27, :index 10}
{:type :info, :f :cas, :value [0 [4 4]], :time 765623891, :process 27, :error [:unknown nil], :index 11}
{:type :invoke, :f :write, :value [1 1], :time 976104538, :process 11, :index 12}
{:type :info, :f :write, :value [1 1], :time 983504669, :process 11, :error [:unknown nil], :index 13}
{:type :invoke, :f :write, :value [1 2], :time 1202901197, :process 19, :index 14}
{:type :info, :f :write, :value [1 2], :time 1209642092, :process 19, :error [:unknown nil], :index 15}
{:type :invoke, :f :read, :time 1564553827, :process 0, :value [0 nil], :index 16}
{:type :fail, :f :read, :time 1570421222, :process 0, :value [0 nil], :error [:unknown nil], :index 17}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 1790391228, :process 39, :index 18}
{:type :info, :f :cas, :value [1 [1 4]], :time 1797679264, :process 39, :error [:unknown nil], :index 19}
