{:type :invoke, :f :read, :time 12925797, :process 2, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 35198205, :process 2, :value [0 nil], :error [:unknown nil], :index 1}
{:type :invoke, :f :write, :value [0 4], :time 205073740, :process 8, :index 2}
{:type :info, :f :write, :value [0 4], :time 213416942, :process 8, :error [:unknown nil], :index 3}
{:type :invoke, :f :cas, :value [0 [1 0]], :time 220211921, :process 9, :index 4}
{:type :info, :f :cas, :value [0 [1 0]], :time 227828623, :process 9, :error [:unknown nil], :index 5}
{:type :invoke, :f :cas, :value [1 [3 4]], :time 501661758, :process 19, :index 6}
{:type :info, :f :cas, :value [1 [3 4]], :time 508821192, :process 19, :error [:unknown nil], :index 7}
{:type :invoke, :f :read, :time 821497359, :process 3, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 829038791, :process 3, :value [0 nil], :error [:unknown nil], :index 9}
{:type :invoke, :f :write, :value [1 0], :time 1108138901, :process 39, :index 10}
{:type :info, :f :write, :value [1 0], :time 1116559004, :process 39, :error [:unknown nil], :index 11}
{:type :invoke, :f :write, :value [0 1], :time 1341024325, :process 29, :index 12}
{:type :info, :f :write, :value [0 1], :time 1348368494, :process 29, :error [:unknown nil], :index 13}
{:type :invoke, :f :write, :value [1 0], :time 1595004700, :process 15, :index 14}
{:type :info, :f :write, :value [1 0], :time 1601858740, :process 15, :error [:unknown nil], :index 15}
{:type :invoke, :f :cas, :value [1 [0 3]], :time 1808100274, :process 10, :index 16}
{:type :info, :f :cas, :value [1 [0 3]], :time 1814375982, :process 10, :error [:unknown nil], :index 17}
