2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown nil]
8	:invoke	:write	[0 4]
8	:info	:write	[0 4]	[:unknown nil]
9	:invoke	:cas	[0 [1 0]]
9	:info	:cas	[0 [1 0]]	[:unknown nil]
19	:invoke	:cas	[1 [3 4]]
19	:info	:cas	[1 [3 4]]	[:unknown nil]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown nil]
39	:invoke	:write	[1 0]
39	:info	:write	[1 0]	[:unknown nil]
29	:invoke	:write	[0 1]
29	:info	:write	[0 1]	[:unknown nil]
15	:invoke	:write	[1 0]
15	:info	:write	[1 0]	[:unknown nil]
10	:invoke	:cas	[1 [0 3]]
10	:info	:cas	[1 [0 3]]	[:unknown nil]
