{:type :invoke, :f :cas, :value [3 4], :time 250081218, :process 8, :index 2}
{:type :info, :f :cas, :value [3 4], :time 258281878, :process 8, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value 4, :time 361511488, :process 5, :index 4}
{:type :invoke, :f :read, :time 562408204, :process 1, :value nil, :index 5}
{:type :fail, :f :read, :time 571909072, :process 1, :value nil, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :read, :time 901960083, :process 0, :value nil, :index 7}
{:type :fail, :f :read, :time 907841909, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 8}
{:type :invoke, :f :cas, :value [2 2], :time 1261116793, :process 7, :index 11}
{:type :info, :f :cas, :value [2 2], :time 1268509065, :process 7, :error [:unknown "Not Leader"], :index 12}
{:type :info, :f :write, :value 4, :time 1365961944, :process 5, :error :net-timeout, :index 13}
