{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 4,
      :index 4,
      :time 361511488}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 11,
      :time 1261116793}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 2,
      :time 250081218}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
