{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :write,
      :value 2,
      :index 2,
      :time 52542049}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 22,
      :time 2486298602}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 20,
      :time 2123532573}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 12,
      :time 1072745847}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 0,
      :time 15192975}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 26,
      :time 2615891306}
     {:process 31,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 4,
      :time 64053939}
     {:process 51,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18,
      :time 2090336730}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
