{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 16,
      :time 1547668141}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 8,
      :time 966462328}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 6,
      :time 606220027}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 10,
      :time 1070788845}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
