{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 9,
         :ok-count 6,
         :fail-count 0,
         :info-count 3,
         :by-f {:txn {:valid? true,
                      :count 9,
                      :ok-count 6,
                      :fail-count 0,
                      :info-count 3}}},
 :net {:stats {:all {:send-count 23,
                     :recv-count 23,
                     :msg-count 23,
                     :msgs-per-op 2.5555556},
               :clients {:send-count 23,
                         :recv-count 23,
                         :msg-count 23},
               :servers {:send-count 0,
                         :recv-count 0,
                         :msg-count 0,
                         :msgs-per-op 0.0}},
       :valid? true},
 :workload {:valid? true},
 :valid? true}
