{:type :invoke, :f :cas, :value [4 1], :time 727185693, :process 7, :index 4}
{:type :info, :f :cas, :value [4 1], :time 730014417, :process 7, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :read, :time 759065244, :process 4, :value nil, :index 6}
{:type :fail, :f :read, :time 762027931, :process 4, :value nil, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [0 3], :time 1070504303, :process 9, :index 8}
{:type :info, :f :cas, :value [0 3], :time 1072913725, :process 9, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :read, :time 1297247491, :process 1, :value nil, :index 10}
{:type :fail, :f :read, :time 1299553688, :process 1, :value nil, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :write, :value 4, :time 1559356031, :process 8, :index 12}
{:type :info, :f :write, :value 4, :time 1561864929, :process 8, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :write, :value 4, :time 1625319176, :process 29, :index 14}
{:type :info, :f :write, :value 4, :time 1627443154, :process 29, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [4 2], :time 1754510251, :process 6, :index 16}
{:type :info, :f :cas, :value [4 2], :time 1756869385, :process 6, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [0 4], :time 2065644438, :process 28, :index 19}
{:type :info, :f :cas, :value [0 4], :time 2067838193, :process 28, :error [:unknown "Not Leader"], :index 20}
{:type :invoke, :f :cas, :value [1 2], :time 2213036384, :process 5, :index 21}
{:type :invoke, :f :cas, :value [0 2], :time 2655519596, :process 26, :index 24}
{:type :info, :f :cas, :value [0 2], :time 2657651297, :process 26, :error [:unknown "Not Leader"], :index 25}
{:type :info, :f :cas, :value [1 2], :time 3213493430, :process 5, :error :net-timeout, :index 31}
