{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 21,
      :time 2213036384}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 16,
      :time 1754510251}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 4,
      :time 727185693}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12,
      :time 1559356031}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 8,
      :time 1070504303}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 24,
      :time 2655519596}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 19,
      :time 2065644438}
     {:process 29,
      :type :invoke,
      :f :write,
      :value 4,
      :index 14,
      :time 1625319176}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
