{:type :invoke, :f :cas, :value [2 2], :time 151825780, :process 17, :index 2}
{:type :info, :f :cas, :value [2 2], :time 154631485, :process 17, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :write, :value 2, :time 351745294, :process 37, :index 4}
{:type :info, :f :write, :value 2, :time 355006302, :process 37, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 4, :time 782276319, :process 57, :index 8}
{:type :info, :f :write, :value 4, :time 784821142, :process 57, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [1 0], :time 1096082493, :process 15, :index 12}
{:type :info, :f :cas, :value [1 0], :time 2096836613, :process 15, :error :net-timeout, :index 20}
{:type :invoke, :f :cas, :value [3 2], :time 2243406562, :process 18, :index 21}
{:type :info, :f :cas, :value [3 2], :time 2246965112, :process 18, :error [:unknown "Not Leader"], :index 22}
{:type :invoke, :f :cas, :value [0 0], :time 2494406829, :process 19, :index 24}
{:type :info, :f :cas, :value [0 0], :time 2496896845, :process 19, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :cas, :value [0 2], :time 2786648737, :process 10, :index 28}
{:type :invoke, :f :write, :value 4, :time 3665163146, :process 35, :index 35}
{:type :info, :f :cas, :value [0 2], :time 3788089975, :process 10, :error :net-timeout, :index 36}
{:type :invoke, :f :cas, :value [4 3], :time 3997970293, :process 30, :index 39}
{:type :invoke, :f :cas, :value [2 4], :time 4324873084, :process 16, :index 42}
{:type :info, :f :cas, :value [2 4], :time 4326914566, :process 16, :error [:unknown "Not Leader"], :index 43}
{:type :invoke, :f :write, :value 1, :time 4468921394, :process 13, :index 44}
{:type :info, :f :write, :value 1, :time 4471102877, :process 13, :error [:unknown "Not Leader"], :index 45}
{:type :info, :f :write, :value 4, :time 4666293202, :process 35, :error :net-timeout, :index 46}
{:type :invoke, :f :write, :value 4, :time 4884879514, :process 38, :index 49}
{:type :info, :f :write, :value 4, :time 4887242075, :process 38, :error [:unknown "Not Leader"], :index 50}
{:type :info, :f :cas, :value [4 3], :time 4997995401, :process 30, :error :net-timeout, :index 51}
