{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 28,
      :time 2786648737}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 1,
      :index 44,
      :time 4468921394}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12,
      :time 1096082493}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 42,
      :time 4324873084}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 2,
      :time 151825780}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 21,
      :time 2243406562}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 24,
      :time 2494406829}
     {:process 30,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 39,
      :time 3997970293}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 4,
      :index 35,
      :time 3665163146}
     {:process 37,
      :type :invoke,
      :f :write,
      :value 2,
      :index 4,
      :time 351745294}
     {:process 38,
      :type :invoke,
      :f :write,
      :value 4,
      :index 49,
      :time 4884879514}
     {:process 57,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8,
      :time 782276319}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
