{:type :invoke, :f :cas, :value [1 2], :time 22814833, :process 10, :index 0}
{:type :invoke, :f :cas, :value [2 4], :time 531733935, :process 11, :index 3}
{:type :info, :f :cas, :value [2 4], :time 540014698, :process 11, :error [:unknown "Not Leader"], :index 4}
{:type :info, :f :cas, :value [1 2], :time 1056951965, :process 10, :error :net-timeout, :index 7}
{:type :invoke, :f :write, :value 3, :time 1127936922, :process 18, :index 8}
{:type :info, :f :write, :value 3, :time 1135131296, :process 18, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [3 1], :time 1429976820, :process 15, :index 12}
{:type :invoke, :f :cas, :value [0 1], :time 1803012345, :process 31, :index 15}
{:type :info, :f :cas, :value [0 1], :time 1805200940, :process 31, :error [:unknown "Not Leader"], :index 16}
{:type :info, :f :cas, :value [3 1], :time 2433739176, :process 15, :error :net-timeout, :index 19}
