{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 0,
      :time 22814833}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 3,
      :time 531733935}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 12,
      :time 1429976820}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 1127936922}
     {:process 31,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 15,
      :time 1803012345}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
