{:type :invoke, :f :cas, :value [1 [0 4]], :time 20204100, :process 18, :index 0}
{:type :info, :f :cas, :value [1 [0 4]], :time 38505431, :process 18, :error [:unknown nil], :index 1}
{:type :invoke, :f :cas, :value [1 [3 2]], :time 174079124, :process 38, :index 2}
{:type :info, :f :cas, :value [1 [3 2]], :time 179879249, :process 38, :error [:unknown nil], :index 3}
{:type :invoke, :f :cas, :value [1 [2 0]], :time 557456265, :process 10, :index 4}
{:type :invoke, :f :read, :time 804306387, :process 2, :value [0 nil], :index 5}
{:type :fail, :f :read, :time 806965716, :process 2, :value [0 nil], :error [:unknown nil], :index 6}
{:type :invoke, :f :read, :time 901077405, :process 3, :value [0 nil], :index 7}
{:type :fail, :f :read, :time 905439773, :process 3, :value [0 nil], :error [:unknown nil], :index 8}
{:type :invoke, :f :cas, :value [0 [2 0]], :time 995726970, :process 9, :index 9}
{:type :info, :f :cas, :value [0 [2 0]], :time 1003000413, :process 9, :error [:unknown nil], :index 10}
{:type :invoke, :f :write, :value [1 4], :time 1210841903, :process 12, :index 11}
{:type :info, :f :write, :value [1 4], :time 1218206215, :process 12, :error [:unknown nil], :index 12}
{:type :invoke, :f :cas, :value [0 [2 2]], :time 1350522208, :process 29, :index 13}
{:type :info, :f :cas, :value [0 [2 2]], :time 1357624734, :process 29, :error [:unknown nil], :index 14}
{:type :info, :f :cas, :value [1 [2 0]], :time 1562254763, :process 10, :error :net-timeout, :index 15}
{:type :invoke, :f :read, :time 1699858354, :process 4, :value [0 nil], :index 16}
{:type :fail, :f :read, :time 1706954979, :process 4, :value [0 nil], :error [:unknown nil], :index 17}
{:type :invoke, :f :read, :time 1931887279, :process 3, :value [0 nil], :index 18}
{:type :fail, :f :read, :time 1938921219, :process 3, :value [0 nil], :error [:unknown nil], :index 19}
{:type :invoke, :f :write, :value [0 3], :time 1989845699, :process 7, :index 20}
{:type :info, :f :write, :value [0 3], :time 1993878973, :process 7, :error [:unknown nil], :index 21}
