18	:invoke	:cas	[1 [0 4]]
18	:info	:cas	[1 [0 4]]	[:unknown nil]
38	:invoke	:cas	[1 [3 2]]
38	:info	:cas	[1 [3 2]]	[:unknown nil]
10	:invoke	:cas	[1 [2 0]]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown nil]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown nil]
9	:invoke	:cas	[0 [2 0]]
9	:info	:cas	[0 [2 0]]	[:unknown nil]
12	:invoke	:write	[1 4]
12	:info	:write	[1 4]	[:unknown nil]
29	:invoke	:cas	[0 [2 2]]
29	:info	:cas	[0 [2 2]]	[:unknown nil]
10	:info	:cas	[1 [2 0]]	:net-timeout
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown nil]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown nil]
7	:invoke	:write	[0 3]
7	:info	:write	[0 3]	[:unknown nil]
