{:type :invoke, :f :cas, :value [3 4], :time 724430742, :process 9, :index 4}
{:type :info, :f :cas, :value [3 4], :time 732475229, :process 9, :error [:unknown nil], :index 5}
{:type :invoke, :f :cas, :value [4 1], :time 1033969827, :process 7, :index 6}
{:type :info, :f :cas, :value [4 1], :time 1041581885, :process 7, :error [:unknown nil], :index 7}
{:type :invoke, :f :read, :time 1325789786, :process 2, :value nil, :index 8}
{:type :fail, :f :read, :time 1332264091, :process 2, :value nil, :error [:unknown nil], :index 9}
{:type :invoke, :f :cas, :value [2 4], :time 1512227735, :process 29, :index 10}
{:type :info, :f :cas, :value [2 4], :time 1519286536, :process 29, :error [:unknown nil], :index 11}
{:type :invoke, :f :write, :value 1, :time 1940967483, :process 27, :index 14}
{:type :info, :f :write, :value 1, :time 1947749269, :process 27, :error [:unknown nil], :index 15}
{:type :invoke, :f :cas, :value [4 1], :time 1960133119, :process 8, :index 16}
{:type :info, :f :cas, :value [4 1], :time 1969470822, :process 8, :error [:unknown nil], :index 17}
