{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 6,
      :time 1033969827}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 16,
      :time 1960133119}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 4,
      :time 724430742}
     {:process 27,
      :type :invoke,
      :f :write,
      :value 1,
      :index 14,
      :time 1940967483}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 10,
      :time 1512227735}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
