{:type :invoke, :f :cas, :value [2 1], :time 14825941, :process 10, :index 0}
{:type :invoke, :f :cas, :value [3 2], :time 31329682, :process 12, :index 1}
{:type :info, :f :cas, :value [3 2], :time 34671688, :process 12, :error [:unknown "Not Leader"], :index 2}
{:type :info, :f :cas, :value [2 1], :time 35164428, :process 10, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [3 2], :time 88051590, :process 32, :index 4}
{:type :info, :f :cas, :value [3 2], :time 92302874, :process 32, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 0, :time 131231769, :process 15, :index 6}
{:type :info, :f :write, :value 0, :time 133631381, :process 15, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [3 2], :time 956354756, :process 11, :index 15}
{:type :invoke, :f :cas, :value [3 3], :time 1217562270, :process 30, :index 16}
{:type :info, :f :cas, :value [3 3], :time 1225981675, :process 30, :error [:unknown "Not Leader"], :index 17}
{:type :invoke, :f :cas, :value [2 3], :time 1417962882, :process 52, :index 18}
{:type :info, :f :cas, :value [2 3], :time 1420965866, :process 52, :error [:unknown "Not Leader"], :index 19}
{:type :invoke, :f :cas, :value [4 3], :time 1798177519, :process 16, :index 23}
{:type :invoke, :f :cas, :value [0 4], :time 1927256917, :process 14, :index 24}
{:type :info, :f :cas, :value [0 4], :time 1935568314, :process 14, :error [:unknown "Not Leader"], :index 25}
{:type :info, :f :cas, :value [3 2], :time 1959052547, :process 11, :error :net-timeout, :index 26}
{:type :info, :f :cas, :value [4 3], :time 2804087099, :process 16, :error :net-timeout, :index 27}
