{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 0,
      :time 14825941}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 15,
      :time 956354756}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1,
      :time 31329682}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 24,
      :time 1927256917}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 0,
      :index 6,
      :time 131231769}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 23,
      :time 1798177519}
     {:process 30,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 16,
      :time 1217562270}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 4,
      :time 88051590}
     {:process 52,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 18,
      :time 1417962882}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
