{:type :invoke, :f :read, :time 24049537, :process 2, :value nil, :index 0}
{:type :fail, :f :read, :time 48860596, :process 2, :value nil, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 388403419, :process 4, :value nil, :index 2}
{:type :fail, :f :read, :time 397074057, :process 4, :value nil, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 775301600, :process 4, :value nil, :index 5}
{:type :fail, :f :read, :time 783305261, :process 4, :value nil, :error [:unknown "Not Leader"], :index 6}
{:type :invoke, :f :read, :time 1003274055, :process 1, :value nil, :index 7}
{:type :fail, :f :read, :time 1011885872, :process 1, :value nil, :error [:unknown "Not Leader"], :index 8}
{:type :invoke, :f :read, :time 1632717398, :process 4, :value nil, :index 13}
{:type :fail, :f :read, :time 1640795537, :process 4, :value nil, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :read, :time 1995606632, :process 0, :value nil, :index 16}
{:type :fail, :f :read, :time 2002764572, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 17}
