{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 14,
      :time 1436986833}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 12,
      :time 1246295376}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 3,
      :index 2,
      :time 277313650}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6,
      :time 444102075}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 3,
      :index 10,
      :time 1129257947}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
