{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 16,
      :time 1808100274}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14,
      :time 1595004700}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 6,
      :time 501661758}
     {:process 39,
      :type :invoke,
      :f :write,
      :value 0,
      :index 10,
      :time 1108138901}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
