{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 6,
      :time 1034486752}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 0,
      :index 10,
      :time 1782453150}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 9,
      :time 1622104788}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 7,
      :time 1259372452}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 2,
      :time 398085963}
     {:process 36,
      :type :invoke,
      :f :write,
      :value 4,
      :index 12,
      :time 1809090948}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
