{:type :invoke, :f :read, :time 11724506, :process 4, :value nil, :index 0}
{:type :fail, :f :read, :time 31722161, :process 4, :value nil, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 63644239, :process 2, :value nil, :index 2}
{:type :fail, :f :read, :time 66296097, :process 2, :value nil, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :read, :time 440466036, :process 2, :value nil, :index 4}
{:type :fail, :f :read, :time 448549217, :process 2, :value nil, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [4 0], :time 819390888, :process 6, :index 6}
{:type :info, :f :cas, :value [4 0], :time 825802418, :process 6, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 1219775998, :process 4, :value nil, :index 12}
{:type :fail, :f :read, :time 1225741803, :process 4, :value nil, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :read, :time 2201909516, :process 2, :value nil, :index 20}
{:type :fail, :f :read, :time 2207919324, :process 2, :value nil, :error [:unknown "Not Leader"], :index 21}
{:type :invoke, :f :cas, :value [2 3], :time 2275263372, :process 8, :index 22}
{:type :info, :f :cas, :value [2 3], :time 2282285091, :process 8, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :write, :value 0, :time 2572804643, :process 9, :index 24}
{:type :info, :f :write, :value 0, :time 2579138107, :process 9, :error [:unknown "Not Leader"], :index 25}
