{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 6,
      :time 819390888}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 22,
      :time 2275263372}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 0,
      :index 24,
      :time 2572804643}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
