12	:invoke	:cas	[1 [1 1]]
12	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
11	:invoke	:cas	[1 [0 2]]
5	:invoke	:write	[0 3]
5	:info	:write	[0 3]	[:unknown Not Leader]
14	:invoke	:cas	[1 [1 4]]
14	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
15	:invoke	:cas	[1 [2 0]]
15	:info	:cas	[1 [2 0]]	[:unknown Not Leader]
7	:invoke	:write	[0 2]
7	:info	:write	[0 2]	[:unknown Not Leader]
19	:invoke	:write	[1 0]
19	:info	:write	[1 0]	[:unknown Not Leader]
6	:invoke	:cas	[0 [3 4]]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Invalid Key]
13	:invoke	:cas	[1 [4 4]]
13	:info	:cas	[1 [4 4]]	[:unknown Not Leader]
27	:invoke	:cas	[0 [3 3]]
27	:info	:cas	[0 [3 3]]	[:unknown Not Leader]
11	:info	:cas	[1 [0 2]]	:net-timeout
33	:invoke	:write	[1 4]
33	:info	:write	[1 4]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Invalid Key]
6	:info	:cas	[0 [3 4]]	:net-timeout
34	:invoke	:write	[1 3]
34	:info	:write	[1 3]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
25	:invoke	:cas	[0 [0 3]]
25	:info	:cas	[0 [0 3]]	[:unknown Not Leader]
