{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 17,
         :ok-count 0,
         :fail-count 4,
         :info-count 13,
         :by-f {:cas {:valid? false,
                      :count 8,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 8},
                :read {:valid? false,
                       :count 4,
                       :ok-count 0,
                       :fail-count 4,
                       :info-count 0},
                :write {:valid? false,
                        :count 5,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 5}}},
 :net {:stats {:all {:send-count 272,
                     :recv-count 272,
                     :msg-count 272,
                     :msgs-per-op 16.0},
               :clients {:send-count 42,
                         :recv-count 42,
                         :msg-count 42},
               :servers {:send-count 230,
                         :recv-count 230,
                         :msg-count 230,
                         :msgs-per-op 13.529411}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 5,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 3,
                                                              :time 365772967}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 13,
                                                              :time 748669757}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 9,
                                                              :time 514235753}
                                                             {:process 25,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 32,
                                                              :time 1914518250}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 18,
                                                              :time 1143449693}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 2,
                                                              :time 250548153}
                                                             {:process 12,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 0,
                                                              :time 11448691}
                                                             {:process 13,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 16,
                                                              :time 1032056755}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 5,
                                                              :time 417675957}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      0],
                                                              :index 7,
                                                              :time 468361386}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 11,
                                                              :time 737498858}
                                                             {:process 33,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 21,
                                                              :time 1259239356}
                                                             {:process 34,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 28,
                                                              :time 1861840584}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
