{:type :invoke, :f :cas, :value [0 2], :time 291501505, :process 18, :index 2}
{:type :info, :f :cas, :value [0 2], :time 300190072, :process 18, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [2 0], :time 589503916, :process 11, :index 4}
{:type :info, :f :cas, :value [2 0], :time 597621384, :process 11, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [3 4], :time 1090156593, :process 10, :index 8}
{:type :invoke, :f :write, :value 0, :time 1512764500, :process 13, :index 13}
{:type :info, :f :write, :value 0, :time 1520908855, :process 13, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :cas, :value [0 2], :time 1751542828, :process 19, :index 15}
{:type :info, :f :cas, :value [0 2], :time 1758952619, :process 19, :error [:unknown "Not Leader"], :index 16}
{:type :info, :f :cas, :value [3 4], :time 2094649876, :process 10, :error :net-timeout, :index 17}
{:type :invoke, :f :cas, :value [2 3], :time 2103679400, :process 38, :index 18}
{:type :info, :f :cas, :value [2 3], :time 2110956016, :process 38, :error [:unknown "Not Leader"], :index 19}
