{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 8,
      :time 1090156593}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 4,
      :time 589503916}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13,
      :time 1512764500}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 2,
      :time 291501505}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 15,
      :time 1751542828}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 18,
      :time 2103679400}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
