{:type :invoke, :f :cas, :value [0 [1 3]], :time 13343221, :process 8, :index 0}
{:type :info, :f :cas, :value [0 [1 3]], :time 36473894, :process 8, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [0 1]], :time 301789285, :process 17, :index 2}
{:type :info, :f :cas, :value [1 [0 1]], :time 310648491, :process 17, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 331783978, :process 18, :index 4}
{:type :info, :f :cas, :value [1 [1 1]], :time 340547252, :process 18, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value [0 4], :time 647943241, :process 7, :index 6}
{:type :info, :f :write, :value [0 4], :time 657323377, :process 7, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 964015179, :process 2, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 972994186, :process 2, :value [0 nil], :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value [1 3], :time 1143672871, :process 10, :index 10}
{:type :invoke, :f :read, :time 1491960515, :process 1, :value [0 nil], :index 11}
{:type :fail, :f :read, :time 1499985569, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :write, :value [1 2], :time 1625824637, :process 11, :index 13}
{:type :info, :f :write, :value [1 2], :time 1634446685, :process 11, :error [:unknown "Not Leader"], :index 14}
{:type :invoke, :f :read, :time 1776538652, :process 0, :value [0 nil], :index 15}
{:type :fail, :f :read, :time 1785746716, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 16}
{:type :invoke, :f :read, :time 1838068485, :process 3, :value [0 nil], :index 17}
{:type :fail, :f :read, :time 1848525362, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 18}
{:type :info, :f :write, :value [1 3], :time 2147457065, :process 10, :error :net-timeout, :index 19}
