8	:invoke	:cas	[0 [1 3]]
8	:info	:cas	[0 [1 3]]	[:unknown Not Leader]
17	:invoke	:cas	[1 [0 1]]
17	:info	:cas	[1 [0 1]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [1 1]]
18	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
7	:invoke	:write	[0 4]
7	:info	:write	[0 4]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:invoke	:write	[1 3]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
11	:invoke	:write	[1 2]
11	:info	:write	[1 2]	[:unknown Not Leader]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
10	:info	:write	[1 3]	:net-timeout
