{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 10,
         :ok-count 0,
         :fail-count 4,
         :info-count 6,
         :by-f {:cas {:valid? false,
                      :count 3,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 3},
                :read {:valid? false,
                       :count 4,
                       :ok-count 0,
                       :fail-count 4,
                       :info-count 0},
                :write {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3}}},
 :net {:stats {:all {:send-count 93,
                     :recv-count 93,
                     :msg-count 93,
                     :msgs-per-op 9.3},
               :clients {:send-count 29,
                         :recv-count 29,
                         :msg-count 29},
               :servers {:send-count 64,
                         :recv-count 64,
                         :msg-count 64,
                         :msgs-per-op 6.4}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 7,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 6,
                                                              :time 647943241}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 0,
                                                              :time 13343221}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 10,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 10,
                                                              :time 1143672871}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 13,
                                                              :time 1625824637}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 2,
                                                              :time 301789285}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 4,
                                                              :time 331783978}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
