{:type :invoke, :f :cas, :value [0 4], :time 106666122, :process 5, :index 0}
{:type :info, :f :cas, :value [0 4], :time 213088554, :process 5, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :read, :time 623271403, :process 3, :value nil, :index 6}
{:type :fail, :f :read, :time 637582842, :process 3, :value nil, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 962236666, :process 1, :value nil, :index 8}
{:type :fail, :f :read, :time 970502967, :process 1, :value nil, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value 4, :time 1324411132, :process 9, :index 10}
{:type :invoke, :f :read, :time 1692112760, :process 0, :value nil, :index 11}
{:type :fail, :f :read, :time 1698680366, :process 0, :value nil, :error [:unknown "Not Leader"], :index 12}
{:type :info, :f :write, :value 4, :time 2332129101, :process 9, :error :net-timeout, :index 15}
