{:type :invoke, :f :cas, :value [4 1], :time 135783990, :process 12, :index 2}
{:type :info, :f :cas, :value [4 1], :time 138632104, :process 12, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [2 1], :time 574487560, :process 13, :index 6}
{:type :info, :f :cas, :value [2 1], :time 582488296, :process 13, :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :cas, :value [4 1], :time 770040951, :process 19, :index 10}
{:type :info, :f :cas, :value [4 1], :time 778892556, :process 19, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [4 1], :time 1152493044, :process 32, :index 12}
{:type :info, :f :cas, :value [4 1], :time 1158177004, :process 32, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [3 1], :time 1535532517, :process 10, :index 14}
{:type :invoke, :f :cas, :value [4 4], :time 1690212268, :process 39, :index 15}
{:type :info, :f :cas, :value [4 4], :time 1696808327, :process 39, :error [:unknown "Not Leader"], :index 16}
{:type :info, :f :cas, :value [3 1], :time 2539069159, :process 10, :error :net-timeout, :index 19}
