{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 14,
      :time 1535532517}
     {:process 12,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 2,
      :time 135783990}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 6,
      :time 574487560}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 10,
      :time 770040951}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 12,
      :time 1152493044}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 15,
      :time 1690212268}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
