{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 31,
      :time 2925956746}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 34,
      :time 3571200628}
     {:process 30,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 42,
      :time 4169773939}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 30,
      :time 2826058205}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 2,
      :index 32,
      :time 3236440014}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
