{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 8,
         :ok-count 3,
         :fail-count 0,
         :info-count 5,
         :by-f {:txn {:valid? true,
                      :count 8,
                      :ok-count 3,
                      :fail-count 0,
                      :info-count 5}}},
 :net {:stats {:all {:send-count 21,
                     :recv-count 21,
                     :msg-count 21,
                     :msgs-per-op 2.625},
               :clients {:send-count 21,
                         :recv-count 21,
                         :msg-count 21},
               :servers {:send-count 0,
                         :recv-count 0,
                         :msg-count 0,
                         :msgs-per-op 0.0}},
       :valid? true},
 :workload {:valid? false,
            :anomaly-types (:G-single-realtime),
            :anomalies {:G-single-realtime [{:cycle [{:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               7
                                                               nil]
                                                              [:r
                                                               9
                                                               nil]
                                                              [:append
                                                               8
                                                               1]
                                                              [:append
                                                               9
                                                               3]],
                                                      :time 1190637042,
                                                      :process 0,
                                                      :index 9}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               9
                                                               nil]
                                                              [:r
                                                               7
                                                               nil]
                                                              [:r
                                                               8
                                                               nil]
                                                              [:append
                                                               7
                                                               1]],
                                                      :time 161912254,
                                                      :process 1,
                                                      :index 1}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               9
                                                               nil]
                                                              [:r
                                                               5
                                                               nil]],
                                                      :time 654866197,
                                                      :process 2,
                                                      :index 5}
                                                     {:type :ok,
                                                      :f :txn,
                                                      :value [[:r
                                                               7
                                                               nil]
                                                              [:r
                                                               9
                                                               nil]
                                                              [:append
                                                               8
                                                               1]
                                                              [:append
                                                               9
                                                               3]],
                                                      :time 1190637042,
                                                      :process 0,
                                                      :index 9}],
                                             :steps ({:type :rw,
                                                      :key 7,
                                                      :value :elle.list-append/init,
                                                      :value' 1,
                                                      :a-mop-index 0,
                                                      :b-mop-index 3}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:r
                                                                    9
                                                                    nil]
                                                                   [:r
                                                                    7
                                                                    nil]
                                                                   [:r
                                                                    8
                                                                    nil]
                                                                   [:append
                                                                    7
                                                                    1]],
                                                           :time 161912254,
                                                           :process 1,
                                                           :index 1},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   9
                                                                   nil]
                                                                  [:r
                                                                   5
                                                                   nil]],
                                                          :time 525879250,
                                                          :process 2,
                                                          :index 3}}
                                                     {:type :realtime,
                                                      :a' {:type :ok,
                                                           :f :txn,
                                                           :value [[:r
                                                                    9
                                                                    nil]
                                                                   [:r
                                                                    5
                                                                    nil]],
                                                           :time 654866197,
                                                           :process 2,
                                                           :index 5},
                                                      :b {:type :invoke,
                                                          :f :txn,
                                                          :value [[:r
                                                                   7
                                                                   nil]
                                                                  [:r
                                                                   9
                                                                   nil]
                                                                  [:append
                                                                   8
                                                                   1]
                                                                  [:append
                                                                   9
                                                                   3]],
                                                          :time 1040051698,
                                                          :process 0,
                                                          :index 8}}),
                                             :type :G-single-realtime}]},
            :not #{:strict-serializable},
            :also-not #{}},
 :valid? false}
