{:type :invoke, :f :cas, :value [3 0], :time 11747577, :process 15, :index 0}
{:type :invoke, :f :cas, :value [4 2], :time 230630488, :process 19, :index 1}
{:type :info, :f :cas, :value [4 2], :time 236806477, :process 19, :error [:unknown "Not Leader"], :index 2}
{:type :invoke, :f :write, :value 1, :time 407962661, :process 14, :index 3}
{:type :info, :f :write, :value 1, :time 415596175, :process 14, :error [:unknown "Not Leader"], :index 4}
{:type :invoke, :f :cas, :value [0 0], :time 815979851, :process 13, :index 9}
{:type :info, :f :cas, :value [0 0], :time 822588192, :process 13, :error [:unknown "Not Leader"], :index 10}
{:type :info, :f :cas, :value [3 0], :time 1023893319, :process 15, :error :net-timeout, :index 13}
{:type :invoke, :f :cas, :value [0 3], :time 2078213276, :process 16, :index 22}
{:type :info, :f :cas, :value [0 3], :time 2083878291, :process 16, :error [:unknown "Not Leader"], :index 23}
{:type :invoke, :f :cas, :value [2 3], :time 2457778868, :process 11, :index 26}
{:type :info, :f :cas, :value [2 3], :time 2464785002, :process 11, :error [:unknown "Not Leader"], :index 27}
{:type :invoke, :f :write, :value 4, :time 2710288234, :process 33, :index 28}
{:type :info, :f :write, :value 4, :time 2716577768, :process 33, :error [:unknown "Not Leader"], :index 29}
{:type :invoke, :f :cas, :value [1 2], :time 3004335868, :process 39, :index 30}
{:type :info, :f :cas, :value [1 2], :time 3010134504, :process 39, :error [:unknown "Not Leader"], :index 31}
