{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 26,
      :time 2457778868}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 9,
      :time 815979851}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 1,
      :index 3,
      :time 407962661}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 0,
      :time 11747577}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 22,
      :time 2078213276}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1,
      :time 230630488}
     {:process 33,
      :type :invoke,
      :f :write,
      :value 4,
      :index 28,
      :time 2710288234}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 30,
      :time 3004335868}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
