8	:invoke	:cas	[0 [3 1]]
8	:info	:cas	[0 [3 1]]	[:unknown Not Leader]
13	:invoke	:write	[1 1]
11	:invoke	:cas	[1 [4 0]]
13	:info	:write	[1 1]	[:unknown Not Leader]
11	:info	:cas	[1 [4 0]]	[:unknown Not Leader]
14	:invoke	:cas	[1 [1 3]]
14	:info	:cas	[1 [1 3]]	[:unknown Not Leader]
6	:invoke	:cas	[0 [4 3]]
6	:info	:cas	[0 [4 3]]	[:unknown Not Leader]
26	:invoke	:write	[0 1]
26	:info	:write	[0 1]	[:unknown Not Leader]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown Not Leader]
15	:invoke	:cas	[1 [0 4]]
12	:invoke	:write	[1 2]
12	:info	:write	[1 2]	[:unknown Not Leader]
17	:invoke	:write	[1 0]
17	:info	:write	[1 0]	[:unknown Not Leader]
34	:invoke	:cas	[1 [1 1]]
34	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
15	:info	:cas	[1 [0 4]]	:net-timeout
