{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 25,
      :type :invoke,
      :f :write,
      :value 4,
      :index 85,
      :time 9691409595}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 75,
      :time 8427339658}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 87,
      :time 9820337887}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
