11	:invoke	:cas	[1 [4 3]]
11	:info	:cas	[1 [4 3]]	[:unknown Not Leader]
18	:invoke	:write	[1 2]
18	:info	:write	[1 2]	[:unknown Not Leader]
7	:invoke	:cas	[0 [4 1]]
7	:info	:cas	[0 [4 1]]	[:unknown Not Leader]
4	:invoke	:read	[0 nil]
4	:fail	:read	[0 nil]	[:unknown Not Leader]
9	:invoke	:cas	[0 [0 3]]
9	:info	:cas	[0 [0 3]]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
8	:invoke	:write	[0 4]
8	:info	:write	[0 4]	[:unknown Not Leader]
29	:invoke	:write	[0 4]
29	:info	:write	[0 4]	[:unknown Not Leader]
6	:invoke	:cas	[0 [4 2]]
6	:info	:cas	[0 [4 2]]	[:unknown Not Leader]
15	:invoke	:cas	[1 [3 3]]
28	:invoke	:cas	[0 [0 4]]
28	:info	:cas	[0 [0 4]]	[:unknown Not Leader]
5	:invoke	:cas	[0 [1 2]]
16	:invoke	:cas	[1 [0 4]]
16	:info	:cas	[1 [0 4]]	[:unknown Not Leader]
26	:invoke	:cas	[0 [0 2]]
26	:info	:cas	[0 [0 2]]	[:unknown Not Leader]
12	:invoke	:cas	[1 [4 3]]
12	:info	:cas	[1 [4 3]]	[:unknown Not Leader]
17	:invoke	:write	[1 2]
17	:info	:write	[1 2]	[:unknown Not Leader]
15	:info	:cas	[1 [3 3]]	:net-timeout
5	:info	:cas	[0 [1 2]]	:net-timeout
