{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 8,
      :time 732011975}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 14,
      :time 1399761013}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 16,
      :time 1689809998}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
