{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 5,
      :time 418498112}
     {:process 6,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12,
      :time 1293049110}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 18,
      :time 1986358104}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
