{:type :invoke, :f :write, :value 1, :time 705728971, :process 12, :index 4}
{:type :info, :f :write, :value 1, :time 714048713, :process 12, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :write, :value 3, :time 928117377, :process 18, :index 6}
{:type :invoke, :f :cas, :value [0 0], :time 1253983214, :process 16, :index 7}
{:type :invoke, :f :write, :value 2, :time 1328295761, :process 13, :index 8}
{:type :info, :f :write, :value 2, :time 1333486108, :process 13, :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :cas, :value [0 0], :time 1400532805, :process 14, :index 10}
{:type :info, :f :cas, :value [0 0], :time 1403906042, :process 14, :error [:unknown "Not Leader"], :index 11}
{:type :invoke, :f :cas, :value [0 0], :time 1597361427, :process 32, :index 12}
{:type :info, :f :cas, :value [0 0], :time 1606173002, :process 32, :error [:unknown "Not Leader"], :index 13}
{:type :info, :f :write, :value 3, :time 1929168924, :process 18, :error :net-timeout, :index 16}
{:type :info, :f :cas, :value [0 0], :time 2255152900, :process 16, :error :net-timeout, :index 17}
