{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4,
      :time 705728971}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8,
      :time 1328295761}
     {:process 14,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 10,
      :time 1400532805}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 7,
      :time 1253983214}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 3,
      :index 6,
      :time 928117377}
     {:process 32,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12,
      :time 1597361427}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
