{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 11,
      :time 646967282}
     {:process 6,
      :type :invoke,
      :f :write,
      :value 1,
      :index 24,
      :time 1797344127}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 1,
      :index 9,
      :time 598339286}
     {:process 28,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12,
      :time 945166877}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
