{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 10,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12,
      :time 1198815209}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6,
      :time 619833932}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 2,
      :index 13,
      :time 1438524787}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 17,
      :time 2171747082}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 4,
      :time 545565587}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 0,
      :time 11547216}
     {:process 31,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8,
      :time 907969755}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 10,
      :time 1030224311}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 24,
      :time 2880781403}
     {:process 51,
      :type :invoke,
      :f :write,
      :value 0,
      :index 20,
      :time 2407648468}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
