{:type :invoke, :f :read, :time 13984272, :process 0, :value nil, :index 0}
{:type :fail, :f :read, :time 35093662, :process 0, :value nil, :error [:unknown "Invalid Key"], :index 1}
{:type :invoke, :f :cas, :value [0 4], :time 284028525, :process 8, :index 2}
{:type :info, :f :cas, :value [0 4], :time 291932416, :process 8, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [3 1], :time 501486501, :process 7, :index 4}
{:type :info, :f :cas, :value [3 1], :time 510129812, :process 7, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :cas, :value [2 1], :time 1148183046, :process 6, :index 12}
{:type :info, :f :cas, :value [2 1], :time 1154998772, :process 6, :error [:unknown "Not Leader"], :index 13}
{:type :invoke, :f :cas, :value [3 4], :time 1196660531, :process 26, :index 14}
{:type :info, :f :cas, :value [3 4], :time 1204388136, :process 26, :error [:unknown "Not Leader"], :index 15}
{:type :invoke, :f :cas, :value [3 4], :time 1843156664, :process 27, :index 17}
{:type :info, :f :cas, :value [3 4], :time 1849752538, :process 27, :error [:unknown "Not Leader"], :index 18}
{:type :invoke, :f :cas, :value [4 4], :time 2230800322, :process 28, :index 19}
{:type :info, :f :cas, :value [4 4], :time 2237514429, :process 28, :error [:unknown "Not Leader"], :index 20}
{:type :invoke, :f :read, :time 2358545724, :process 3, :value nil, :index 21}
{:type :fail, :f :read, :time 2365338808, :process 3, :value nil, :error [:unknown "Not Leader"], :index 22}
{:type :invoke, :f :cas, :value [4 2], :time 2651300577, :process 48, :index 24}
{:type :info, :f :cas, :value [4 2], :time 2656940074, :process 48, :error [:unknown "Not Leader"], :index 25}
{:type :invoke, :f :write, :value 1, :time 2796491490, :process 68, :index 26}
{:type :info, :f :write, :value 1, :time 2803973321, :process 68, :error [:unknown "Not Leader"], :index 27}
