{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 12,
      :time 1148183046}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 4,
      :time 501486501}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 2,
      :time 284028525}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 14,
      :time 1196660531}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 17,
      :time 1843156664}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 19,
      :time 2230800322}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 24,
      :time 2651300577}
     {:process 68,
      :type :invoke,
      :f :write,
      :value 1,
      :index 26,
      :time 2796491490}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
