{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 11,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 12,
      :time 790417306}
     {:process 13,
      :type :invoke,
      :f :write,
      :value 3,
      :index 20,
      :time 1349470317}
     {:process 14,
      :type :invoke,
      :f :write,
      :value 4,
      :index 6,
      :time 382447467}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 4,
      :index 8,
      :time 524945092}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 4,
      :time 233602571}
     {:process 31,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 24,
      :time 1417837209}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 22,
      :time 1365295918}
     {:process 34,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 26,
      :time 1512400931}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 14,
      :time 873782522}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
