{:type :invoke, :f :cas, :value [0 [0 4]], :time 106666122, :process 5, :index 0}
{:type :info, :f :cas, :value [0 [0 4]], :time 213088554, :process 5, :error [:unknown "Not Leader"], :index 1}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 282690352, :process 18, :index 2}
{:type :info, :f :cas, :value [1 [1 4]], :time 317187794, :process 18, :error [:unknown "Not Leader"], :index 3}
{:type :invoke, :f :cas, :value [1 [1 1]], :time 345077362, :process 38, :index 4}
{:type :info, :f :cas, :value [1 [1 1]], :time 361026633, :process 38, :error [:unknown "Not Leader"], :index 5}
{:type :invoke, :f :read, :time 623271403, :process 3, :value [0 nil], :index 6}
{:type :fail, :f :read, :time 637582842, :process 3, :value [0 nil], :error [:unknown "Not Leader"], :index 7}
{:type :invoke, :f :read, :time 962236666, :process 1, :value [0 nil], :index 8}
{:type :fail, :f :read, :time 970502967, :process 1, :value [0 nil], :error [:unknown "Not Leader"], :index 9}
{:type :invoke, :f :write, :value [0 4], :time 1324411132, :process 9, :index 10}
{:type :invoke, :f :read, :time 1692112760, :process 0, :value [0 nil], :index 11}
{:type :fail, :f :read, :time 1698680366, :process 0, :value [0 nil], :error [:unknown "Not Leader"], :index 12}
{:type :invoke, :f :write, :value [1 2], :time 1904715030, :process 11, :index 13}
{:type :info, :f :write, :value [1 2], :time 1914173716, :process 11, :error [:unknown "Not Leader"], :index 14}
{:type :info, :f :write, :value [0 4], :time 2332129101, :process 9, :error :net-timeout, :index 15}
