5	:invoke	:cas	[0 [0 4]]
5	:info	:cas	[0 [0 4]]	[:unknown Not Leader]
18	:invoke	:cas	[1 [1 4]]
18	:info	:cas	[1 [1 4]]	[:unknown Not Leader]
38	:invoke	:cas	[1 [1 1]]
38	:info	:cas	[1 [1 1]]	[:unknown Not Leader]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown Not Leader]
1	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	[:unknown Not Leader]
9	:invoke	:write	[0 4]
0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Not Leader]
11	:invoke	:write	[1 2]
11	:info	:write	[1 2]	[:unknown Not Leader]
9	:info	:write	[0 4]	:net-timeout
