{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 8,
         :ok-count 0,
         :fail-count 3,
         :info-count 5,
         :by-f {:cas {:valid? false,
                      :count 3,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 3},
                :read {:valid? false,
                       :count 3,
                       :ok-count 0,
                       :fail-count 3,
                       :info-count 0},
                :write {:valid? false,
                        :count 2,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 2}}},
 :net {:stats {:all {:send-count 1098,
                     :recv-count 1098,
                     :msg-count 1098,
                     :msgs-per-op 137.25},
               :clients {:send-count 25,
                         :recv-count 25,
                         :msg-count 25},
               :servers {:send-count 1073,
                         :recv-count 1073,
                         :msg-count 1073,
                         :msgs-per-op 134.125}},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 0,
                                                              :time 106666122}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 10,
                                                              :time 1324411132}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 11,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 13,
                                                              :time 1904715030}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 2,
                                                              :time 282690352}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 4,
                                                              :time 345077362}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
