{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 12,
      :type :invoke,
      :f :write,
      :value 1,
      :index 11,
      :time 1120327629}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 4,
      :time 298537852}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 4,
      :index 18,
      :time 1615961078}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1,
      :time 28964918}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
