{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 36,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 36,
      :time 4166947180}
     {:process 53,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 34,
      :time 4067657909}
     {:process 56,
      :type :invoke,
      :f :write,
      :value 2,
      :index 42,
      :time 4823291912}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
