{:type :invoke, :f :txn, :value [[:append 9 1] [:append 9 2] [:r 9 nil]], :time 10152361, :process 1, :index 0}
{:type :ok, :f :txn, :value [[:append 9 1] [:append 9 2] [:r 9 [1 2]]], :time 148432576, :process 1, :index 1}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 8 1] [:r 8 nil]], :time 260089589, :process 0, :index 2}
{:type :ok, :f :txn, :value [[:r 9 nil] [:append 8 1] [:r 8 [1]]], :time 398389817, :process 0, :index 3}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 424064829, :process 0, :index 4}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 9 3] [:r 8 nil] [:r 9 nil]], :time 816855160, :process 2, :index 5}
{:type :ok, :f :txn, :value [[:r 8 nil] [:append 9 3] [:r 8 nil] [:r 9 [3]]], :time 967616340, :process 2, :index 6}
{:type :invoke, :f :txn, :value [[:append 9 4] [:append 9 5]], :time 1185050729, :process 2, :index 7}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :time 1471679037, :process 1, :index 8}
{:type :invoke, :f :txn, :value [[:append 8 2]], :time 1693241191, :process 3, :index 9}
{:type :ok, :f :txn, :value [[:append 8 2]], :time 1809019135, :process 3, :index 10}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 4 nil] [:r 9 nil]], :time 1860000172, :process 3, :index 11}
{:type :ok, :f :txn, :value [[:r 7 nil] [:r 4 nil] [:r 9 nil]], :time 1993796549, :process 3, :index 12}
{:type :info, :f :txn, :value [[:r 9 nil]], :time 5428046328, :process 0, :error :net-timeout, :index 13}
{:type :info, :f :txn, :value [[:append 9 4] [:append 9 5]], :time 6187085150, :process 2, :error :net-timeout, :index 14}
{:type :info, :f :txn, :value [[:r 9 nil]], :time 6474600517, :process 1, :error :net-timeout, :index 15}
