{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 8,
         :ok-count 5,
         :fail-count 0,
         :info-count 3,
         :by-f {:txn {:valid? true,
                      :count 8,
                      :ok-count 5,
                      :fail-count 0,
                      :info-count 3}}},
 :net {:stats {:all {:send-count 21,
                     :recv-count 21,
                     :msg-count 21,
                     :msgs-per-op 2.625},
               :clients {:send-count 21,
                         :recv-count 21,
                         :msg-count 21},
               :servers {:send-count 0,
                         :recv-count 0,
                         :msg-count 0,
                         :msgs-per-op 0.0}},
       :valid? true},
 :workload {:valid? false,
            :anomaly-types (:G2-item :incompatible-order),
            :anomalies {:G2-item [{:cycle [{:type :ok,
                                            :f :txn,
                                            :value [[:r 8 nil]
                                                    [:append 9 3]
                                                    [:r 8 nil]
                                                    [:r 9 [3]]],
                                            :time 967616340,
                                            :process 2,
                                            :index 6}
                                           {:type :ok,
                                            :f :txn,
                                            :value [[:r 9 nil]
                                                    [:append 8 1]
                                                    [:r 8 [1]]],
                                            :time 398389817,
                                            :process 0,
                                            :index 3}
                                           {:type :ok,
                                            :f :txn,
                                            :value [[:r 8 nil]
                                                    [:append 9 3]
                                                    [:r 8 nil]
                                                    [:r 9 [3]]],
                                            :time 967616340,
                                            :process 2,
                                            :index 6}],
                                   :steps ({:type :rw,
                                            :key 8,
                                            :value :elle.list-append/init,
                                            :value' 1,
                                            :a-mop-index 0,
                                            :b-mop-index 1}
                                           {:type :rw,
                                            :key 9,
                                            :value :elle.list-append/init,
                                            :value' 3,
                                            :a-mop-index 0,
                                            :b-mop-index 1}),
                                   :type :G2-item}],
                        :incompatible-order ({:key 9,
                                              :values [[3] [1 2]]})},
            :not #{:read-atomic :read-committed},
            :also-not #{:ROLA
                        :causal-cerone
                        :consistent-view
                        :cursor-stability
                        :forward-consistent-view
                        :monotonic-atomic-view
                        :monotonic-snapshot-read
                        :monotonic-view
                        :parallel-snapshot-isolation
                        :prefix
                        :repeatable-read
                        :serializable
                        :snapshot-isolation
                        :strict-serializable
                        :strong-session-serializable
                        :strong-session-snapshot-isolation
                        :strong-snapshot-isolation
                        :update-serializable}},
 :valid? false}
