{:type :invoke, :f :read, :time 11089004, :process 0, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 30107344, :process 0, :value [0 nil], :error [:unknown "Invalid Key"], :index 1}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 174777361, :process 13, :index 2}
{:type :info, :f :cas, :value [1 [3 0]], :time 179331377, :process 13, :error [:unknown nil], :index 3}
{:type :invoke, :f :read, :time 263260834, :process 2, :value [0 nil], :index 4}
{:type :fail, :f :read, :time 271219410, :process 2, :value [0 nil], :error [:unknown nil], :index 5}
{:type :invoke, :f :read, :time 439745273, :process 3, :value [0 nil], :index 6}
{:type :fail, :f :read, :time 447345063, :process 3, :value [0 nil], :error [:unknown nil], :index 7}
{:type :invoke, :f :cas, :value [0 [1 2]], :time 732011975, :process 7, :index 8}
{:type :info, :f :cas, :value [0 [1 2]], :time 738272903, :process 7, :error [:unknown nil], :index 9}
{:type :invoke, :f :write, :value [1 0], :time 861575881, :process 19, :index 10}
{:type :info, :f :write, :value [1 0], :time 869300888, :process 19, :error [:unknown nil], :index 11}
{:type :invoke, :f :cas, :value [1 [4 0]], :time 1004694256, :process 14, :index 12}
{:type :info, :f :cas, :value [1 [4 0]], :time 1012397325, :process 14, :error [:unknown nil], :index 13}
{:type :invoke, :f :cas, :value [0 [1 3]], :time 1399761013, :process 9, :index 14}
{:type :info, :f :cas, :value [0 [1 3]], :time 1407334225, :process 9, :error [:unknown nil], :index 15}
{:type :invoke, :f :cas, :value [0 [1 4]], :time 1689809998, :process 29, :index 16}
{:type :info, :f :cas, :value [0 [1 4]], :time 1696929001, :process 29, :error [:unknown nil], :index 17}
{:type :invoke, :f :cas, :value [1 [2 2]], :time 1907663662, :process 11, :index 18}
{:type :info, :f :cas, :value [1 [2 2]], :time 1914254548, :process 11, :error [:unknown nil], :index 19}
