0	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	[:unknown Invalid Key]
13	:invoke	:cas	[1 [3 0]]
13	:info	:cas	[1 [3 0]]	[:unknown nil]
2	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	[:unknown nil]
3	:invoke	:read	[0 nil]
3	:fail	:read	[0 nil]	[:unknown nil]
7	:invoke	:cas	[0 [1 2]]
7	:info	:cas	[0 [1 2]]	[:unknown nil]
19	:invoke	:write	[1 0]
19	:info	:write	[1 0]	[:unknown nil]
14	:invoke	:cas	[1 [4 0]]
14	:info	:cas	[1 [4 0]]	[:unknown nil]
9	:invoke	:cas	[0 [1 3]]
9	:info	:cas	[0 [1 3]]	[:unknown nil]
29	:invoke	:cas	[0 [1 4]]
29	:info	:cas	[0 [1 4]]	[:unknown nil]
11	:invoke	:cas	[1 [2 2]]
11	:info	:cas	[1 [2 2]]	[:unknown nil]
